package com.dbn.language.sql.dialect.postgres;

import com.dbn.language.common.DBLanguageDialectIdentifier;
import com.dbn.language.common.TokenTypeBundle;
import com.dbn.language.common.lexer.DBLanguageLexerBase;
import com.intellij.psi.tree.IElementType;

%%

%class PostgresSQLParserFlexLexer
%extends DBLanguageLexerBase
%public
%final
%unicode
%ignorecase
%function advance
%type IElementType
%eof{ return;
%eof}

%{
    public PostgresSQLParserFlexLexer(TokenTypeBundle tt) {
        super(tt);
    }

    private int blockNesting = 0;
    private int blockStartPos = 0;
    public void startPsqlBlock(boolean incNesting) {
        yybegin(PSQL_BLOCK);
        blockStartPos = zzStartRead;
        if (incNesting) blockNesting++;
    }

    public IElementType endPsqlBlock() {
        yybegin(YYINITIAL);
        zzStartRead = blockStartPos;
        return tt.getChameleon(DBLanguageDialectIdentifier.POSTGRES_PSQL);
    }
%}

%include ../../../common/lexer/shared_elements.flext

IDENTIFIER = [:jletter:] [:jletterdigit:]*
QUOTED_IDENTIFIER = "\""[^\"]*"\""?

CHARSET ="armscii8"|"ascii"|"big5"|"binary"|"cp1250"|"cp1251"|"cp1256"|"cp1257"|"cp850"|"cp852"|"cp866"|"cp932"|"dec8"|"eucjpms"|"euckr"|"gb2312"|"gbk"|"geostd8"|"greek"|"hebrew"|"hp8"|"keybcs2"|"koi8r"|"koi8u"|"latin1"|"latin2"|"latin5"|"latin7"|"macce"|"macroman"|"sjis"|"swe7"|"tis620"|"ucs2"|"ujis"|"utf8"

string_simple_quoted      = "'"([^\']|"''"|{WHITE_SPACE})*"'"?
STRING = ("n"|"_"{CHARSET})?{wso}{string_simple_quoted}

VARIABLE = ":"({IDENTIFIER}|{INTEGER})

%state PSQL_BLOCK
%%

<PSQL_BLOCK> {
    "begin" { blockNesting++; }
    "end"({ws}({IDENTIFIER}|{QUOTED_IDENTIFIER}))*{wso}";"  { blockNesting--; if (blockNesting <= 0) { blockNesting = 0; return endPsqlBlock(); }}

    {WHITE_SPACE}+   {}
    {BLOCK_COMMENT}  {}
    {LINE_COMMENT}   {}
    {STRING}         {}
    \n|\r|.          {}
    <<EOF>>   { return endPsqlBlock(); }
}

<YYINITIAL> {

    {WHITE_SPACE}+   { return stt.whiteSpace; }

    {BLOCK_COMMENT}  { return stt.blockComment; }
    {LINE_COMMENT}   { return stt.lineComment; }

    "declare" { startPsqlBlock(false); }
    "begin"   { startPsqlBlock(true); }

    {VARIABLE}    { return stt.variable; }
    {INTEGER}     { return stt.integer; }
    {NUMBER}      { return stt.number; }
    {STRING}      { return stt.string; }

    "="{wso}"=" {return tt.getOperatorTokenType(0);}
    "|"{wso}"|" {return tt.getOperatorTokenType(1);}
    "<"{wso}"=" {return tt.getOperatorTokenType(2);}
    ">"{wso}"=" {return tt.getOperatorTokenType(3);}
    "<"{wso}">" {return tt.getOperatorTokenType(4);}
    "!"{wso}"=" {return tt.getOperatorTokenType(5);}
    ":"{wso}"=" {return tt.getOperatorTokenType(6);}
    "="{wso}">" {return tt.getOperatorTokenType(7);}
    ".."        {return tt.getOperatorTokenType(8);}
    "::"        {return tt.getOperatorTokenType(9);}
    "~~"        {return tt.getOperatorTokenType(10);}
    "!~~"       {return tt.getOperatorTokenType(11);}
    "~"         {return tt.getOperatorTokenType(12);}
    "~*"        {return tt.getOperatorTokenType(13);}
    "!~"        {return tt.getOperatorTokenType(14);}
    "!~*"       {return tt.getOperatorTokenType(15);}


    "("{wso}"+"{wso}")"  {return tt.getTokenType("CT_OUTER_JOIN");}

    "@" {return tt.getCharacterTokenType(0);}
    ":" {return tt.getCharacterTokenType(1);}
    "," {return tt.getCharacterTokenType(2);}
    "." {return tt.getCharacterTokenType(3);}
    "=" {return tt.getCharacterTokenType(4);}
    "!" {return tt.getCharacterTokenType(5);}
    ">" {return tt.getCharacterTokenType(6);}
    "#" {return tt.getCharacterTokenType(7);}
    "[" {return tt.getCharacterTokenType(8);}
    "{" {return tt.getCharacterTokenType(9);}
    "(" {return tt.getCharacterTokenType(10);}
    "<" {return tt.getCharacterTokenType(11);}
    "-" {return tt.getCharacterTokenType(12);}
    "%" {return tt.getCharacterTokenType(13);}
    "+" {return tt.getCharacterTokenType(14);}
    "]" {return tt.getCharacterTokenType(15);}
    "}" {return tt.getCharacterTokenType(16);}
    ")" {return tt.getCharacterTokenType(17);}
    ";" {return tt.getCharacterTokenType(18);}
    "/" {return tt.getCharacterTokenType(19);}
    "*" {return tt.getCharacterTokenType(20);}
    "|" {return tt.getCharacterTokenType(21);}
    "&" {return tt.getCharacterTokenType(22);}
//    "~" {return tt.getCharacterTokenType(23);}


// MARKER_BEGIN_DATATYPES
"array" {return tt.dtt(0);}
"bigint" {return tt.dtt(1);}
"bigserial" {return tt.dtt(2);}
"bool" {return tt.dtt(3);}
"boolean" {return tt.dtt(4);}
"box" {return tt.dtt(5);}
"bpchar" {return tt.dtt(6);}
"bytea" {return tt.dtt(7);}
"char" {return tt.dtt(8);}
"character" {return tt.dtt(9);}
"cid" {return tt.dtt(10);}
"cidr" {return tt.dtt(11);}
"circle" {return tt.dtt(12);}
"date" {return tt.dtt(13);}
"decimal" {return tt.dtt(14);}
"double_precision" {return tt.dtt(15);}
"inet" {return tt.dtt(16);}
"int" {return tt.dtt(17);}
"int2" {return tt.dtt(18);}
"int2vector" {return tt.dtt(19);}
"int4" {return tt.dtt(20);}
"int8" {return tt.dtt(21);}
"integer" {return tt.dtt(22);}
"interval" {return tt.dtt(23);}
"json" {return tt.dtt(24);}
"jsonb" {return tt.dtt(25);}
"line" {return tt.dtt(26);}
"lseg" {return tt.dtt(27);}
"macaddr" {return tt.dtt(28);}
"money" {return tt.dtt(29);}
"name" {return tt.dtt(30);}
"numeric" {return tt.dtt(31);}
"oid" {return tt.dtt(32);}
"path" {return tt.dtt(33);}
"point" {return tt.dtt(34);}
"polygon" {return tt.dtt(35);}
"real" {return tt.dtt(36);}
"serial" {return tt.dtt(37);}
"serial8" {return tt.dtt(38);}
"smallint" {return tt.dtt(39);}
"smallserial" {return tt.dtt(40);}
"text" {return tt.dtt(41);}
"tid" {return tt.dtt(42);}
"time" {return tt.dtt(43);}
"timestamp" {return tt.dtt(44);}
"tsquery" {return tt.dtt(45);}
"tsvector" {return tt.dtt(46);}
"uuid" {return tt.dtt(47);}
"varbit" {return tt.dtt(48);}
"varchar" {return tt.dtt(49);}
"xid" {return tt.dtt(50);}
"xml" {return tt.dtt(51);}
"yaml" {return tt.dtt(52);}
// MARKER_END_DATATYPES



// MARKER_BEGIN_KEYWORDS
"a" {return tt.ktt(0);}
"abort" {return tt.ktt(1);}
"absent" {return tt.ktt(2);}
"absolute" {return tt.ktt(3);}
"access" {return tt.ktt(4);}
"according" {return tt.ktt(5);}
"action" {return tt.ktt(6);}
"ada" {return tt.ktt(7);}
"add" {return tt.ktt(8);}
"admin" {return tt.ktt(9);}
"after" {return tt.ktt(10);}
"aggregate" {return tt.ktt(11);}
"all" {return tt.ktt(12);}
"allocate" {return tt.ktt(13);}
"also" {return tt.ktt(14);}
"alter" {return tt.ktt(15);}
"always" {return tt.ktt(16);}
"analyse" {return tt.ktt(17);}
"analyze" {return tt.ktt(18);}
"and" {return tt.ktt(19);}
"any" {return tt.ktt(20);}
"are" {return tt.ktt(21);}
"array_max_cardinality" {return tt.ktt(22);}
"as" {return tt.ktt(23);}
"asc" {return tt.ktt(24);}
"asensitive" {return tt.ktt(25);}
"assertion" {return tt.ktt(26);}
"assignment" {return tt.ktt(27);}
"asymmetric" {return tt.ktt(28);}
"at" {return tt.ktt(29);}
"attach" {return tt.ktt(30);}
"atomic" {return tt.ktt(31);}
"attribute" {return tt.ktt(32);}
"attributes" {return tt.ktt(33);}
"authorization" {return tt.ktt(34);}
"backward" {return tt.ktt(35);}
"base64" {return tt.ktt(36);}
"before" {return tt.ktt(37);}
"begin" {return tt.ktt(38);}
"begin_frame" {return tt.ktt(39);}
"begin_partition" {return tt.ktt(40);}
"bernoulli" {return tt.ktt(41);}
"between" {return tt.ktt(42);}
"binary" {return tt.ktt(43);}
"blob" {return tt.ktt(44);}
"blocked" {return tt.ktt(45);}
"bom" {return tt.ktt(46);}
"both" {return tt.ktt(47);}
"breadth" {return tt.ktt(48);}
"buffers" {return tt.ktt(49);}
"by" {return tt.ktt(50);}
"bypassrls" {return tt.ktt(51);}
"c" {return tt.ktt(52);}
"cache" {return tt.ktt(53);}
"call" {return tt.ktt(54);}
"called" {return tt.ktt(55);}
"cardinality" {return tt.ktt(56);}
"cascade" {return tt.ktt(57);}
"cascaded" {return tt.ktt(58);}
"case" {return tt.ktt(59);}
"cast" {return tt.ktt(60);}
"catalog" {return tt.ktt(61);}
"catalog_name" {return tt.ktt(62);}
"chain" {return tt.ktt(63);}
"characteristics" {return tt.ktt(64);}
"characters" {return tt.ktt(65);}
"character_length" {return tt.ktt(66);}
"character_set_catalog" {return tt.ktt(67);}
"character_set_name" {return tt.ktt(68);}
"character_set_schema" {return tt.ktt(69);}
"check" {return tt.ktt(70);}
"checkpoint" {return tt.ktt(71);}
"class" {return tt.ktt(72);}
"class_origin" {return tt.ktt(73);}
"clob" {return tt.ktt(74);}
"close" {return tt.ktt(75);}
"cluster" {return tt.ktt(76);}
"coalesce" {return tt.ktt(77);}
"cobol" {return tt.ktt(78);}
"collate" {return tt.ktt(79);}
"collation" {return tt.ktt(80);}
"collation_catalog" {return tt.ktt(81);}
"collation_name" {return tt.ktt(82);}
"collation_schema" {return tt.ktt(83);}
"collect" {return tt.ktt(84);}
"column" {return tt.ktt(85);}
"columns" {return tt.ktt(86);}
"column_name" {return tt.ktt(87);}
"command_function" {return tt.ktt(88);}
"command_function_code" {return tt.ktt(89);}
"comment" {return tt.ktt(90);}
"comments" {return tt.ktt(91);}
"commit" {return tt.ktt(92);}
"committed" {return tt.ktt(93);}
"concurrently" {return tt.ktt(94);}
"condition" {return tt.ktt(95);}
"condition_number" {return tt.ktt(96);}
"configuration" {return tt.ktt(97);}
"connect" {return tt.ktt(98);}
"connection" {return tt.ktt(99);}
"connection_name" {return tt.ktt(100);}
"constraint" {return tt.ktt(101);}
"constraints" {return tt.ktt(102);}
"constraint_catalog" {return tt.ktt(103);}
"constraint_name" {return tt.ktt(104);}
"constraint_schema" {return tt.ktt(105);}
"constructor" {return tt.ktt(106);}
"contains" {return tt.ktt(107);}
"content" {return tt.ktt(108);}
"continue" {return tt.ktt(109);}
"control" {return tt.ktt(110);}
"conversion" {return tt.ktt(111);}
"copy" {return tt.ktt(112);}
"corr" {return tt.ktt(113);}
"corresponding" {return tt.ktt(114);}
"cost" {return tt.ktt(115);}
"costs" {return tt.ktt(116);}
"covar_pop" {return tt.ktt(117);}
"covar_samp" {return tt.ktt(118);}
"create" {return tt.ktt(119);}
"createdb" {return tt.ktt(120);}
"createrole" {return tt.ktt(121);}
"createuser" {return tt.ktt(122);}
"cross" {return tt.ktt(123);}
"csv" {return tt.ktt(124);}
"cube" {return tt.ktt(125);}
"current" {return tt.ktt(126);}
"current_default_transform_group" {return tt.ktt(127);}
"current_path" {return tt.ktt(128);}
"current_role" {return tt.ktt(129);}
"current_row" {return tt.ktt(130);}
"current_transform_group_for_type" {return tt.ktt(131);}
"cursor" {return tt.ktt(132);}
"cursor_name" {return tt.ktt(133);}
"cycle" {return tt.ktt(134);}
"data" {return tt.ktt(135);}
"database" {return tt.ktt(136);}
"datalink" {return tt.ktt(137);}
"datetime_interval_code" {return tt.ktt(138);}
"datetime_interval_precision" {return tt.ktt(139);}
"day" {return tt.ktt(140);}
"db" {return tt.ktt(141);}
"deallocate" {return tt.ktt(142);}
"dec" {return tt.ktt(143);}
"declare" {return tt.ktt(144);}
"default" {return tt.ktt(145);}
"defaults" {return tt.ktt(146);}
"deferrable" {return tt.ktt(147);}
"deferred" {return tt.ktt(148);}
"defined" {return tt.ktt(149);}
"definer" {return tt.ktt(150);}
"depends" {return tt.ktt(151);}
"degree" {return tt.ktt(152);}
"delete" {return tt.ktt(153);}
"delimiter" {return tt.ktt(154);}
"delimiters" {return tt.ktt(155);}
"depth" {return tt.ktt(156);}
"deref" {return tt.ktt(157);}
"derived" {return tt.ktt(158);}
"desc" {return tt.ktt(159);}
"describe" {return tt.ktt(160);}
"descriptor" {return tt.ktt(161);}
"deterministic" {return tt.ktt(162);}
"diagnostics" {return tt.ktt(163);}
"dictionary" {return tt.ktt(164);}
"disable" {return tt.ktt(165);}
"discard" {return tt.ktt(166);}
"disconnect" {return tt.ktt(167);}
"dispatch" {return tt.ktt(168);}
"distinct" {return tt.ktt(169);}
"dlnewcopy" {return tt.ktt(170);}
"dlpreviouscopy" {return tt.ktt(171);}
"dlurlcomplete" {return tt.ktt(172);}
"dlurlcompleteonly" {return tt.ktt(173);}
"dlurlcompletewrite" {return tt.ktt(174);}
"dlurlpath" {return tt.ktt(175);}
"dlurlpathonly" {return tt.ktt(176);}
"dlurlpathwrite" {return tt.ktt(177);}
"dlurlscheme" {return tt.ktt(178);}
"dlurlserver" {return tt.ktt(179);}
"dlvalue" {return tt.ktt(180);}
"do" {return tt.ktt(181);}
"document" {return tt.ktt(182);}
"domain" {return tt.ktt(183);}
"double" {return tt.ktt(184);}
"drop" {return tt.ktt(185);}
"dynamic" {return tt.ktt(186);}
"dynamic_function" {return tt.ktt(187);}
"dynamic_function_code" {return tt.ktt(188);}
"each" {return tt.ktt(189);}
"element" {return tt.ktt(190);}
"else" {return tt.ktt(191);}
"empty" {return tt.ktt(192);}
"enable" {return tt.ktt(193);}
"encoding" {return tt.ktt(194);}
"encrypted" {return tt.ktt(195);}
"end" {return tt.ktt(196);}
"end-exec" {return tt.ktt(197);}
"end_frame" {return tt.ktt(198);}
"end_partition" {return tt.ktt(199);}
"enforced" {return tt.ktt(200);}
"enum" {return tt.ktt(201);}
"equals" {return tt.ktt(202);}
"escape" {return tt.ktt(203);}
"event" {return tt.ktt(204);}
"except" {return tt.ktt(205);}
"exception" {return tt.ktt(206);}
"exclude" {return tt.ktt(207);}
"excluding" {return tt.ktt(208);}
"exclusive" {return tt.ktt(209);}
"exec" {return tt.ktt(210);}
"execute" {return tt.ktt(211);}
"exists" {return tt.ktt(212);}
"explain" {return tt.ktt(213);}
"expression" {return tt.ktt(214);}
"extension" {return tt.ktt(215);}
"external" {return tt.ktt(216);}
"false" {return tt.ktt(217);}
"fetch" {return tt.ktt(218);}
"file" {return tt.ktt(219);}
"filter" {return tt.ktt(220);}
"final" {return tt.ktt(221);}
"first" {return tt.ktt(222);}
"flag" {return tt.ktt(223);}
"float" {return tt.ktt(224);}
"following" {return tt.ktt(225);}
"for" {return tt.ktt(226);}
"force" {return tt.ktt(227);}
"foreign" {return tt.ktt(228);}
"fortran" {return tt.ktt(229);}
"forward" {return tt.ktt(230);}
"found" {return tt.ktt(231);}
"frame_row" {return tt.ktt(232);}
"free" {return tt.ktt(233);}
"freeze" {return tt.ktt(234);}
"from" {return tt.ktt(235);}
"fs" {return tt.ktt(236);}
"full" {return tt.ktt(237);}
"function" {return tt.ktt(238);}
"functions" {return tt.ktt(239);}
"fusion" {return tt.ktt(240);}
"g" {return tt.ktt(241);}
"general" {return tt.ktt(242);}
"generated" {return tt.ktt(243);}
"get" {return tt.ktt(244);}
"global" {return tt.ktt(245);}
"go" {return tt.ktt(246);}
"goto" {return tt.ktt(247);}
"grant" {return tt.ktt(248);}
"granted" {return tt.ktt(249);}
"greatest" {return tt.ktt(250);}
"group" {return tt.ktt(251);}
"grouping" {return tt.ktt(252);}
"groups" {return tt.ktt(253);}
"handler" {return tt.ktt(254);}
"having" {return tt.ktt(255);}
"header" {return tt.ktt(256);}
"hex" {return tt.ktt(257);}
"hierarchy" {return tt.ktt(258);}
"hold" {return tt.ktt(259);}
"hour" {return tt.ktt(260);}
"id" {return tt.ktt(261);}
"identity" {return tt.ktt(262);}
"if" {return tt.ktt(263);}
"ignore" {return tt.ktt(264);}
"ilike" {return tt.ktt(265);}
"immediate" {return tt.ktt(266);}
"immediately" {return tt.ktt(267);}
"immutable" {return tt.ktt(268);}
"implementation" {return tt.ktt(269);}
"implicit" {return tt.ktt(270);}
"import" {return tt.ktt(271);}
"in" {return tt.ktt(272);}
"including" {return tt.ktt(273);}
"increment" {return tt.ktt(274);}
"indent" {return tt.ktt(275);}
"index" {return tt.ktt(276);}
"indexes" {return tt.ktt(277);}
"indicator" {return tt.ktt(278);}
"inherit" {return tt.ktt(279);}
"inherits" {return tt.ktt(280);}
"initially" {return tt.ktt(281);}
"inline" {return tt.ktt(282);}
"inner" {return tt.ktt(283);}
"inout" {return tt.ktt(284);}
"input" {return tt.ktt(285);}
"insensitive" {return tt.ktt(286);}
"insert" {return tt.ktt(287);}
"instance" {return tt.ktt(288);}
"instantiable" {return tt.ktt(289);}
"instead" {return tt.ktt(290);}
"integrity" {return tt.ktt(291);}
"intersect" {return tt.ktt(292);}
"intersection" {return tt.ktt(293);}
"into" {return tt.ktt(294);}
"invoker" {return tt.ktt(295);}
"is" {return tt.ktt(296);}
"isnull" {return tt.ktt(297);}
"isolation" {return tt.ktt(298);}
"join" {return tt.ktt(299);}
"k" {return tt.ktt(300);}
"key" {return tt.ktt(301);}
"key_member" {return tt.ktt(302);}
"key_type" {return tt.ktt(303);}
"label" {return tt.ktt(304);}
"language" {return tt.ktt(305);}
"large" {return tt.ktt(306);}
"last" {return tt.ktt(307);}
"lateral" {return tt.ktt(308);}
"lc_collate" {return tt.ktt(309);}
"lc_ctype" {return tt.ktt(310);}
"leading" {return tt.ktt(311);}
"leakproof" {return tt.ktt(312);}
"least" {return tt.ktt(313);}
"level" {return tt.ktt(314);}
"library" {return tt.ktt(315);}
"like" {return tt.ktt(316);}
"like_regex" {return tt.ktt(317);}
"limit" {return tt.ktt(318);}
"link" {return tt.ktt(319);}
"listen" {return tt.ktt(320);}
"load" {return tt.ktt(321);}
"local" {return tt.ktt(322);}
"location" {return tt.ktt(323);}
"locator" {return tt.ktt(324);}
"lock" {return tt.ktt(325);}
"login" {return tt.ktt(326);}
"m" {return tt.ktt(327);}
"maintain" {return tt.ktt(328);}
"map" {return tt.ktt(329);}
"mapping" {return tt.ktt(330);}
"match" {return tt.ktt(331);}
"matched" {return tt.ktt(332);}
"materialized" {return tt.ktt(333);}
"maxvalue" {return tt.ktt(334);}
"max_cardinality" {return tt.ktt(335);}
"member" {return tt.ktt(336);}
"merge" {return tt.ktt(337);}
"message_length" {return tt.ktt(338);}
"message_octet_length" {return tt.ktt(339);}
"message_text" {return tt.ktt(340);}
"method" {return tt.ktt(341);}
"minute" {return tt.ktt(342);}
"minvalue" {return tt.ktt(343);}
"mode" {return tt.ktt(344);}
"modifies" {return tt.ktt(345);}
"module" {return tt.ktt(346);}
"month" {return tt.ktt(347);}
"more" {return tt.ktt(348);}
"move" {return tt.ktt(349);}
"multiset" {return tt.ktt(350);}
"mumps" {return tt.ktt(351);}
"names" {return tt.ktt(352);}
"namespace" {return tt.ktt(353);}
"national" {return tt.ktt(354);}
"natural" {return tt.ktt(355);}
"nchar" {return tt.ktt(356);}
"nclob" {return tt.ktt(357);}
"nesting" {return tt.ktt(358);}
"new" {return tt.ktt(359);}
"next" {return tt.ktt(360);}
"nfc" {return tt.ktt(361);}
"nfd" {return tt.ktt(362);}
"nfkc" {return tt.ktt(363);}
"nfkd" {return tt.ktt(364);}
"nil" {return tt.ktt(365);}
"no" {return tt.ktt(366);}
"nobypassrls" {return tt.ktt(367);}
"nocreatedb" {return tt.ktt(368);}
"nocreaterole" {return tt.ktt(369);}
"nocreateuser" {return tt.ktt(370);}
"noinherit" {return tt.ktt(371);}
"nologin" {return tt.ktt(372);}
"none" {return tt.ktt(373);}
"noreplication" {return tt.ktt(374);}
"normalize" {return tt.ktt(375);}
"normalized" {return tt.ktt(376);}
"nosuperuser" {return tt.ktt(377);}
"not" {return tt.ktt(378);}
"nothing" {return tt.ktt(379);}
"notify" {return tt.ktt(380);}
"notnull" {return tt.ktt(381);}
"nowait" {return tt.ktt(382);}
"null" {return tt.ktt(383);}
"nullable" {return tt.ktt(384);}
"nullif" {return tt.ktt(385);}
"nulls" {return tt.ktt(386);}
"number" {return tt.ktt(387);}
"object" {return tt.ktt(388);}
"objects" {return tt.ktt(389);}
"occurrences_regex" {return tt.ktt(390);}
"octets" {return tt.ktt(391);}
"of" {return tt.ktt(392);}
"off" {return tt.ktt(393);}
"offset" {return tt.ktt(394);}
"oids" {return tt.ktt(395);}
"old" {return tt.ktt(396);}
"on" {return tt.ktt(397);}
"only" {return tt.ktt(398);}
"open" {return tt.ktt(399);}
"operator" {return tt.ktt(400);}
"option" {return tt.ktt(401);}
"options" {return tt.ktt(402);}
"or" {return tt.ktt(403);}
"order" {return tt.ktt(404);}
"ordering" {return tt.ktt(405);}
"ordinality" {return tt.ktt(406);}
"others" {return tt.ktt(407);}
"out" {return tt.ktt(408);}
"outer" {return tt.ktt(409);}
"output" {return tt.ktt(410);}
"over" {return tt.ktt(411);}
"overlaps" {return tt.ktt(412);}
"overriding" {return tt.ktt(413);}
"owned" {return tt.ktt(414);}
"owner" {return tt.ktt(415);}
"p" {return tt.ktt(416);}
"pad" {return tt.ktt(417);}
"parameter" {return tt.ktt(418);}
"parameter_mode" {return tt.ktt(419);}
"parameter_name" {return tt.ktt(420);}
"parameter_ordinal_position" {return tt.ktt(421);}
"parameter_specific_catalog" {return tt.ktt(422);}
"parameter_specific_name" {return tt.ktt(423);}
"parameter_specific_schema" {return tt.ktt(424);}
"parallel" {return tt.ktt(425);}
"parser" {return tt.ktt(426);}
"partial" {return tt.ktt(427);}
"partition" {return tt.ktt(428);}
"pascal" {return tt.ktt(429);}
"passing" {return tt.ktt(430);}
"passthrough" {return tt.ktt(431);}
"password" {return tt.ktt(432);}
"percent" {return tt.ktt(433);}
"percentile_cont" {return tt.ktt(434);}
"percentile_disc" {return tt.ktt(435);}
"period" {return tt.ktt(436);}
"permission" {return tt.ktt(437);}
"placing" {return tt.ktt(438);}
"plans" {return tt.ktt(439);}
"pli" {return tt.ktt(440);}
"portion" {return tt.ktt(441);}
"position_regex" {return tt.ktt(442);}
"precedes" {return tt.ktt(443);}
"preceding" {return tt.ktt(444);}
"precision" {return tt.ktt(445);}
"prepare" {return tt.ktt(446);}
"prepared" {return tt.ktt(447);}
"preserve" {return tt.ktt(448);}
"primary" {return tt.ktt(449);}
"prior" {return tt.ktt(450);}
"privileges" {return tt.ktt(451);}
"procedural" {return tt.ktt(452);}
"procedure" {return tt.ktt(453);}
"program" {return tt.ktt(454);}
"public" {return tt.ktt(455);}
"quote" {return tt.ktt(456);}
"range" {return tt.ktt(457);}
"read" {return tt.ktt(458);}
"reads" {return tt.ktt(459);}
"reassign" {return tt.ktt(460);}
"recheck" {return tt.ktt(461);}
"recovery" {return tt.ktt(462);}
"recursive" {return tt.ktt(463);}
"ref" {return tt.ktt(464);}
"references" {return tt.ktt(465);}
"referencing" {return tt.ktt(466);}
"refresh" {return tt.ktt(467);}
"regr_avgx" {return tt.ktt(468);}
"regr_avgy" {return tt.ktt(469);}
"regr_count" {return tt.ktt(470);}
"regr_intercept" {return tt.ktt(471);}
"regr_r2" {return tt.ktt(472);}
"regr_slope" {return tt.ktt(473);}
"regr_sxx" {return tt.ktt(474);}
"regr_sxy" {return tt.ktt(475);}
"regr_syy" {return tt.ktt(476);}
"reindex" {return tt.ktt(477);}
"relative" {return tt.ktt(478);}
"release" {return tt.ktt(479);}
"rename" {return tt.ktt(480);}
"repeatable" {return tt.ktt(481);}
"replica" {return tt.ktt(482);}
"replication" {return tt.ktt(483);}
"requiring" {return tt.ktt(484);}
"reset" {return tt.ktt(485);}
"respect" {return tt.ktt(486);}
"restart" {return tt.ktt(487);}
"restore" {return tt.ktt(488);}
"restrict" {return tt.ktt(489);}
"restricted" {return tt.ktt(490);}
"result" {return tt.ktt(491);}
"return" {return tt.ktt(492);}
"returned_cardinality" {return tt.ktt(493);}
"returned_length" {return tt.ktt(494);}
"returned_octet_length" {return tt.ktt(495);}
"returned_sqlstate" {return tt.ktt(496);}
"returning" {return tt.ktt(497);}
"returns" {return tt.ktt(498);}
"revoke" {return tt.ktt(499);}
"role" {return tt.ktt(500);}
"rollback" {return tt.ktt(501);}
"rollup" {return tt.ktt(502);}
"routine" {return tt.ktt(503);}
"routine_catalog" {return tt.ktt(504);}
"routine_name" {return tt.ktt(505);}
"routine_schema" {return tt.ktt(506);}
"routines" {return tt.ktt(507);}
"row" {return tt.ktt(508);}
"rows" {return tt.ktt(509);}
"row_count" {return tt.ktt(510);}
"rule" {return tt.ktt(511);}
"safe" {return tt.ktt(512);}
"savepoint" {return tt.ktt(513);}
"scale" {return tt.ktt(514);}
"schema" {return tt.ktt(515);}
"schemas" {return tt.ktt(516);}
"schema_name" {return tt.ktt(517);}
"scope" {return tt.ktt(518);}
"scope_catalog" {return tt.ktt(519);}
"scope_name" {return tt.ktt(520);}
"scope_schema" {return tt.ktt(521);}
"scroll" {return tt.ktt(522);}
"search" {return tt.ktt(523);}
"second" {return tt.ktt(524);}
"section" {return tt.ktt(525);}
"security" {return tt.ktt(526);}
"select" {return tt.ktt(527);}
"selective" {return tt.ktt(528);}
"self" {return tt.ktt(529);}
"sensitive" {return tt.ktt(530);}
"sequence" {return tt.ktt(531);}
"sequences" {return tt.ktt(532);}
"serializable" {return tt.ktt(533);}
"server" {return tt.ktt(534);}
"server_name" {return tt.ktt(535);}
"session" {return tt.ktt(536);}
"set" {return tt.ktt(537);}
"setof" {return tt.ktt(538);}
"sets" {return tt.ktt(539);}
"share" {return tt.ktt(540);}
"show" {return tt.ktt(541);}
"similar" {return tt.ktt(542);}
"simple" {return tt.ktt(543);}
"size" {return tt.ktt(544);}
"snapshot" {return tt.ktt(545);}
"some" {return tt.ktt(546);}
"source" {return tt.ktt(547);}
"space" {return tt.ktt(548);}
"specific" {return tt.ktt(549);}
"specifictype" {return tt.ktt(550);}
"specific_name" {return tt.ktt(551);}
"sql" {return tt.ktt(552);}
"sqlcode" {return tt.ktt(553);}
"sqlerror" {return tt.ktt(554);}
"sqlexception" {return tt.ktt(555);}
"sqlstate" {return tt.ktt(556);}
"sqlwarning" {return tt.ktt(557);}
"stable" {return tt.ktt(558);}
"support" {return tt.ktt(559);}
"standalone" {return tt.ktt(560);}
"start" {return tt.ktt(561);}
"state" {return tt.ktt(562);}
"statement" {return tt.ktt(563);}
"static" {return tt.ktt(564);}
"statistics" {return tt.ktt(565);}
"stddev_pop" {return tt.ktt(566);}
"stddev_samp" {return tt.ktt(567);}
"stdin" {return tt.ktt(568);}
"stdout" {return tt.ktt(569);}
"storage" {return tt.ktt(570);}
"strict" {return tt.ktt(571);}
"structure" {return tt.ktt(572);}
"style" {return tt.ktt(573);}
"subclass_origin" {return tt.ktt(574);}
"submultiset" {return tt.ktt(575);}
"substring_regex" {return tt.ktt(576);}
"succeeds" {return tt.ktt(577);}
"superuser" {return tt.ktt(578);}
"symmetric" {return tt.ktt(579);}
"sysid" {return tt.ktt(580);}
"system" {return tt.ktt(581);}
"system_time" {return tt.ktt(582);}
"system_user" {return tt.ktt(583);}
"t" {return tt.ktt(584);}
"table" {return tt.ktt(585);}
"tables" {return tt.ktt(586);}
"tablesample" {return tt.ktt(587);}
"tablespace" {return tt.ktt(588);}
"table_name" {return tt.ktt(589);}
"temp" {return tt.ktt(590);}
"template" {return tt.ktt(591);}
"temporary" {return tt.ktt(592);}
"then" {return tt.ktt(593);}
"ties" {return tt.ktt(594);}
"timezone_hour" {return tt.ktt(595);}
"timezone_minute" {return tt.ktt(596);}
"timing" {return tt.ktt(597);}
"to" {return tt.ktt(598);}
"token" {return tt.ktt(599);}
"top_level_count" {return tt.ktt(600);}
"trailing" {return tt.ktt(601);}
"transaction" {return tt.ktt(602);}
"transactions_committed" {return tt.ktt(603);}
"transactions_rolled_back" {return tt.ktt(604);}
"transaction_active" {return tt.ktt(605);}
"transform" {return tt.ktt(606);}
"transforms" {return tt.ktt(607);}
"translate_regex" {return tt.ktt(608);}
"translation" {return tt.ktt(609);}
"treat" {return tt.ktt(610);}
"trigger" {return tt.ktt(611);}
"trigger_catalog" {return tt.ktt(612);}
"trigger_name" {return tt.ktt(613);}
"trigger_schema" {return tt.ktt(614);}
"trim_array" {return tt.ktt(615);}
"true" {return tt.ktt(616);}
"truncate" {return tt.ktt(617);}
"trusted" {return tt.ktt(618);}
"type" {return tt.ktt(619);}
"types" {return tt.ktt(620);}
"uescape" {return tt.ktt(621);}
"unbounded" {return tt.ktt(622);}
"uncommitted" {return tt.ktt(623);}
"under" {return tt.ktt(624);}
"unencrypted" {return tt.ktt(625);}
"union" {return tt.ktt(626);}
"unique" {return tt.ktt(627);}
"unknown" {return tt.ktt(628);}
"unlink" {return tt.ktt(629);}
"unlisten" {return tt.ktt(630);}
"unlogged" {return tt.ktt(631);}
"unnamed" {return tt.ktt(632);}
"unsafe" {return tt.ktt(633);}
"until" {return tt.ktt(634);}
"untyped" {return tt.ktt(635);}
"update" {return tt.ktt(636);}
"uri" {return tt.ktt(637);}
"usage" {return tt.ktt(638);}
"user" {return tt.ktt(639);}
"user_defined_type_catalog" {return tt.ktt(640);}
"user_defined_type_code" {return tt.ktt(641);}
"user_defined_type_name" {return tt.ktt(642);}
"user_defined_type_schema" {return tt.ktt(643);}
"using" {return tt.ktt(644);}
"vacuum" {return tt.ktt(645);}
"valid" {return tt.ktt(646);}
"validate" {return tt.ktt(647);}
"validator" {return tt.ktt(648);}
"value" {return tt.ktt(649);}
"values" {return tt.ktt(650);}
"value_of" {return tt.ktt(651);}
"varbinary" {return tt.ktt(652);}
"variadic" {return tt.ktt(653);}
"varying" {return tt.ktt(654);}
"var_pop" {return tt.ktt(655);}
"var_samp" {return tt.ktt(656);}
"verbose" {return tt.ktt(657);}
"versioning" {return tt.ktt(658);}
"view" {return tt.ktt(659);}
"volatile" {return tt.ktt(660);}
"when" {return tt.ktt(661);}
"whenever" {return tt.ktt(662);}
"where" {return tt.ktt(663);}
"whitespace" {return tt.ktt(664);}
"window" {return tt.ktt(665);}
"with" {return tt.ktt(666);}
"within" {return tt.ktt(667);}
"without" {return tt.ktt(668);}
"work" {return tt.ktt(669);}
"wrapper" {return tt.ktt(670);}
"write" {return tt.ktt(671);}
"xmlattributes" {return tt.ktt(672);}
"xmlbinary" {return tt.ktt(673);}
"xmlcast" {return tt.ktt(674);}
"xmldeclaration" {return tt.ktt(675);}
"xmldocument" {return tt.ktt(676);}
"xmliterate" {return tt.ktt(677);}
"xmlnamespaces" {return tt.ktt(678);}
"xmlparse" {return tt.ktt(679);}
"xmlquery" {return tt.ktt(680);}
"xmlschema" {return tt.ktt(681);}
"xmlserialize" {return tt.ktt(682);}
"xmltable" {return tt.ktt(683);}
"xmltext" {return tt.ktt(684);}
"xmlvalidate" {return tt.ktt(685);}
"year" {return tt.ktt(686);}
"yes" {return tt.ktt(687);}
"zone" {return tt.ktt(688);}
// MARKER_END_KEYWORDS




// MARKER_BEGIN_FUNCTIONS
"abbrev" {return tt.ftt(0);}
"abs" {return tt.ftt(1);}
"acos" {return tt.ftt(2);}
"age" {return tt.ftt(3);}
"area" {return tt.ftt(4);}
"array_agg" {return tt.ftt(5);}
"array_append" {return tt.ftt(6);}
"array_cat" {return tt.ftt(7);}
"array_dims" {return tt.ftt(8);}
"array_fill" {return tt.ftt(9);}
"array_length" {return tt.ftt(10);}
"array_lower" {return tt.ftt(11);}
"array_ndims" {return tt.ftt(12);}
"array_prepend" {return tt.ftt(13);}
"array_remove" {return tt.ftt(14);}
"array_replace" {return tt.ftt(15);}
"array_to_json" {return tt.ftt(16);}
"array_to_string" {return tt.ftt(17);}
"array_upper" {return tt.ftt(18);}
"ascii" {return tt.ftt(19);}
"asin" {return tt.ftt(20);}
"atan" {return tt.ftt(21);}
"atan2" {return tt.ftt(22);}
"avg" {return tt.ftt(23);}
"bit" {return tt.ftt(24);}
"bit_and" {return tt.ftt(25);}
"bit_length" {return tt.ftt(26);}
"bit_or" {return tt.ftt(27);}
"bool_and" {return tt.ftt(28);}
"bool_or" {return tt.ftt(29);}
"broadcast" {return tt.ftt(30);}
"btrim" {return tt.ftt(31);}
"cbrt" {return tt.ftt(32);}
"ceil" {return tt.ftt(33);}
"ceiling" {return tt.ftt(34);}
"center" {return tt.ftt(35);}
"char_length" {return tt.ftt(36);}
"chr" {return tt.ftt(37);}
"clock_timestamp" {return tt.ftt(38);}
"col_description" {return tt.ftt(39);}
"concat" {return tt.ftt(40);}
"concat_ws" {return tt.ftt(41);}
"convert" {return tt.ftt(42);}
"convert_from" {return tt.ftt(43);}
"convert_to" {return tt.ftt(44);}
"cos" {return tt.ftt(45);}
"cot" {return tt.ftt(46);}
"count" {return tt.ftt(47);}
"cume_dist" {return tt.ftt(48);}
"current_catalog" {return tt.ftt(49);}
"current_database" {return tt.ftt(50);}
"current_date" {return tt.ftt(51);}
"current_query" {return tt.ftt(52);}
"current_schema" {return tt.ftt(53);}
"current_schemas" {return tt.ftt(54);}
"current_setting" {return tt.ftt(55);}
"current_time" {return tt.ftt(56);}
"current_timestamp" {return tt.ftt(57);}
"current_user" {return tt.ftt(58);}
"currval" {return tt.ftt(59);}
"cursor_to_xml" {return tt.ftt(60);}
"date_part" {return tt.ftt(61);}
"date_trunc" {return tt.ftt(62);}
"decode" {return tt.ftt(63);}
"degrees" {return tt.ftt(64);}
"dense_rank" {return tt.ftt(65);}
"diameter" {return tt.ftt(66);}
"div" {return tt.ftt(67);}
"encode" {return tt.ftt(68);}
"enum_first" {return tt.ftt(69);}
"enum_last" {return tt.ftt(70);}
"enum_range" {return tt.ftt(71);}
"every" {return tt.ftt(72);}
"exp" {return tt.ftt(73);}
"extract" {return tt.ftt(74);}
"family" {return tt.ftt(75);}
"first_value" {return tt.ftt(76);}
"floor" {return tt.ftt(77);}
"format" {return tt.ftt(78);}
"format_type" {return tt.ftt(79);}
"generate_series" {return tt.ftt(80);}
"generate_subscripts" {return tt.ftt(81);}
"get_bit" {return tt.ftt(82);}
"get_byte" {return tt.ftt(83);}
"get_current_ts_config" {return tt.ftt(84);}
"has_any_column_privilege" {return tt.ftt(85);}
"has_column_privilege" {return tt.ftt(86);}
"has_database_privilege" {return tt.ftt(87);}
"has_foreign_data_wrapper_privilege" {return tt.ftt(88);}
"has_function_privilege" {return tt.ftt(89);}
"has_language_privilege" {return tt.ftt(90);}
"has_schema_privilege" {return tt.ftt(91);}
"has_sequence_privilege" {return tt.ftt(92);}
"has_server_privilege" {return tt.ftt(93);}
"has_tablespace_privilege" {return tt.ftt(94);}
"has_table_privilege" {return tt.ftt(95);}
"height" {return tt.ftt(96);}
"host" {return tt.ftt(97);}
"hostmask" {return tt.ftt(98);}
"inet_client_addr" {return tt.ftt(99);}
"inet_client_port" {return tt.ftt(100);}
"inet_server_addr" {return tt.ftt(101);}
"inet_server_port" {return tt.ftt(102);}
"initcap" {return tt.ftt(103);}
"isclosed" {return tt.ftt(104);}
"isempty" {return tt.ftt(105);}
"isfinite" {return tt.ftt(106);}
"isopen" {return tt.ftt(107);}
"json_agg" {return tt.ftt(108);}
"json_array_elements" {return tt.ftt(109);}
"json_array_length" {return tt.ftt(110);}
"json_each" {return tt.ftt(111);}
"json_each_text" {return tt.ftt(112);}
"json_extract_path" {return tt.ftt(113);}
"json_extract_path_text" {return tt.ftt(114);}
"json_object_keys" {return tt.ftt(115);}
"json_populate_record" {return tt.ftt(116);}
"json_populate_recordset" {return tt.ftt(117);}
"justify_days" {return tt.ftt(118);}
"justify_hours" {return tt.ftt(119);}
"justify_interval" {return tt.ftt(120);}
"lag" {return tt.ftt(121);}
"lastval" {return tt.ftt(122);}
"last_value" {return tt.ftt(123);}
"lead" {return tt.ftt(124);}
"left" {return tt.ftt(125);}
"length" {return tt.ftt(126);}
"ln" {return tt.ftt(127);}
"localtime" {return tt.ftt(128);}
"localtimestamp" {return tt.ftt(129);}
"log" {return tt.ftt(130);}
"lower" {return tt.ftt(131);}
"lower_inc" {return tt.ftt(132);}
"lower_inf" {return tt.ftt(133);}
"lpad" {return tt.ftt(134);}
"ltrim" {return tt.ftt(135);}
"masklen" {return tt.ftt(136);}
"max" {return tt.ftt(137);}
"md5" {return tt.ftt(138);}
"min" {return tt.ftt(139);}
"mod" {return tt.ftt(140);}
"netmask" {return tt.ftt(141);}
"network" {return tt.ftt(142);}
"nextval" {return tt.ftt(143);}
"now" {return tt.ftt(144);}
"npoints" {return tt.ftt(145);}
"nth_value" {return tt.ftt(146);}
"ntile" {return tt.ftt(147);}
"numnode" {return tt.ftt(148);}
"obj_description" {return tt.ftt(149);}
"octet_length" {return tt.ftt(150);}
"overlay" {return tt.ftt(151);}
"pclose" {return tt.ftt(152);}
"percent_rank" {return tt.ftt(153);}
"pg_advisory_lock" {return tt.ftt(154);}
"pg_advisory_lock_shared" {return tt.ftt(155);}
"pg_advisory_unlock" {return tt.ftt(156);}
"pg_advisory_unlock_all" {return tt.ftt(157);}
"pg_advisory_unlock_shared" {return tt.ftt(158);}
"pg_advisory_xact_lock" {return tt.ftt(159);}
"pg_advisory_xact_lock_shared" {return tt.ftt(160);}
"pg_backend_pid" {return tt.ftt(161);}
"pg_backup_start_time" {return tt.ftt(162);}
"pg_cancel_backend" {return tt.ftt(163);}
"pg_client_encoding" {return tt.ftt(164);}
"pg_collation_is_visible" {return tt.ftt(165);}
"pg_column_size" {return tt.ftt(166);}
"pg_conf_load_time" {return tt.ftt(167);}
"pg_conversion_is_visible" {return tt.ftt(168);}
"pg_create_restore_point" {return tt.ftt(169);}
"pg_current_xlog_insert_location" {return tt.ftt(170);}
"pg_current_xlog_location" {return tt.ftt(171);}
"pg_database_size" {return tt.ftt(172);}
"pg_describe_object" {return tt.ftt(173);}
"pg_export_snapshot" {return tt.ftt(174);}
"pg_function_is_visible" {return tt.ftt(175);}
"pg_get_constraintdef" {return tt.ftt(176);}
"pg_get_expr" {return tt.ftt(177);}
"pg_get_functiondef" {return tt.ftt(178);}
"pg_get_function_arguments" {return tt.ftt(179);}
"pg_get_function_identity_arguments" {return tt.ftt(180);}
"pg_get_function_result" {return tt.ftt(181);}
"pg_get_indexdef" {return tt.ftt(182);}
"pg_get_keywords" {return tt.ftt(183);}
"pg_get_ruledef" {return tt.ftt(184);}
"pg_get_serial_sequence" {return tt.ftt(185);}
"pg_get_triggerdef" {return tt.ftt(186);}
"pg_get_userbyid" {return tt.ftt(187);}
"pg_get_viewdef" {return tt.ftt(188);}
"pg_has_role" {return tt.ftt(189);}
"pg_identify_object" {return tt.ftt(190);}
"pg_indexes_size" {return tt.ftt(191);}
"pg_is_in_backup" {return tt.ftt(192);}
"pg_is_in_recovery" {return tt.ftt(193);}
"pg_is_other_temp_schema" {return tt.ftt(194);}
"pg_is_xlog_replay_paused" {return tt.ftt(195);}
"pg_last_xact_replay_timestamp" {return tt.ftt(196);}
"pg_last_xlog_receive_location" {return tt.ftt(197);}
"pg_last_xlog_replay_location" {return tt.ftt(198);}
"pg_listening_channels" {return tt.ftt(199);}
"pg_ls_dir" {return tt.ftt(200);}
"pg_my_temp_schema" {return tt.ftt(201);}
"pg_opclass_is_visible" {return tt.ftt(202);}
"pg_operator_is_visible" {return tt.ftt(203);}
"pg_opfamily_is_visible" {return tt.ftt(204);}
"pg_options_to_table" {return tt.ftt(205);}
"pg_postmaster_start_time" {return tt.ftt(206);}
"pg_read_binary_file" {return tt.ftt(207);}
"pg_read_file" {return tt.ftt(208);}
"pg_relation_filenode" {return tt.ftt(209);}
"pg_relation_filepath" {return tt.ftt(210);}
"pg_relation_size" {return tt.ftt(211);}
"pg_reload_conf" {return tt.ftt(212);}
"pg_rotate_logfile" {return tt.ftt(213);}
"pg_size_pretty" {return tt.ftt(214);}
"pg_start_backup" {return tt.ftt(215);}
"pg_stat_file" {return tt.ftt(216);}
"pg_stop_backup" {return tt.ftt(217);}
"pg_switch_xlog" {return tt.ftt(218);}
"pg_tablespace_databases" {return tt.ftt(219);}
"pg_tablespace_location" {return tt.ftt(220);}
"pg_tablespace_size" {return tt.ftt(221);}
"pg_table_is_visible" {return tt.ftt(222);}
"pg_table_size" {return tt.ftt(223);}
"pg_terminate_backend" {return tt.ftt(224);}
"pg_total_relation_size" {return tt.ftt(225);}
"pg_trigger_depth" {return tt.ftt(226);}
"pg_try_advisory_lock" {return tt.ftt(227);}
"pg_try_advisory_lock_shared" {return tt.ftt(228);}
"pg_try_advisory_xact_lock" {return tt.ftt(229);}
"pg_try_advisory_xact_lock_shared" {return tt.ftt(230);}
"pg_ts_config_is_visible" {return tt.ftt(231);}
"pg_ts_dict_is_visible" {return tt.ftt(232);}
"pg_ts_parser_is_visible" {return tt.ftt(233);}
"pg_ts_template_is_visible" {return tt.ftt(234);}
"pg_typeof" {return tt.ftt(235);}
"pg_type_is_visible" {return tt.ftt(236);}
"pg_xlogfile_name" {return tt.ftt(237);}
"pg_xlogfile_name_offset" {return tt.ftt(238);}
"pg_xlog_location_diff" {return tt.ftt(239);}
"pg_xlog_replay_pause" {return tt.ftt(240);}
"pg_xlog_replay_resume" {return tt.ftt(241);}
"pi" {return tt.ftt(242);}
"plainto_tsquery" {return tt.ftt(243);}
"popen" {return tt.ftt(244);}
"position" {return tt.ftt(245);}
"power" {return tt.ftt(246);}
"querytree" {return tt.ftt(247);}
"query_to_xml" {return tt.ftt(248);}
"quote_ident" {return tt.ftt(249);}
"quote_literal" {return tt.ftt(250);}
"quote_nullable" {return tt.ftt(251);}
"radians" {return tt.ftt(252);}
"radius" {return tt.ftt(253);}
"random" {return tt.ftt(254);}
"rank" {return tt.ftt(255);}
"regexp_matches" {return tt.ftt(256);}
"regexp_replace" {return tt.ftt(257);}
"regexp_split_to_array" {return tt.ftt(258);}
"regexp_split_to_table" {return tt.ftt(259);}
"repeat" {return tt.ftt(260);}
"replace" {return tt.ftt(261);}
"reverse" {return tt.ftt(262);}
"right" {return tt.ftt(263);}
"round" {return tt.ftt(264);}
"row_number" {return tt.ftt(265);}
"row_to_json" {return tt.ftt(266);}
"rpad" {return tt.ftt(267);}
"rtrim" {return tt.ftt(268);}
"session_user" {return tt.ftt(269);}
"setseed" {return tt.ftt(270);}
"setval" {return tt.ftt(271);}
"setweight" {return tt.ftt(272);}
"set_bit" {return tt.ftt(273);}
"set_byte" {return tt.ftt(274);}
"set_config" {return tt.ftt(275);}
"set_masklen" {return tt.ftt(276);}
"shobj_description" {return tt.ftt(277);}
"sign" {return tt.ftt(278);}
"sin" {return tt.ftt(279);}
"split_part" {return tt.ftt(280);}
"sqrt" {return tt.ftt(281);}
"statement_timestamp" {return tt.ftt(282);}
"string_agg" {return tt.ftt(283);}
"string_to_array" {return tt.ftt(284);}
"strip" {return tt.ftt(285);}
"strpos" {return tt.ftt(286);}
"substr" {return tt.ftt(287);}
"substring" {return tt.ftt(288);}
"sum" {return tt.ftt(289);}
"table_to_xml" {return tt.ftt(290);}
"tan" {return tt.ftt(291);}
"timeofday" {return tt.ftt(292);}
"to_ascii" {return tt.ftt(293);}
"to_char" {return tt.ftt(294);}
"to_date" {return tt.ftt(295);}
"to_hex" {return tt.ftt(296);}
"to_json" {return tt.ftt(297);}
"to_number" {return tt.ftt(298);}
"to_timestamp" {return tt.ftt(299);}
"to_tsquery" {return tt.ftt(300);}
"to_tsvector" {return tt.ftt(301);}
"transaction_timestamp" {return tt.ftt(302);}
"translate" {return tt.ftt(303);}
"trim" {return tt.ftt(304);}
"trunc" {return tt.ftt(305);}
"tsvector_update_trigger" {return tt.ftt(306);}
"tsvector_update_trigger_column" {return tt.ftt(307);}
"ts_headline" {return tt.ftt(308);}
"ts_rank" {return tt.ftt(309);}
"ts_rank_cd" {return tt.ftt(310);}
"ts_rewrite" {return tt.ftt(311);}
"txid_current" {return tt.ftt(312);}
"txid_current_snapshot" {return tt.ftt(313);}
"txid_snapshot_xip" {return tt.ftt(314);}
"txid_snapshot_xmax" {return tt.ftt(315);}
"txid_snapshot_xmin" {return tt.ftt(316);}
"txid_visible_in_snapshot" {return tt.ftt(317);}
"unnest" {return tt.ftt(318);}
"upper" {return tt.ftt(319);}
"upper_inc" {return tt.ftt(320);}
"upper_inf" {return tt.ftt(321);}
"version" {return tt.ftt(322);}
"width" {return tt.ftt(323);}
"width_bucket" {return tt.ftt(324);}
"xip_list" {return tt.ftt(325);}
"xmax" {return tt.ftt(326);}
"xmin" {return tt.ftt(327);}
"xmlagg" {return tt.ftt(328);}
"xmlcomment" {return tt.ftt(329);}
"xmlconcat" {return tt.ftt(330);}
"xmlelement" {return tt.ftt(331);}
"xmlexists" {return tt.ftt(332);}
"xmlforest" {return tt.ftt(333);}
"xmlpi" {return tt.ftt(334);}
"xmlroot" {return tt.ftt(335);}
"xml_is_well_formed" {return tt.ftt(336);}
"xpath" {return tt.ftt(337);}
"xpath_exists" {return tt.ftt(338);}
// MARKER_END_FUNCTIONS


// MARKER_BEGIN_PARAMETERS
"allow_connections" {return tt.ptt(0);}
"buffering" {return tt.ptt(1);}
"check_option" {return tt.ptt(2);}
"fastupdate" {return tt.ptt(3);}
"fillfactor" {return tt.ptt(4);}
"gin_pending_list_limit" {return tt.ptt(5);}
"is_template" {return tt.ptt(6);}
"pages_per_range" {return tt.ptt(7);}
"security_barrier" {return tt.ptt(8);}
// MARKER_END_PARAMETERS


// MARKER_BEGIN_EXCEPTIONS
// MARKER_END_EXCEPTIONS


    {IDENTIFIER}           {return stt.identifier; }
    {QUOTED_IDENTIFIER}    {return stt.identifier; }
    .                      {return stt.identifier; }
}
