package com.dbn.language.sql.dialect.oracle;

import com.dbn.language.common.DBLanguageDialectIdentifier;
import com.dbn.language.common.TokenTypeBundle;
import com.dbn.language.common.lexer.DBLanguageCompoundLexerBase;
import com.intellij.psi.tree.IElementType;

import static com.dbn.language.sql.dialect.oracle.OraclePLSQLBlockMonitor.Marker;

%%

%class OracleSQLParserFlexLexer
%extends DBLanguageCompoundLexerBase
%final
%unicode
%ignorecase
%function advance
%type IElementType
%eof{ return;
%eof}

%{
    private final OraclePLSQLBlockMonitor pbm = new OraclePLSQLBlockMonitor(this, YYINITIAL, PSQL_BLOCK);

    public OracleSQLParserFlexLexer(TokenTypeBundle tt) {
        super(tt, DBLanguageDialectIdentifier.ORACLE_PLSQL);
    }

    public void setTokenStart(int tokenStart) {
        zzStartRead = tokenStart;
    }

    public int getCurrentPosition() {
        return zzCurrentPos;
    }

    public String getCurrentToken() {
        return ((String) zzBuffer).substring(zzStartRead, zzMarkedPos);
    }
%}


%include ../../../common/lexer/shared_elements.flext
%include ../../../common/lexer/shared_elements_oracle.flext

NON_PSQL_BLOCK_ENTER = ("grant"|"revoke"){ws}"create"
NON_PSQL_BLOCK_EXIT = "to"|"from"|";"

PSQL_STUB_OR_REPLACE = ({ws}"or"{ws}"replace")?
PSQL_STUB_EDITIONABLE = ({ws}("editionable"|"editioning"|'noneditionable'))?
PSQL_STUB_FORCE = ({ws}("no"{ws})?"force")?
PSQL_STUB_PUBLIC = ({ws}"public")?
PSQL_STUB_PROGRAM = {ws}("package"|"trigger"|"function"|"procedure"|"type")
PSQL_STUB_IDENTIFIER = ({ws}({IDENTIFIER}|{QUOTED_IDENTIFIER}))*

PSQL_BLOCK_START_CREATE = "create"{PSQL_STUB_OR_REPLACE}{PSQL_STUB_FORCE}{PSQL_STUB_EDITIONABLE}{PSQL_STUB_PUBLIC}{PSQL_STUB_PROGRAM}
PSQL_BLOCK_START_DECLARE = "declare"
PSQL_BLOCK_START_BEGIN = "begin"
//PSQL_BLOCK_END_IGNORE = "end"{ws}("if"|"loop"|"case"){PSQL_STUB_IDENTIFIER}{wso}";"
PSQL_BLOCK_END_IGNORE = "end"{ws}("if"|"loop"){PSQL_STUB_IDENTIFIER}{wso}";"
PSQL_BLOCK_END = "end"{PSQL_STUB_IDENTIFIER}({wso}";"({wso}"/")?)?

CT_SIZE_CLAUSE = {INTEGER}{wso}("k"|"m"|"g"|"t"|"p"|"e"){ws}
SELECT_AI_START = "select"{ws}"ai"

VARIABLE = ":"({IDENTIFIER}|{INTEGER})
SQLP_VARIABLE = "&""&"?({IDENTIFIER}|{INTEGER})
VARIABLE_IDENTIFIER={IDENTIFIER}"&""&"?({IDENTIFIER}|{INTEGER})|"<"{IDENTIFIER}({ws}{IDENTIFIER})*">"

%state PSQL_BLOCK
%state NON_PSQL_BLOCK
%state SELECT_AI
%%

<PSQL_BLOCK> {
    {BLOCK_COMMENT}                 {}
    {LINE_COMMENT}                  {}

    {PSQL_BLOCK_START_CREATE}       {if (pbm.isBlockStarted()) { pbm.pushBack(); pbm.end(true); return getChameleon(); }}
    {PSQL_BLOCK_END_IGNORE}         { pbm.ignore();}
    {PSQL_BLOCK_END}                { if (pbm.end(false)) return getChameleon();}

    "begin"                         { pbm.mark(Marker.BEGIN); }
    "type"{ws}{IDENTIFIER}          { pbm.mark(Marker.PROGRAM); }
    "function"{ws}{IDENTIFIER}      { pbm.mark(Marker.PROGRAM); }
    "procedure"{ws}{IDENTIFIER}     { pbm.mark(Marker.PROGRAM); }
    "trigger"{ws}{IDENTIFIER}       { pbm.mark(Marker.PROGRAM); }
    "case"                          { pbm.mark(Marker.CASE); }

    {IDENTIFIER}                    {}
    {INTEGER}                       {}
    {NUMBER}                        {}
    {STRING}                        {}
    {WHITE_SPACE}                   {}
    .                               {}
    <<EOF>>                         { pbm.end(true); return getChameleon(); }
}

<NON_PSQL_BLOCK> {
    {NON_PSQL_BLOCK_EXIT}          { yybegin(YYINITIAL); pbm.pushBack(); }
}


<YYINITIAL> {
    {NON_PSQL_BLOCK_ENTER}         { yybegin(NON_PSQL_BLOCK); pbm.pushBack(); }

    {PSQL_BLOCK_START_CREATE}      { pbm.start(Marker.CREATE); }
    {PSQL_BLOCK_START_DECLARE}     { pbm.start(Marker.DECLARE); }
    {PSQL_BLOCK_START_BEGIN}       { pbm.start(Marker.BEGIN); }

    {SELECT_AI_START}              { yybegin(SELECT_AI); yypushback(yylength()); }
}

<SELECT_AI> {
    "select"           { return tt.getTokenType("KW_SELECT"); }
    "ai"               { return tt.getTokenType("KW_AI"); }
    "showprompt"       { return tt.getTokenType("KW_SHOWPROMPT"); }
    "showsql"          { return tt.getTokenType("KW_SHOWSQL"); }
    "explainsql"       { return tt.getTokenType("KW_EXPLAINSQL"); }
    "executesql"       { return tt.getTokenType("KW_EXECUTESQL"); }
    "narrate"          { return tt.getTokenType("KW_NARRATE"); }
    "chat"             { return tt.getTokenType("KW_CHAT"); }
    {STRING}           { yybegin(YYINITIAL); return stt.string; }   // string is allowed to have eols
    {eol}              { yybegin(YYINITIAL); return stt.whiteSpace;} // end of line -> exit the SELECT_AI block
    ";"                { yybegin(YYINITIAL); return stt.chrSemicolon;}
    "/"                { yybegin(YYINITIAL); return stt.chrSlash;}
    [^\r\n\t\f ;/]+    { return stt.identifier; }
    {wsc}+             { return stt.whiteSpace; }
}

<YYINITIAL, NON_PSQL_BLOCK> {

{BLOCK_COMMENT}        { return stt.blockComment; }
{LINE_COMMENT}         { return stt.lineComment; }

{VARIABLE}             { return stt.variable; }
{VARIABLE_IDENTIFIER}  { return stt.identifier; }
{SQLP_VARIABLE}        { return stt.variable; }

"("{wso}"+"{wso}")"  {return tt.getTokenType("CT_OUTER_JOIN");}


"="{wso}"=" {return tt.getOperatorTokenType(0);}
"|"{wso}"|" {return tt.getOperatorTokenType(1);}
"<"{wso}"=" {return tt.getOperatorTokenType(2);}
">"{wso}"=" {return tt.getOperatorTokenType(3);}
"<"{wso}">" {return tt.getOperatorTokenType(4);}
"!"{wso}"=" {return tt.getOperatorTokenType(5);}
":"{wso}"=" {return tt.getOperatorTokenType(6);}
"="{wso}">" {return tt.getOperatorTokenType(7);}
".."        {return tt.getOperatorTokenType(8);}
"::"        {return tt.getOperatorTokenType(9);}


"@" {return tt.getCharacterTokenType(0);}
":" {return tt.getCharacterTokenType(1);}
"," {return tt.getCharacterTokenType(2);}
"." {return tt.getCharacterTokenType(3);}
"=" {return tt.getCharacterTokenType(4);}
"!" {return tt.getCharacterTokenType(5);}
">" {return tt.getCharacterTokenType(6);}
"#" {return tt.getCharacterTokenType(7);}
"[" {return tt.getCharacterTokenType(8);}
"{" {return tt.getCharacterTokenType(9);}
"(" {return tt.getCharacterTokenType(10);}
"<" {return tt.getCharacterTokenType(11);}
"-" {return tt.getCharacterTokenType(12);}
"%" {return tt.getCharacterTokenType(13);}
"+" {return tt.getCharacterTokenType(14);}
"]" {return tt.getCharacterTokenType(15);}
"}" {return tt.getCharacterTokenType(16);}
")" {return tt.getCharacterTokenType(17);}
";" {return tt.getCharacterTokenType(18);}
"/" {return tt.getCharacterTokenType(19);}
"*" {return tt.getCharacterTokenType(20);}
"|" {return tt.getCharacterTokenType(21);}


// MARKER_BEGIN_DATATYPES
"bfile" {return tt.dtt(0);}
"binary_double" {return tt.dtt(1);}
"binary_float" {return tt.dtt(2);}
"blob" {return tt.dtt(3);}
"boolean" {return tt.dtt(4);}
"byte" {return tt.dtt(5);}
"char" {return tt.dtt(6);}
"character" {return tt.dtt(7);}
"clob" {return tt.dtt(8);}
"date" {return tt.dtt(9);}
"decimal" {return tt.dtt(10);}
"double" {return tt.dtt(11);}
"float" {return tt.dtt(12);}
"float32" {return tt.dtt(13);}
"float64" {return tt.dtt(14);}
"int" {return tt.dtt(15);}
"int8" {return tt.dtt(16);}
"integer" {return tt.dtt(17);}
"interval" {return tt.dtt(18);}
"long" {return tt.dtt(19);}
"nchar" {return tt.dtt(20);}
"nclob" {return tt.dtt(21);}
"number" {return tt.dtt(22);}
"numeric" {return tt.dtt(23);}
"nvarchar2" {return tt.dtt(24);}
"raw" {return tt.dtt(25);}
"real" {return tt.dtt(26);}
"rowid" {return tt.dtt(27);}
"smallint" {return tt.dtt(28);}
"timestamp" {return tt.dtt(29);}
"urowid" {return tt.dtt(30);}
"varchar" {return tt.dtt(31);}
"varchar2" {return tt.dtt(32);}
"vector" {return tt.dtt(33);}
// MARKER_END_DATATYPES


// MARKER_BEGIN_KEYWORDS
"a set" {return tt.ktt(0);}
"abort" {return tt.ktt(1);}
"absent" {return tt.ktt(2);}
"access" {return tt.ktt(3);}
"accessed" {return tt.ktt(4);}
"accessible" {return tt.ktt(5);}
"account" {return tt.ktt(6);}
"across" {return tt.ktt(7);}
"accuracy" {return tt.ktt(8);}
"ancestor" {return tt.ktt(9);}
"activate" {return tt.ktt(10);}
"active" {return tt.ktt(11);}
"add" {return tt.ktt(12);}
"admin" {return tt.ktt(13);}
"administer" {return tt.ktt(14);}
"advanced" {return tt.ktt(15);}
"advise" {return tt.ktt(16);}
"advisor" {return tt.ktt(17);}
"after" {return tt.ktt(18);}
"agent" {return tt.ktt(19);}
"ai" {return tt.ktt(20);}
"algorithm" {return tt.ktt(21);}
"alias" {return tt.ktt(22);}
"all" {return tt.ktt(23);}
"allocate" {return tt.ktt(24);}
"allow" {return tt.ktt(25);}
"alter" {return tt.ktt(26);}
"always" {return tt.ktt(27);}
"analyze" {return tt.ktt(28);}
"ancillary" {return tt.ktt(29);}
"and" {return tt.ktt(30);}
"annotations" {return tt.ktt(31);}
"any" {return tt.ktt(32);}
"anyschema" {return tt.ktt(33);}
"apply" {return tt.ktt(34);}
"archival" {return tt.ktt(35);}
"archive" {return tt.ktt(36);}
"archivelog" {return tt.ktt(37);}
"array" {return tt.ktt(38);}
"as" {return tt.ktt(39);}
"asc" {return tt.ktt(40);}
"assembly" {return tt.ktt(41);}
"asynchronous" {return tt.ktt(42);}
"at" {return tt.ktt(43);}
"attribute" {return tt.ktt(44);}
"attributes" {return tt.ktt(45);}
"audit" {return tt.ktt(46);}
"authentication" {return tt.ktt(47);}
"authid" {return tt.ktt(48);}
"auto" {return tt.ktt(49);}
"autoextend" {return tt.ktt(50);}
"automatic" {return tt.ktt(51);}
"availability" {return tt.ktt(52);}
"backup" {return tt.ktt(53);}
"basic" {return tt.ktt(54);}
"basicfile" {return tt.ktt(55);}
"become" {return tt.ktt(56);}
"before" {return tt.ktt(57);}
"begin" {return tt.ktt(58);}
"beginning" {return tt.ktt(59);}
"bequeath" {return tt.ktt(60);}
"between" {return tt.ktt(61);}
"bigfile" {return tt.ktt(62);}
"binary" {return tt.ktt(63);}
"binding" {return tt.ktt(64);}
"bitmap" {return tt.ktt(65);}
"blankline" {return tt.ktt(66);}
"block" {return tt.ktt(67);}
"blockchain" {return tt.ktt(68);}
"body" {return tt.ktt(69);}
"both" {return tt.ktt(70);}
"buffer_cache" {return tt.ktt(71);}
"buffer_pool" {return tt.ktt(72);}
"build" {return tt.ktt(73);}
"by" {return tt.ktt(74);}
"cache" {return tt.ktt(75);}
"cancel" {return tt.ktt(76);}
"canonical" {return tt.ktt(77);}
"capacity" {return tt.ktt(78);}
"cascade" {return tt.ktt(79);}
"case" {return tt.ktt(80);}
"category" {return tt.ktt(81);}
"cell_flash_cache" {return tt.ktt(82);}
"change" {return tt.ktt(83);}
"characters" {return tt.ktt(84);}
"chars" {return tt.ktt(85);}
"char_cs" {return tt.ktt(86);}
"chat" {return tt.ktt(87);}
"check" {return tt.ktt(88);}
"checkpoint" {return tt.ktt(89);}
"child" {return tt.ktt(90);}
"chisq_df" {return tt.ktt(91);}
"chisq_obs" {return tt.ktt(92);}
"chisq_sig" {return tt.ktt(93);}
"chunk" {return tt.ktt(94);}
"class" {return tt.ktt(95);}
"clear" {return tt.ktt(96);}
"clone" {return tt.ktt(97);}
"close" {return tt.ktt(98);}
"cluster" {return tt.ktt(99);}
"clustering" {return tt.ktt(100);}
"coalesce" {return tt.ktt(101);}
"coarse" {return tt.ktt(102);}
"coefficient" {return tt.ktt(103);}
"cohens_k" {return tt.ktt(104);}
"collate" {return tt.ktt(105);}
"collation" {return tt.ktt(106);}
"column" {return tt.ktt(107);}
"columns" {return tt.ktt(108);}
"column_value" {return tt.ktt(109);}
"comment" {return tt.ktt(110);}
"commit" {return tt.ktt(111);}
"committed" {return tt.ktt(112);}
"compact" {return tt.ktt(113);}
"compatibility" {return tt.ktt(114);}
"compile" {return tt.ktt(115);}
"complete" {return tt.ktt(116);}
"compression" {return tt.ktt(117);}
"compress" {return tt.ktt(118);}
"computation" {return tt.ktt(119);}
"compute" {return tt.ktt(120);}
"conditional" {return tt.ktt(121);}
"connect" {return tt.ktt(122);}
"consider" {return tt.ktt(123);}
"consistent" {return tt.ktt(124);}
"constraint" {return tt.ktt(125);}
"constraints" {return tt.ktt(126);}
"container" {return tt.ktt(127);}
"containers_default" {return tt.ktt(128);}
"container_map" {return tt.ktt(129);}
"content" {return tt.ktt(130);}
"contents" {return tt.ktt(131);}
"context" {return tt.ktt(132);}
"continue" {return tt.ktt(133);}
"controlfile" {return tt.ktt(134);}
"cont_coefficient" {return tt.ktt(135);}
"conversion" {return tt.ktt(136);}
"corruption" {return tt.ktt(137);}
"cost" {return tt.ktt(138);}
"cramers_v" {return tt.ktt(139);}
"create" {return tt.ktt(140);}
"creation" {return tt.ktt(141);}
"credential" {return tt.ktt(142);}
"critical" {return tt.ktt(143);}
"cross" {return tt.ktt(144);}
"cube" {return tt.ktt(145);}
"current" {return tt.ktt(146);}
"current_user" {return tt.ktt(147);}
"currval" {return tt.ktt(148);}
"cursor" {return tt.ktt(149);}
"custom" {return tt.ktt(150);}
"cycle" {return tt.ktt(151);}
"data" {return tt.ktt(152);}
"database" {return tt.ktt(153);}
"datafile" {return tt.ktt(154);}
"datafiles" {return tt.ktt(155);}
"day" {return tt.ktt(156);}
"days" {return tt.ktt(157);}
"ddl" {return tt.ktt(158);}
"deallocate" {return tt.ktt(159);}
"debug" {return tt.ktt(160);}
"decrement" {return tt.ktt(161);}
"decrypt" {return tt.ktt(162);}
"default" {return tt.ktt(163);}
"defaults" {return tt.ktt(164);}
"deferrable" {return tt.ktt(165);}
"deferred" {return tt.ktt(166);}
"definer" {return tt.ktt(167);}
"definition" {return tt.ktt(168);}
"delay" {return tt.ktt(169);}
"delegate" {return tt.ktt(170);}
"delete" {return tt.ktt(171);}
"delete_all" {return tt.ktt(172);}
"demand" {return tt.ktt(173);}
"dense" {return tt.ktt(174);}
"dense_rank" {return tt.ktt(175);}
"dequeue" {return tt.ktt(176);}
"desc" {return tt.ktt(177);}
"determines" {return tt.ktt(178);}
"df" {return tt.ktt(179);}
"df_between" {return tt.ktt(180);}
"df_den" {return tt.ktt(181);}
"df_num" {return tt.ktt(182);}
"df_within" {return tt.ktt(183);}
"dictionary" {return tt.ktt(184);}
"digest" {return tt.ktt(185);}
"dimension" {return tt.ktt(186);}
"directory" {return tt.ktt(187);}
"disable" {return tt.ktt(188);}
"disable_all" {return tt.ktt(189);}
"disallow" {return tt.ktt(190);}
"disconnect" {return tt.ktt(191);}
"disk" {return tt.ktt(192);}
"diskgroup" {return tt.ktt(193);}
"disks" {return tt.ktt(194);}
"dismount" {return tt.ktt(195);}
"distance" {return tt.ktt(196);}
"distinct" {return tt.ktt(197);}
"distribute" {return tt.ktt(198);}
"distributed" {return tt.ktt(199);}
"dml" {return tt.ktt(200);}
"document" {return tt.ktt(201);}
"domain" {return tt.ktt(202);}
"downgrade" {return tt.ktt(203);}
"drop" {return tt.ktt(204);}
"duality" {return tt.ktt(205);}
"dump" {return tt.ktt(206);}
"duplicate" {return tt.ktt(207);}
"duplicated" {return tt.ktt(208);}
"edition" {return tt.ktt(209);}
"editionable" {return tt.ktt(210);}
"editioning" {return tt.ktt(211);}
"editions" {return tt.ktt(212);}
"efconstruction" {return tt.ktt(213);}
"element" {return tt.ktt(214);}
"else" {return tt.ktt(215);}
"empty" {return tt.ktt(216);}
"enable" {return tt.ktt(217);}
"enable_all" {return tt.ktt(218);}
"encoding" {return tt.ktt(219);}
"encrypt" {return tt.ktt(220);}
"end" {return tt.ktt(221);}
"enforced" {return tt.ktt(222);}
"entityescaping" {return tt.ktt(223);}
"entry" {return tt.ktt(224);}
"equals_path" {return tt.ktt(225);}
"error" {return tt.ktt(226);}
"errors" {return tt.ktt(227);}
"escape" {return tt.ktt(228);}
"etag" {return tt.ktt(229);}
"evalname" {return tt.ktt(230);}
"evaluate" {return tt.ktt(231);}
"evaluation" {return tt.ktt(232);}
"exact_prob" {return tt.ktt(233);}
"except" {return tt.ktt(234);}
"exceptions" {return tt.ktt(235);}
"exchange" {return tt.ktt(236);}
"exclude" {return tt.ktt(237);}
"excluding" {return tt.ktt(238);}
"exclusive" {return tt.ktt(239);}
"execute" {return tt.ktt(240);}
"executesql" {return tt.ktt(241);}
"exempt" {return tt.ktt(242);}
"exists" {return tt.ktt(243);}
"expire" {return tt.ktt(244);}
"explain" {return tt.ktt(245);}
"explainsql" {return tt.ktt(246);}
"export" {return tt.ktt(247);}
"extended" {return tt.ktt(248);}
"extends" {return tt.ktt(249);}
"extensions" {return tt.ktt(250);}
"extent" {return tt.ktt(251);}
"external" {return tt.ktt(252);}
"externally" {return tt.ktt(253);}
"factor" {return tt.ktt(254);}
"failed" {return tt.ktt(255);}
"failgroup" {return tt.ktt(256);}
"false" {return tt.ktt(257);}
"fast" {return tt.ktt(258);}
"fetch" {return tt.ktt(259);}
"file" {return tt.ktt(260);}
"final" {return tt.ktt(261);}
"fine" {return tt.ktt(262);}
"finish" {return tt.ktt(263);}
"first" {return tt.ktt(264);}
"flashback" {return tt.ktt(265);}
"flash_cache" {return tt.ktt(266);}
"flex" {return tt.ktt(267);}
"flush" {return tt.ktt(268);}
"folder" {return tt.ktt(269);}
"following" {return tt.ktt(270);}
"for" {return tt.ktt(271);}
"force" {return tt.ktt(272);}
"foreign" {return tt.ktt(273);}
"format" {return tt.ktt(274);}
"freelist" {return tt.ktt(275);}
"freelists" {return tt.ktt(276);}
"freepools" {return tt.ktt(277);}
"fresh" {return tt.ktt(278);}
"from" {return tt.ktt(279);}
"full" {return tt.ktt(280);}
"function" {return tt.ktt(281);}
"f_ratio" {return tt.ktt(282);}
"generated" {return tt.ktt(283);}
"global" {return tt.ktt(284);}
"globally" {return tt.ktt(285);}
"global_name" {return tt.ktt(286);}
"grant" {return tt.ktt(287);}
"graph" {return tt.ktt(288);}
"group" {return tt.ktt(289);}
"groups" {return tt.ktt(290);}
"guard" {return tt.ktt(291);}
"hash" {return tt.ktt(292);}
"hashing" {return tt.ktt(293);}
"having" {return tt.ktt(294);}
"heap" {return tt.ktt(295);}
"hide" {return tt.ktt(296);}
"hierarchy" {return tt.ktt(297);}
"high" {return tt.ktt(298);}
"history" {return tt.ktt(299);}
"hnsw" {return tt.ktt(300);}
"hour" {return tt.ktt(301);}
"http" {return tt.ktt(302);}
"id" {return tt.ktt(303);}
"identified" {return tt.ktt(304);}
"identifier" {return tt.ktt(305);}
"identity" {return tt.ktt(306);}
"idle" {return tt.ktt(307);}
"if" {return tt.ktt(308);}
"ignore" {return tt.ktt(309);}
"ilm" {return tt.ktt(310);}
"immediate" {return tt.ktt(311);}
"immutable" {return tt.ktt(312);}
"import" {return tt.ktt(313);}
"in" {return tt.ktt(314);}
"include" {return tt.ktt(315);}
"including" {return tt.ktt(316);}
"increment" {return tt.ktt(317);}
"indent" {return tt.ktt(318);}
"index" {return tt.ktt(319);}
"indexes" {return tt.ktt(320);}
"indexing" {return tt.ktt(321);}
"indextype" {return tt.ktt(322);}
"infinite" {return tt.ktt(323);}
"initial" {return tt.ktt(324);}
"initialized" {return tt.ktt(325);}
"initially" {return tt.ktt(326);}
"initrans" {return tt.ktt(327);}
"inmemory" {return tt.ktt(328);}
"inner" {return tt.ktt(329);}
"insert" {return tt.ktt(330);}
"instance" {return tt.ktt(331);}
"instantiable" {return tt.ktt(332);}
"intermediate" {return tt.ktt(333);}
"intersect" {return tt.ktt(334);}
"intervaled" {return tt.ktt(335);}
"into" {return tt.ktt(336);}
"invalidate" {return tt.ktt(337);}
"invalidation" {return tt.ktt(338);}
"invisible" {return tt.ktt(339);}
"is" {return tt.ktt(340);}
"iterate" {return tt.ktt(341);}
"ivf" {return tt.ktt(342);}
"java" {return tt.ktt(343);}
"job" {return tt.ktt(344);}
"join" {return tt.ktt(345);}
"json" {return tt.ktt(346);}
"keep" {return tt.ktt(347);}
"key" {return tt.ktt(348);}
"keys" {return tt.ktt(349);}
"kill" {return tt.ktt(350);}
"language" {return tt.ktt(351);}
"last" {return tt.ktt(352);}
"leading" {return tt.ktt(353);}
"left" {return tt.ktt(354);}
"less" {return tt.ktt(355);}
"level" {return tt.ktt(356);}
"levels" {return tt.ktt(357);}
"library" {return tt.ktt(358);}
"like2" {return tt.ktt(359);}
"like4" {return tt.ktt(360);}
"like" {return tt.ktt(361);}
"likec" {return tt.ktt(362);}
"limit" {return tt.ktt(363);}
"linear" {return tt.ktt(364);}
"link" {return tt.ktt(365);}
"list" {return tt.ktt(366);}
"load" {return tt.ktt(367);}
"lob" {return tt.ktt(368);}
"lobs" {return tt.ktt(369);}
"local" {return tt.ktt(370);}
"location" {return tt.ktt(371);}
"locator" {return tt.ktt(372);}
"lock" {return tt.ktt(373);}
"lockdown" {return tt.ktt(374);}
"locked" {return tt.ktt(375);}
"locking" {return tt.ktt(376);}
"log" {return tt.ktt(377);}
"logfile" {return tt.ktt(378);}
"logging" {return tt.ktt(379);}
"logical" {return tt.ktt(380);}
"low" {return tt.ktt(381);}
"low_cost_tbs" {return tt.ktt(382);}
"m" {return tt.ktt(383);}
"main" {return tt.ktt(384);}
"manage" {return tt.ktt(385);}
"managed" {return tt.ktt(386);}
"management" {return tt.ktt(387);}
"manager" {return tt.ktt(388);}
"manual" {return tt.ktt(389);}
"mapping" {return tt.ktt(390);}
"master" {return tt.ktt(391);}
"matched" {return tt.ktt(392);}
"materialized" {return tt.ktt(393);}
"maxextents" {return tt.ktt(394);}
"maximize" {return tt.ktt(395);}
"maxsize" {return tt.ktt(396);}
"maxtrans" {return tt.ktt(397);}
"maxvalue" {return tt.ktt(398);}
"mean_squares_between" {return tt.ktt(399);}
"mean_squares_within" {return tt.ktt(400);}
"measure" {return tt.ktt(401);}
"measures" {return tt.ktt(402);}
"medium" {return tt.ktt(403);}
"member" {return tt.ktt(404);}
"memcompress" {return tt.ktt(405);}
"memoptimize" {return tt.ktt(406);}
"memory" {return tt.ktt(407);}
"memspeed" {return tt.ktt(408);}
"merge" {return tt.ktt(409);}
"metadata" {return tt.ktt(410);}
"minextents" {return tt.ktt(411);}
"minimize" {return tt.ktt(412);}
"mining" {return tt.ktt(413);}
"minus" {return tt.ktt(414);}
"minute" {return tt.ktt(415);}
"minutes" {return tt.ktt(416);}
"minvalue" {return tt.ktt(417);}
"mirror" {return tt.ktt(418);}
"mismatch" {return tt.ktt(419);}
"mlslabel" {return tt.ktt(420);}
"mode" {return tt.ktt(421);}
"model" {return tt.ktt(422);}
"modification" {return tt.ktt(423);}
"modify" {return tt.ktt(424);}
"monitoring" {return tt.ktt(425);}
"month" {return tt.ktt(426);}
"months" {return tt.ktt(427);}
"mount" {return tt.ktt(428);}
"move" {return tt.ktt(429);}
"movement" {return tt.ktt(430);}
"multiset" {return tt.ktt(431);}
"multivalue" {return tt.ktt(432);}
"name" {return tt.ktt(433);}
"nan" {return tt.ktt(434);}
"narrate" {return tt.ktt(435);}
"national" {return tt.ktt(436);}
"natural" {return tt.ktt(437);}
"nav" {return tt.ktt(438);}
"nchar_cs" {return tt.ktt(439);}
"neighbor" {return tt.ktt(440);}
"neighbors" {return tt.ktt(441);}
"nested" {return tt.ktt(442);}
"never" {return tt.ktt(443);}
"new" {return tt.ktt(444);}
"newline" {return tt.ktt(445);}
"next" {return tt.ktt(446);}
"nextval" {return tt.ktt(447);}
"no" {return tt.ktt(448);}
"noarchivelog" {return tt.ktt(449);}
"noaudit" {return tt.ktt(450);}
"nocache" {return tt.ktt(451);}
"nocheck" {return tt.ktt(452);}
"nocompress" {return tt.ktt(453);}
"nocycle" {return tt.ktt(454);}
"nodelay" {return tt.ktt(455);}
"nodelete" {return tt.ktt(456);}
"noentityescaping" {return tt.ktt(457);}
"noforce" {return tt.ktt(458);}
"noinsert" {return tt.ktt(459);}
"nologging" {return tt.ktt(460);}
"nomapping" {return tt.ktt(461);}
"nomaxvalue" {return tt.ktt(462);}
"nominimize" {return tt.ktt(463);}
"nominvalue" {return tt.ktt(464);}
"nomonitoring" {return tt.ktt(465);}
"none" {return tt.ktt(466);}
"noneditionable" {return tt.ktt(467);}
"nonpartitioned" {return tt.ktt(468);}
"nonschema" {return tt.ktt(469);}
"noorder" {return tt.ktt(470);}
"noparallel" {return tt.ktt(471);}
"norely" {return tt.ktt(472);}
"norepair" {return tt.ktt(473);}
"noresetlogs" {return tt.ktt(474);}
"noreverse" {return tt.ktt(475);}
"normalize" {return tt.ktt(476);}
"norowdependencies" {return tt.ktt(477);}
"noschema" {return tt.ktt(478);}
"noschemacheck" {return tt.ktt(479);}
"nosort" {return tt.ktt(480);}
"noswitch" {return tt.ktt(481);}
"not" {return tt.ktt(482);}
"nothing" {return tt.ktt(483);}
"notification" {return tt.ktt(484);}
"notimeout" {return tt.ktt(485);}
"noupdate" {return tt.ktt(486);}
"novalidate" {return tt.ktt(487);}
"nowait" {return tt.ktt(488);}
"null" {return tt.ktt(489);}
"nulls" {return tt.ktt(490);}
"object" {return tt.ktt(491);}
"of" {return tt.ktt(492);}
"off" {return tt.ktt(493);}
"offline" {return tt.ktt(494);}
"offset" {return tt.ktt(495);}
"oidindex" {return tt.ktt(496);}
"on" {return tt.ktt(497);}
"one_sided_prob_or_less" {return tt.ktt(498);}
"one_sided_prob_or_more" {return tt.ktt(499);}
"one_sided_sig" {return tt.ktt(500);}
"online" {return tt.ktt(501);}
"only" {return tt.ktt(502);}
"opaque" {return tt.ktt(503);}
"open" {return tt.ktt(504);}
"operator" {return tt.ktt(505);}
"optimal" {return tt.ktt(506);}
"optimize" {return tt.ktt(507);}
"option" {return tt.ktt(508);}
"or" {return tt.ktt(509);}
"order" {return tt.ktt(510);}
"ordered" {return tt.ktt(511);}
"ordinality" {return tt.ktt(512);}
"organization" {return tt.ktt(513);}
"outer" {return tt.ktt(514);}
"outline" {return tt.ktt(515);}
"over" {return tt.ktt(516);}
"overflow" {return tt.ktt(517);}
"overlaps" {return tt.ktt(518);}
"package" {return tt.ktt(519);}
"parallel" {return tt.ktt(520);}
"parameters" {return tt.ktt(521);}
"parent" {return tt.ktt(522);}
"partial" {return tt.ktt(523);}
"partition" {return tt.ktt(524);}
"partitions" {return tt.ktt(525);}
"position" {return tt.ktt(526);}
"partitionset" {return tt.ktt(527);}
"passing" {return tt.ktt(528);}
"password" {return tt.ktt(529);}
"path" {return tt.ktt(530);}
"pctfree" {return tt.ktt(531);}
"pctincrease" {return tt.ktt(532);}
"pctthreshold" {return tt.ktt(533);}
"pctused" {return tt.ktt(534);}
"pctversion" {return tt.ktt(535);}
"percent" {return tt.ktt(536);}
"performance" {return tt.ktt(537);}
"period" {return tt.ktt(538);}
"phi_coefficient" {return tt.ktt(539);}
"physical" {return tt.ktt(540);}
"pivot" {return tt.ktt(541);}
"plan" {return tt.ktt(542);}
"pluggable" {return tt.ktt(543);}
"policy" {return tt.ktt(544);}
"post_transaction" {return tt.ktt(545);}
"power" {return tt.ktt(546);}
"prebuilt" {return tt.ktt(547);}
"preceding" {return tt.ktt(548);}
"precision" {return tt.ktt(549);}
"prepare" {return tt.ktt(550);}
"present" {return tt.ktt(551);}
"preserve" {return tt.ktt(552);}
"pretty" {return tt.ktt(553);}
"primary" {return tt.ktt(554);}
"prior" {return tt.ktt(555);}
"priority" {return tt.ktt(556);}
"private" {return tt.ktt(557);}
"privilege" {return tt.ktt(558);}
"privileges" {return tt.ktt(559);}
"procedure" {return tt.ktt(560);}
"process" {return tt.ktt(561);}
"profile" {return tt.ktt(562);}
"program" {return tt.ktt(563);}
"project" {return tt.ktt(564);}
"protection" {return tt.ktt(565);}
"public" {return tt.ktt(566);}
"punctuation" {return tt.ktt(567);}
"purge" {return tt.ktt(568);}
"qualify" {return tt.ktt(569);}
"quantization" {return tt.ktt(570);}
"query" {return tt.ktt(571);}
"queue" {return tt.ktt(572);}
"quiesce" {return tt.ktt(573);}
"quota" {return tt.ktt(574);}
"range" {return tt.ktt(575);}
"ratio" {return tt.ktt(576);}
"read" {return tt.ktt(577);}
"reads" {return tt.ktt(578);}
"rebalance" {return tt.ktt(579);}
"rebuild" {return tt.ktt(580);}
"recover" {return tt.ktt(581);}
"recovery" {return tt.ktt(582);}
"recursively" {return tt.ktt(583);}
"recycle" {return tt.ktt(584);}
"redefine" {return tt.ktt(585);}
"reduced" {return tt.ktt(586);}
"ref" {return tt.ktt(587);}
"reference" {return tt.ktt(588);}
"referenced" {return tt.ktt(589);}
"references" {return tt.ktt(590);}
"refresh" {return tt.ktt(591);}
"regexp_like" {return tt.ktt(592);}
"register" {return tt.ktt(593);}
"reject" {return tt.ktt(594);}
"rekey" {return tt.ktt(595);}
"relational" {return tt.ktt(596);}
"rely" {return tt.ktt(597);}
"remainder" {return tt.ktt(598);}
"rename" {return tt.ktt(599);}
"repair" {return tt.ktt(600);}
"repeat" {return tt.ktt(601);}
"replace" {return tt.ktt(602);}
"replication" {return tt.ktt(603);}
"rescore" {return tt.ktt(604);}
"reservable" {return tt.ktt(605);}
"reset" {return tt.ktt(606);}
"resetlogs" {return tt.ktt(607);}
"resize" {return tt.ktt(608);}
"resolve" {return tt.ktt(609);}
"resolver" {return tt.ktt(610);}
"resource" {return tt.ktt(611);}
"restrict" {return tt.ktt(612);}
"restricted" {return tt.ktt(613);}
"result_cache" {return tt.ktt(614);}
"resumable" {return tt.ktt(615);}
"resume" {return tt.ktt(616);}
"retention" {return tt.ktt(617);}
"return" {return tt.ktt(618);}
"returning" {return tt.ktt(619);}
"reuse" {return tt.ktt(620);}
"reverse" {return tt.ktt(621);}
"revoke" {return tt.ktt(622);}
"rewrite" {return tt.ktt(623);}
"right" {return tt.ktt(624);}
"role" {return tt.ktt(625);}
"rollback" {return tt.ktt(626);}
"rollover" {return tt.ktt(627);}
"rollup" {return tt.ktt(628);}
"row" {return tt.ktt(629);}
"rowdependencies" {return tt.ktt(630);}
"rownum" {return tt.ktt(631);}
"rows" {return tt.ktt(632);}
"rule" {return tt.ktt(633);}
"rules" {return tt.ktt(634);}
"salt" {return tt.ktt(635);}
"sample" {return tt.ktt(636);}
"savepoint" {return tt.ktt(637);}
"scalar" {return tt.ktt(638);}
"scan" {return tt.ktt(639);}
"scheduler" {return tt.ktt(640);}
"schemacheck" {return tt.ktt(641);}
"scn" {return tt.ktt(642);}
"scope" {return tt.ktt(643);}
"second" {return tt.ktt(644);}
"securefile" {return tt.ktt(645);}
"seed" {return tt.ktt(646);}
"segment" {return tt.ktt(647);}
"select" {return tt.ktt(648);}
"sentence" {return tt.ktt(649);}
"sequence" {return tt.ktt(650);}
"sequential" {return tt.ktt(651);}
"serializable" {return tt.ktt(652);}
"service" {return tt.ktt(653);}
"session" {return tt.ktt(654);}
"set" {return tt.ktt(655);}
"sets" {return tt.ktt(656);}
"settings" {return tt.ktt(657);}
"share" {return tt.ktt(658);}
"shared" {return tt.ktt(659);}
"shared_pool" {return tt.ktt(660);}
"sharing" {return tt.ktt(661);}
"show" {return tt.ktt(662);}
"showprompt" {return tt.ktt(663);}
"showsql" {return tt.ktt(664);}
"shrink" {return tt.ktt(665);}
"shutdown" {return tt.ktt(666);}
"siblings" {return tt.ktt(667);}
"sid" {return tt.ktt(668);}
"sig" {return tt.ktt(669);}
"single" {return tt.ktt(670);}
"size" {return tt.ktt(671);}
"skip" {return tt.ktt(672);}
"smallfile" {return tt.ktt(673);}
"snapshot" {return tt.ktt(674);}
"some" {return tt.ktt(675);}
"sort" {return tt.ktt(676);}
"source" {return tt.ktt(677);}
"space" {return tt.ktt(678);}
"sparse" {return tt.ktt(679);}
"spatial" {return tt.ktt(680);}
"specification" {return tt.ktt(681);}
"spfile" {return tt.ktt(682);}
"split" {return tt.ktt(683);}
"sql" {return tt.ktt(684);}
"staging" {return tt.ktt(685);}
"standalone" {return tt.ktt(686);}
"standby" {return tt.ktt(687);}
"start" {return tt.ktt(688);}
"statement" {return tt.ktt(689);}
"statistic" {return tt.ktt(690);}
"statistics" {return tt.ktt(691);}
"stop" {return tt.ktt(692);}
"storage" {return tt.ktt(693);}
"store" {return tt.ktt(694);}
"strict" {return tt.ktt(695);}
"submultiset" {return tt.ktt(696);}
"subpartition" {return tt.ktt(697);}
"subpartitions" {return tt.ktt(698);}
"substitutable" {return tt.ktt(699);}
"successful" {return tt.ktt(700);}
"sum_squares_between" {return tt.ktt(701);}
"sum_squares_within" {return tt.ktt(702);}
"supplemental" {return tt.ktt(703);}
"suspend" {return tt.ktt(704);}
"switch" {return tt.ktt(705);}
"switchover" {return tt.ktt(706);}
"synchronous" {return tt.ktt(707);}
"synonym" {return tt.ktt(708);}
"sysbackup" {return tt.ktt(709);}
"sysdba" {return tt.ktt(710);}
"sysdg" {return tt.ktt(711);}
"syskm" {return tt.ktt(712);}
"sysoper" {return tt.ktt(713);}
"system" {return tt.ktt(714);}
"table" {return tt.ktt(715);}
"tables" {return tt.ktt(716);}
"tablespace" {return tt.ktt(717);}
"target" {return tt.ktt(718);}
"tempfile" {return tt.ktt(719);}
"template" {return tt.ktt(720);}
"temporary" {return tt.ktt(721);}
"test" {return tt.ktt(722);}
"than" {return tt.ktt(723);}
"then" {return tt.ktt(724);}
"thread" {return tt.ktt(725);}
"through" {return tt.ktt(726);}
"tier" {return tt.ktt(727);}
"ties" {return tt.ktt(728);}
"time" {return tt.ktt(729);}
"timeout" {return tt.ktt(730);}
"timezone_abbr" {return tt.ktt(731);}
"timezone_hour" {return tt.ktt(732);}
"timezone_minute" {return tt.ktt(733);}
"timezone_region" {return tt.ktt(734);}
"time_zone" {return tt.ktt(735);}
"to" {return tt.ktt(736);}
"trace" {return tt.ktt(737);}
"tracking" {return tt.ktt(738);}
"trailing" {return tt.ktt(739);}
"transaction" {return tt.ktt(740);}
"translation" {return tt.ktt(741);}
"trigger" {return tt.ktt(742);}
"triggers" {return tt.ktt(743);}
"true" {return tt.ktt(744);}
"truncate" {return tt.ktt(745);}
"trusted" {return tt.ktt(746);}
"tuning" {return tt.ktt(747);}
"two_sided_prob" {return tt.ktt(748);}
"two_sided_sig" {return tt.ktt(749);}
"type" {return tt.ktt(750);}
"uid" {return tt.ktt(751);}
"unarchived" {return tt.ktt(752);}
"unbounded" {return tt.ktt(753);}
"unconditional" {return tt.ktt(754);}
"under" {return tt.ktt(755);}
"under_path" {return tt.ktt(756);}
"undrop" {return tt.ktt(757);}
"union" {return tt.ktt(758);}
"unique" {return tt.ktt(759);}
"unlimited" {return tt.ktt(760);}
"unlock" {return tt.ktt(761);}
"unnest" {return tt.ktt(762);}
"unpacked" {return tt.ktt(763);}
"unpivot" {return tt.ktt(764);}
"unprotected" {return tt.ktt(765);}
"unquiesce" {return tt.ktt(766);}
"unrecoverable" {return tt.ktt(767);}
"until" {return tt.ktt(768);}
"unusable" {return tt.ktt(769);}
"unused" {return tt.ktt(770);}
"update" {return tt.ktt(771);}
"updated" {return tt.ktt(772);}
"upgrade" {return tt.ktt(773);}
"upsert" {return tt.ktt(774);}
"usage" {return tt.ktt(775);}
"use" {return tt.ktt(776);}
"user" {return tt.ktt(777);}
"using" {return tt.ktt(778);}
"u_statistic" {return tt.ktt(779);}
"validate" {return tt.ktt(780);}
"validation" {return tt.ktt(781);}
"value" {return tt.ktt(782);}
"values" {return tt.ktt(783);}
"variants" {return tt.ktt(784);}
"varray" {return tt.ktt(785);}
"varrays" {return tt.ktt(786);}
"varying" {return tt.ktt(787);}
"version" {return tt.ktt(788);}
"versions" {return tt.ktt(789);}
"view" {return tt.ktt(790);}
"virtual" {return tt.ktt(791);}
"visible" {return tt.ktt(792);}
"vocabulary" {return tt.ktt(793);}
"wait" {return tt.ktt(794);}
"wellformed" {return tt.ktt(795);}
"when" {return tt.ktt(796);}
"whenever" {return tt.ktt(797);}
"where" {return tt.ktt(798);}
"whitespace" {return tt.ktt(799);}
"widechar" {return tt.ktt(800);}
"with" {return tt.ktt(801);}
"within" {return tt.ktt(802);}
"without" {return tt.ktt(803);}
"words" {return tt.ktt(804);}
"work" {return tt.ktt(805);}
"wrapper" {return tt.ktt(806);}
"write" {return tt.ktt(807);}
"xdb" {return tt.ktt(808);}
"xml" {return tt.ktt(809);}
"xmlindex" {return tt.ktt(810);}
"xmlnamespaces" {return tt.ktt(811);}
"xmlschema" {return tt.ktt(812);}
"xmltype" {return tt.ktt(813);}
"year" {return tt.ktt(814);}
"years" {return tt.ktt(815);}
"yes" {return tt.ktt(816);}
"zone" {return tt.ktt(817);}
"zonemap" {return tt.ktt(818);}
// MARKER_END_KEYWORDS


// MARKER_BEGIN_FUNCTIONS
"abs" {return tt.ftt(0);}
"acos" {return tt.ftt(1);}
"average_rank" {return tt.ftt(2);}
"add_months" {return tt.ftt(3);}
"appendchildxml" {return tt.ftt(4);}
"ascii" {return tt.ftt(5);}
"asciistr" {return tt.ftt(6);}
"asin" {return tt.ftt(7);}
"atan" {return tt.ftt(8);}
"atan2" {return tt.ftt(9);}
"avg" {return tt.ftt(10);}
"bfilename" {return tt.ftt(11);}
"bin_to_num" {return tt.ftt(12);}
"bitand" {return tt.ftt(13);}
"cardinality" {return tt.ftt(14);}
"cast" {return tt.ftt(15);}
"ceil" {return tt.ftt(16);}
"chartorowid" {return tt.ftt(17);}
"chr" {return tt.ftt(18);}
"collect" {return tt.ftt(19);}
"compose" {return tt.ftt(20);}
"concat" {return tt.ftt(21);}
"convert" {return tt.ftt(22);}
"corr" {return tt.ftt(23);}
"corr_k" {return tt.ftt(24);}
"corr_s" {return tt.ftt(25);}
"cos" {return tt.ftt(26);}
"cosh" {return tt.ftt(27);}
"cosine_distance" {return tt.ftt(28);}
"count" {return tt.ftt(29);}
"covar_pop" {return tt.ftt(30);}
"covar_samp" {return tt.ftt(31);}
"cume_dist" {return tt.ftt(32);}
"current_date" {return tt.ftt(33);}
"current_timestamp" {return tt.ftt(34);}
"cv" {return tt.ftt(35);}
"dbtimezone" {return tt.ftt(36);}
"dbtmezone" {return tt.ftt(37);}
"decode" {return tt.ftt(38);}
"decompose" {return tt.ftt(39);}
"deletexml" {return tt.ftt(40);}
"depth" {return tt.ftt(41);}
"deref" {return tt.ftt(42);}
"empty_blob" {return tt.ftt(43);}
"empty_clob" {return tt.ftt(44);}
"existsnode" {return tt.ftt(45);}
"exp" {return tt.ftt(46);}
"extract" {return tt.ftt(47);}
"extractvalue" {return tt.ftt(48);}
"first_value" {return tt.ftt(49);}
"floor" {return tt.ftt(50);}
"from_tz" {return tt.ftt(51);}
"from_vector" {return tt.ftt(52);}
"greatest" {return tt.ftt(53);}
"grouping" {return tt.ftt(54);}
"grouping_id" {return tt.ftt(55);}
"group_id" {return tt.ftt(56);}
"hextoraw" {return tt.ftt(57);}
"hier_ancestor" {return tt.ftt(58);}
"hier_caption" {return tt.ftt(59);}
"hier_child_count" {return tt.ftt(60);}
"hier_depth" {return tt.ftt(61);}
"hier_description" {return tt.ftt(62);}
"hier_first" {return tt.ftt(63);}
"hier_lag" {return tt.ftt(64);}
"hier_last" {return tt.ftt(65);}
"hier_lead" {return tt.ftt(66);}
"hier_member_at" {return tt.ftt(67);}
"hier_level" {return tt.ftt(68);}
"hier_member_name" {return tt.ftt(69);}
"hier_member_unique_name" {return tt.ftt(70);}
"hier_parent" {return tt.ftt(71);}
"hier_parent_level" {return tt.ftt(72);}
"hier_parent_unique_name" {return tt.ftt(73);}
"initcap" {return tt.ftt(74);}
"inner_product" {return tt.ftt(75);}
"insertchildxml" {return tt.ftt(76);}
"insertchildxmlafter" {return tt.ftt(77);}
"insertchildxmlbefore" {return tt.ftt(78);}
"insertxmlafter" {return tt.ftt(79);}
"insertxmlbefore" {return tt.ftt(80);}
"instr" {return tt.ftt(81);}
"instr2" {return tt.ftt(82);}
"instr4" {return tt.ftt(83);}
"instrb" {return tt.ftt(84);}
"instrc" {return tt.ftt(85);}
"iteration_number" {return tt.ftt(86);}
"json_array" {return tt.ftt(87);}
"json_arrayagg" {return tt.ftt(88);}
"json_dataguide" {return tt.ftt(89);}
"json_object" {return tt.ftt(90);}
"json_objectagg" {return tt.ftt(91);}
"json_query" {return tt.ftt(92);}
"json_serialize" {return tt.ftt(93);}
"json_table" {return tt.ftt(94);}
"json_value" {return tt.ftt(95);}
"l1_distance" {return tt.ftt(96);}
"l2_distance" {return tt.ftt(97);}
"lag" {return tt.ftt(98);}
"lag_diff" {return tt.ftt(99);}
"lag_diff_percent" {return tt.ftt(100);}
"last_day" {return tt.ftt(101);}
"last_value" {return tt.ftt(102);}
"lateral" {return tt.ftt(103);}
"lead" {return tt.ftt(104);}
"lead_diff" {return tt.ftt(105);}
"lead_diff_percent" {return tt.ftt(106);}
"least" {return tt.ftt(107);}
"length" {return tt.ftt(108);}
"length2" {return tt.ftt(109);}
"length4" {return tt.ftt(110);}
"lengthb" {return tt.ftt(111);}
"lengthc" {return tt.ftt(112);}
"listagg" {return tt.ftt(113);}
"ln" {return tt.ftt(114);}
"lnnvl" {return tt.ftt(115);}
"localtimestamp" {return tt.ftt(116);}
"lower" {return tt.ftt(117);}
"lpad" {return tt.ftt(118);}
"ltrim" {return tt.ftt(119);}
"make_ref" {return tt.ftt(120);}
"max" {return tt.ftt(121);}
"median" {return tt.ftt(122);}
"min" {return tt.ftt(123);}
"mod" {return tt.ftt(124);}
"months_between" {return tt.ftt(125);}
"nanvl" {return tt.ftt(126);}
"nchr" {return tt.ftt(127);}
"new_time" {return tt.ftt(128);}
"next_day" {return tt.ftt(129);}
"nlssort" {return tt.ftt(130);}
"nls_charset_decl_len" {return tt.ftt(131);}
"nls_charset_id" {return tt.ftt(132);}
"nls_charset_name" {return tt.ftt(133);}
"nls_initcap" {return tt.ftt(134);}
"nls_lower" {return tt.ftt(135);}
"nls_upper" {return tt.ftt(136);}
"ntile" {return tt.ftt(137);}
"nullif" {return tt.ftt(138);}
"numtodsinterval" {return tt.ftt(139);}
"numtoyminterval" {return tt.ftt(140);}
"nvl" {return tt.ftt(141);}
"nvl2" {return tt.ftt(142);}
"ora_hash" {return tt.ftt(143);}
"percentile_cont" {return tt.ftt(144);}
"percentile_disc" {return tt.ftt(145);}
"percent_rank" {return tt.ftt(146);}
"powermultiset" {return tt.ftt(147);}
"powermultiset_by_cardinality" {return tt.ftt(148);}
"presentnnv" {return tt.ftt(149);}
"presentv" {return tt.ftt(150);}
"previous" {return tt.ftt(151);}
"rank" {return tt.ftt(152);}
"ratio_to_report" {return tt.ftt(153);}
"rawtohex" {return tt.ftt(154);}
"rawtonhex" {return tt.ftt(155);}
"reftohex" {return tt.ftt(156);}
"regexp_instr" {return tt.ftt(157);}
"regexp_replace" {return tt.ftt(158);}
"regexp_substr" {return tt.ftt(159);}
"regr_avgx" {return tt.ftt(160);}
"regr_avgy" {return tt.ftt(161);}
"regr_count" {return tt.ftt(162);}
"regr_intercept" {return tt.ftt(163);}
"regr_r2" {return tt.ftt(164);}
"regr_slope" {return tt.ftt(165);}
"regr_sxx" {return tt.ftt(166);}
"regr_sxy" {return tt.ftt(167);}
"regr_syy" {return tt.ftt(168);}
"round" {return tt.ftt(169);}
"rowidtochar" {return tt.ftt(170);}
"rowidtonchar" {return tt.ftt(171);}
"row_number" {return tt.ftt(172);}
"rpad" {return tt.ftt(173);}
"rtrim" {return tt.ftt(174);}
"scn_to_timestamp" {return tt.ftt(175);}
"sessiontimezone" {return tt.ftt(176);}
"sign" {return tt.ftt(177);}
"sin" {return tt.ftt(178);}
"sinh" {return tt.ftt(179);}
"soundex" {return tt.ftt(180);}
"sqrt" {return tt.ftt(181);}
"stats_binomial_test" {return tt.ftt(182);}
"stats_crosstab" {return tt.ftt(183);}
"stats_f_test" {return tt.ftt(184);}
"stats_ks_test" {return tt.ftt(185);}
"stats_mode" {return tt.ftt(186);}
"stats_mw_test" {return tt.ftt(187);}
"stats_one_way_anova" {return tt.ftt(188);}
"stats_t_test_indep" {return tt.ftt(189);}
"stats_t_test_indepu" {return tt.ftt(190);}
"stats_t_test_one" {return tt.ftt(191);}
"stats_t_test_paired" {return tt.ftt(192);}
"stats_wsr_test" {return tt.ftt(193);}
"stddev" {return tt.ftt(194);}
"stddev_pop" {return tt.ftt(195);}
"stddev_samp" {return tt.ftt(196);}
"substr" {return tt.ftt(197);}
"substr2" {return tt.ftt(198);}
"substr4" {return tt.ftt(199);}
"substrb" {return tt.ftt(200);}
"substrc" {return tt.ftt(201);}
"sum" {return tt.ftt(202);}
"sysdate" {return tt.ftt(203);}
"systimestamp" {return tt.ftt(204);}
"sys_connect_by_path" {return tt.ftt(205);}
"sys_context" {return tt.ftt(206);}
"sys_dburigen" {return tt.ftt(207);}
"sys_extract_utc" {return tt.ftt(208);}
"sys_guid" {return tt.ftt(209);}
"sys_typeid" {return tt.ftt(210);}
"sys_xmlagg" {return tt.ftt(211);}
"sys_xmlgen" {return tt.ftt(212);}
"tan" {return tt.ftt(213);}
"tanh" {return tt.ftt(214);}
"timestamp_to_scn" {return tt.ftt(215);}
"to_binary_double" {return tt.ftt(216);}
"to_binary_float" {return tt.ftt(217);}
"to_char" {return tt.ftt(218);}
"to_clob" {return tt.ftt(219);}
"to_date" {return tt.ftt(220);}
"to_dsinterval" {return tt.ftt(221);}
"to_lob" {return tt.ftt(222);}
"to_multi_byte" {return tt.ftt(223);}
"to_nchar" {return tt.ftt(224);}
"to_nclob" {return tt.ftt(225);}
"to_number" {return tt.ftt(226);}
"to_single_byte" {return tt.ftt(227);}
"to_timestamp" {return tt.ftt(228);}
"to_timestamp_tz" {return tt.ftt(229);}
"to_vector" {return tt.ftt(230);}
"to_yminterval" {return tt.ftt(231);}
"translate" {return tt.ftt(232);}
"treat" {return tt.ftt(233);}
"trim" {return tt.ftt(234);}
"trunc" {return tt.ftt(235);}
"tz_offset" {return tt.ftt(236);}
"unistr" {return tt.ftt(237);}
"updatexml" {return tt.ftt(238);}
"upper" {return tt.ftt(239);}
"userenv" {return tt.ftt(240);}
"validate_conversion" {return tt.ftt(241);}
"variance" {return tt.ftt(242);}
"var_pop" {return tt.ftt(243);}
"var_samp" {return tt.ftt(244);}
"vector_chunks" {return tt.ftt(245);}
"vector_dimension_count" {return tt.ftt(246);}
"vector_dimension_format" {return tt.ftt(247);}
"vector_dims" {return tt.ftt(248);}
"vector_distance" {return tt.ftt(249);}
"vector_embedding" {return tt.ftt(250);}
"vector_norm" {return tt.ftt(251);}
"vector_serialize" {return tt.ftt(252);}
"vsize" {return tt.ftt(253);}
"width_bucket" {return tt.ftt(254);}
"xmlagg" {return tt.ftt(255);}
"xmlattributes" {return tt.ftt(256);}
"xmlcast" {return tt.ftt(257);}
"xmlcdata" {return tt.ftt(258);}
"xmlcolattval" {return tt.ftt(259);}
"xmlcomment" {return tt.ftt(260);}
"xmlconcat" {return tt.ftt(261);}
"xmldiff" {return tt.ftt(262);}
"xmlelement" {return tt.ftt(263);}
"xmlforest" {return tt.ftt(264);}
"xmlisvalid" {return tt.ftt(265);}
"xmlparse" {return tt.ftt(266);}
"xmlpatch" {return tt.ftt(267);}
"xmlpi" {return tt.ftt(268);}
"xmlquery" {return tt.ftt(269);}
"xmlroot" {return tt.ftt(270);}
"xmlsequence" {return tt.ftt(271);}
"xmlserialize" {return tt.ftt(272);}
"xmltable" {return tt.ftt(273);}
"xmltransform" {return tt.ftt(274);}
// MARKER_END_FUNCTIONS



// MARKER_BEGIN_PARAMETERS
"aq_tm_processes" {return tt.ptt(0);}
"archive_lag_target" {return tt.ptt(1);}
"audit_file_dest" {return tt.ptt(2);}
"audit_sys_operations" {return tt.ptt(3);}
"audit_trail" {return tt.ptt(4);}
"background_core_dump" {return tt.ptt(5);}
"background_dump_dest" {return tt.ptt(6);}
"backup_tape_io_slaves" {return tt.ptt(7);}
"bitmap_merge_area_size" {return tt.ptt(8);}
"blank_trimming" {return tt.ptt(9);}
"circuits" {return tt.ptt(10);}
"cluster_database" {return tt.ptt(11);}
"cluster_database_instances" {return tt.ptt(12);}
"cluster_interconnects" {return tt.ptt(13);}
"commit_point_strength" {return tt.ptt(14);}
"compatible" {return tt.ptt(15);}
"composite_limit" {return tt.ptt(16);}
"connect_time" {return tt.ptt(17);}
"control_files" {return tt.ptt(18);}
"control_file_record_keep_time" {return tt.ptt(19);}
"core_dump_dest" {return tt.ptt(20);}
"cosine" {return tt.ptt(21);}
"cpu_count" {return tt.ptt(22);}
"cpu_per_call" {return tt.ptt(23);}
"cpu_per_session" {return tt.ptt(24);}
"create_bitmap_area_size" {return tt.ptt(25);}
"create_stored_outlines" {return tt.ptt(26);}
"current_schema" {return tt.ptt(27);}
"cursor_sharing" {return tt.ptt(28);}
"cursor_space_for_time" {return tt.ptt(29);}
"dbwr_io_slaves" {return tt.ptt(30);}
"db_block_checking" {return tt.ptt(31);}
"db_block_checksum" {return tt.ptt(32);}
"db_block_size" {return tt.ptt(33);}
"db_cache_advice" {return tt.ptt(34);}
"db_cache_size" {return tt.ptt(35);}
"db_create_file_dest" {return tt.ptt(36);}
"db_create_online_log_dest_"{digit}+ {return tt.ptt(37);}
"db_domain" {return tt.ptt(38);}
"db_files" {return tt.ptt(39);}
"db_file_multiblock_read_count" {return tt.ptt(40);}
"db_file_name_convert" {return tt.ptt(41);}
"db_flashback_retention_target" {return tt.ptt(42);}
"db_keep_cache_size" {return tt.ptt(43);}
"db_name" {return tt.ptt(44);}
"db_nk_cache_size" {return tt.ptt(45);}
"db_recovery_file_dest" {return tt.ptt(46);}
"db_recovery_file_dest_size" {return tt.ptt(47);}
"db_recycle_cache_size" {return tt.ptt(48);}
"db_unique_name" {return tt.ptt(49);}
"db_writer_processes" {return tt.ptt(50);}
"ddl_wait_for_locks" {return tt.ptt(51);}
"dg_broker_config_filen" {return tt.ptt(52);}
"dg_broker_start" {return tt.ptt(53);}
"disk_asynch_io" {return tt.ptt(54);}
"dispatchers" {return tt.ptt(55);}
"distributed_lock_timeout" {return tt.ptt(56);}
"dml_locks" {return tt.ptt(57);}
"dot" {return tt.ptt(58);}
"enqueue_resources" {return tt.ptt(59);}
"error_on_overlap_time" {return tt.ptt(60);}
"euclidean" {return tt.ptt(61);}
"euclidean_squared" {return tt.ptt(62);}
"event" {return tt.ptt(63);}
"failed_login_attempts" {return tt.ptt(64);}
"fal_client" {return tt.ptt(65);}
"fal_server" {return tt.ptt(66);}
"fast_start_mttr_target" {return tt.ptt(67);}
"fast_start_parallel_rollback" {return tt.ptt(68);}
"fileio_network_adapters" {return tt.ptt(69);}
"filesystemio_options" {return tt.ptt(70);}
"filesystem_like_logging" {return tt.ptt(71);}
"file_mapping" {return tt.ptt(72);}
"fixed_date" {return tt.ptt(73);}
"flagger" {return tt.ptt(74);}
"gcs_server_processes" {return tt.ptt(75);}
"gc_files_to_locks" {return tt.ptt(76);}
"global_names" {return tt.ptt(77);}
"hamming" {return tt.ptt(78);}
"hash_area_size" {return tt.ptt(79);}
"hi_shared_memory_address" {return tt.ptt(80);}
"hs_autoregister" {return tt.ptt(81);}
"idle_time" {return tt.ptt(82);}
"ifile" {return tt.ptt(83);}
"instance_groups" {return tt.ptt(84);}
"instance_name" {return tt.ptt(85);}
"instance_number" {return tt.ptt(86);}
"instance_type" {return tt.ptt(87);}
"isolation_level" {return tt.ptt(88);}
"java_max_sessionspace_size" {return tt.ptt(89);}
"java_pool_size" {return tt.ptt(90);}
"java_soft_sessionspace_limit" {return tt.ptt(91);}
"job_queue_processes" {return tt.ptt(92);}
"l2_squared" {return tt.ptt(93);}
"large_pool_size" {return tt.ptt(94);}
"ldap_directory_access" {return tt.ptt(95);}
"license_max_sessions" {return tt.ptt(96);}
"license_max_users" {return tt.ptt(97);}
"license_sessions_warning" {return tt.ptt(98);}
"local_listener" {return tt.ptt(99);}
"lock_sga" {return tt.ptt(100);}
"logical_reads_per_call" {return tt.ptt(101);}
"logical_reads_per_session" {return tt.ptt(102);}
"logmnr_max_persistent_sessions" {return tt.ptt(103);}
"log_archive_config" {return tt.ptt(104);}
"log_archive_dest" {return tt.ptt(105);}
"log_archive_dest_state_"{digit}+ {return tt.ptt(106);}
"log_archive_dest_"{digit}+ {return tt.ptt(107);}
"log_archive_duplex_dest" {return tt.ptt(108);}
"log_archive_format" {return tt.ptt(109);}
"log_archive_local_first" {return tt.ptt(110);}
"log_archive_max_processes" {return tt.ptt(111);}
"log_archive_min_succeed_dest" {return tt.ptt(112);}
"log_archive_trace" {return tt.ptt(113);}
"log_buffer" {return tt.ptt(114);}
"log_checkpoints_to_alert" {return tt.ptt(115);}
"log_checkpoint_interval" {return tt.ptt(116);}
"log_checkpoint_timeout" {return tt.ptt(117);}
"log_file_name_convert" {return tt.ptt(118);}
"manhattan" {return tt.ptt(119);}
"max_commit_propagation_delay" {return tt.ptt(120);}
"max_dispatchers" {return tt.ptt(121);}
"max_dump_file_size" {return tt.ptt(122);}
"max_shared_servers" {return tt.ptt(123);}
"min_vectors_per_partition" {return tt.ptt(124);}
"nls_calendar" {return tt.ptt(125);}
"nls_comp" {return tt.ptt(126);}
"nls_currency" {return tt.ptt(127);}
"nls_date_format" {return tt.ptt(128);}
"nls_date_language" {return tt.ptt(129);}
"nls_dual_currency" {return tt.ptt(130);}
"nls_iso_currency" {return tt.ptt(131);}
"nls_language" {return tt.ptt(132);}
"nls_length_semantics" {return tt.ptt(133);}
"nls_nchar_conv_excp" {return tt.ptt(134);}
"nls_numeric_characters" {return tt.ptt(135);}
"nls_sort" {return tt.ptt(136);}
"nls_territory" {return tt.ptt(137);}
"nls_timestamp_format" {return tt.ptt(138);}
"nls_timestamp_tz_format" {return tt.ptt(139);}
"o7_dictionary_accessibility" {return tt.ptt(140);}
"object_cache_max_size_percent" {return tt.ptt(141);}
"object_cache_optimal_size" {return tt.ptt(142);}
"olap_page_pool_size" {return tt.ptt(143);}
"open_cursors" {return tt.ptt(144);}
"open_links" {return tt.ptt(145);}
"open_links_per_instance" {return tt.ptt(146);}
"optimizer_dynamic_sampling" {return tt.ptt(147);}
"optimizer_features_enable" {return tt.ptt(148);}
"optimizer_index_caching" {return tt.ptt(149);}
"optimizer_index_cost_adj" {return tt.ptt(150);}
"optimizer_mode" {return tt.ptt(151);}
"osm_diskgroups" {return tt.ptt(152);}
"osm_diskstring" {return tt.ptt(153);}
"osm_power_limit" {return tt.ptt(154);}
"os_authent_prefix" {return tt.ptt(155);}
"os_roles" {return tt.ptt(156);}
"parallel_adaptive_multi_user" {return tt.ptt(157);}
"parallel_execution_message_size" {return tt.ptt(158);}
"parallel_instance_group" {return tt.ptt(159);}
"parallel_max_servers" {return tt.ptt(160);}
"parallel_min_percent" {return tt.ptt(161);}
"parallel_min_servers" {return tt.ptt(162);}
"parallel_threads_per_cpu" {return tt.ptt(163);}
"password_grace_time" {return tt.ptt(164);}
"password_life_time" {return tt.ptt(165);}
"password_lock_time" {return tt.ptt(166);}
"password_reuse_max" {return tt.ptt(167);}
"password_reuse_time" {return tt.ptt(168);}
"password_verify_function" {return tt.ptt(169);}
"pga_aggregate_target" {return tt.ptt(170);}
"plsql_code_type" {return tt.ptt(171);}
"plsql_compiler_flags" {return tt.ptt(172);}
"plsql_debug" {return tt.ptt(173);}
"plsql_native_library_dir" {return tt.ptt(174);}
"plsql_native_library_subdir_count" {return tt.ptt(175);}
"plsql_optimize_level" {return tt.ptt(176);}
"plsql_v2_compatibility" {return tt.ptt(177);}
"plsql_warnings" {return tt.ptt(178);}
"pre_page_sga" {return tt.ptt(179);}
"private_sga" {return tt.ptt(180);}
"processes" {return tt.ptt(181);}
"query_rewrite_enabled" {return tt.ptt(182);}
"query_rewrite_integrity" {return tt.ptt(183);}
"rdbms_server_dn" {return tt.ptt(184);}
"read_only_open_delayed" {return tt.ptt(185);}
"records_per_block" {return tt.ptt(186);}
"recovery_parallelism" {return tt.ptt(187);}
"remote_archive_enable" {return tt.ptt(188);}
"remote_dependencies_mode" {return tt.ptt(189);}
"remote_listener" {return tt.ptt(190);}
"remote_login_passwordfile" {return tt.ptt(191);}
"remote_os_authent" {return tt.ptt(192);}
"remote_os_roles" {return tt.ptt(193);}
"replication_dependency_tracking" {return tt.ptt(194);}
"resource_limit" {return tt.ptt(195);}
"resource_manager_plan" {return tt.ptt(196);}
"resumable_timeout" {return tt.ptt(197);}
"rollback_segments" {return tt.ptt(198);}
"samples_per_partition" {return tt.ptt(199);}
"serial_reuse" {return tt.ptt(200);}
"service_names" {return tt.ptt(201);}
"sessions" {return tt.ptt(202);}
"sessions_per_user" {return tt.ptt(203);}
"session_cached_cursors" {return tt.ptt(204);}
"session_max_open_files" {return tt.ptt(205);}
"sga_max_size" {return tt.ptt(206);}
"sga_target" {return tt.ptt(207);}
"shadow_core_dump" {return tt.ptt(208);}
"shared_memory_address" {return tt.ptt(209);}
"shared_pool_reserved_size" {return tt.ptt(210);}
"shared_pool_size" {return tt.ptt(211);}
"shared_servers" {return tt.ptt(212);}
"shared_server_sessions" {return tt.ptt(213);}
"skip_unusable_indexes" {return tt.ptt(214);}
"smtp_out_server" {return tt.ptt(215);}
"sort_area_retained_size" {return tt.ptt(216);}
"sort_area_size" {return tt.ptt(217);}
"sql92_security" {return tt.ptt(218);}
"sqltune_category" {return tt.ptt(219);}
"sql_trace" {return tt.ptt(220);}
"standby_archive_dest" {return tt.ptt(221);}
"standby_file_management" {return tt.ptt(222);}
"star_transformation_enabled" {return tt.ptt(223);}
"statement_id" {return tt.ptt(224);}
"statistics_level" {return tt.ptt(225);}
"streams_pool_size" {return tt.ptt(226);}
"tape_asynch_io" {return tt.ptt(227);}
"timed_os_statistics" {return tt.ptt(228);}
"timed_statistics" {return tt.ptt(229);}
"tracefile_identifier" {return tt.ptt(230);}
"trace_enabled" {return tt.ptt(231);}
"transactions" {return tt.ptt(232);}
"transactions_per_rollback_segment" {return tt.ptt(233);}
"undo_management" {return tt.ptt(234);}
"undo_retention" {return tt.ptt(235);}
"undo_tablespace" {return tt.ptt(236);}
"user_dump_dest" {return tt.ptt(237);}
"use_indirect_data_buffers" {return tt.ptt(238);}
"use_private_outlines" {return tt.ptt(239);}
"use_stored_outlines" {return tt.ptt(240);}
"utl_file_dir" {return tt.ptt(241);}
"workarea_size_policy" {return tt.ptt(242);}
// MARKER_END_PARAMETERS


// MARKER_BEGIN_EXCEPTIONS
// MARKER_END_EXCEPTIONS

{CT_SIZE_CLAUSE} {return tt.getTokenType("CT_SIZE_CLAUSE");}

{INTEGER}     { return stt.integer; }
{NUMBER}      { return stt.number; }
{STRING}      { return stt.string; }

{IDENTIFIER}         { return stt.identifier; }
{QUOTED_IDENTIFIER}  { return stt.identifier; }

{WHITE_SPACE}        { return stt.whiteSpace; }
.                    { return stt.identifier; }
}
