package com.dbn.language.sql.dialect.oracle;

import com.dbn.language.common.DBLanguageDialectIdentifier;
import com.dbn.language.common.TokenTypeBundle;
import com.dbn.language.common.lexer.DBLanguageCompoundLexerBase;
import com.intellij.psi.tree.IElementType;

import static com.dbn.language.sql.dialect.oracle.OraclePLSQLBlockMonitor.Marker;

%%

%class OracleSQLParserFlexLexer
%extends DBLanguageCompoundLexerBase
%final
%unicode
%ignorecase
%function advance
%type IElementType
%eof{ return;
%eof}

%{
    private final OraclePLSQLBlockMonitor pbm = new OraclePLSQLBlockMonitor(this, YYINITIAL, PSQL_BLOCK);

    public OracleSQLParserFlexLexer(TokenTypeBundle tt) {
        super(tt, DBLanguageDialectIdentifier.ORACLE_PLSQL);
    }

    public void setTokenStart(int tokenStart) {
        zzStartRead = tokenStart;
    }

    public int getCurrentPosition() {
        return zzCurrentPos;
    }

    public String getCurrentToken() {
        return ((String) zzBuffer).substring(zzStartRead, zzMarkedPos);
    }
%}


%include ../../../common/lexer/shared_elements.flext
%include ../../../common/lexer/shared_elements_oracle.flext

NON_PSQL_BLOCK_ENTER = ("grant"|"revoke"){ws}"create"
NON_PSQL_BLOCK_EXIT = "to"|"from"|";"

PSQL_STUB_OR_REPLACE = ({ws}"or"{ws}"replace")?
PSQL_STUB_EDITIONABLE = ({ws}("editionable"|"editioning"|'noneditionable'))?
PSQL_STUB_FORCE = ({ws}("no"{ws})?"force")?
PSQL_STUB_PUBLIC = ({ws}"public")?
PSQL_STUB_PROGRAM = {ws}("package"|"trigger"|"function"|"procedure"|"type")
PSQL_STUB_IDENTIFIER = ({ws}({IDENTIFIER}|{QUOTED_IDENTIFIER}))*

PSQL_BLOCK_START_CREATE = "create"{PSQL_STUB_OR_REPLACE}{PSQL_STUB_FORCE}{PSQL_STUB_EDITIONABLE}{PSQL_STUB_PUBLIC}{PSQL_STUB_PROGRAM}
PSQL_BLOCK_START_DECLARE = "declare"
PSQL_BLOCK_START_BEGIN = "begin"
//PSQL_BLOCK_END_IGNORE = "end"{ws}("if"|"loop"|"case"){PSQL_STUB_IDENTIFIER}{wso}";"
PSQL_BLOCK_END_IGNORE = "end"{ws}("if"|"loop"){PSQL_STUB_IDENTIFIER}{wso}";"
PSQL_BLOCK_END = "end"{PSQL_STUB_IDENTIFIER}({wso}";"({wso}"/")?)?

SELECT_AI_START = "select"{ws}"ai"

VARIABLE = ":"({IDENTIFIER}|{INTEGER})
SQLP_VARIABLE = "&""&"?({IDENTIFIER}|{INTEGER})
VARIABLE_IDENTIFIER={IDENTIFIER}"&""&"?({IDENTIFIER}|{INTEGER})|"<"{IDENTIFIER}({ws}{IDENTIFIER})*">"

%state PSQL_BLOCK
%state NON_PSQL_BLOCK
%state SELECT_AI
%%

<PSQL_BLOCK> {
    {BLOCK_COMMENT}                 {}
    {LINE_COMMENT}                  {}

    {PSQL_BLOCK_START_CREATE}       {if (pbm.isBlockStarted()) { pbm.pushBack(); pbm.end(true); return getChameleon(); }}
    {PSQL_BLOCK_END_IGNORE}         { pbm.ignore();}
    {PSQL_BLOCK_END}                { if (pbm.end(false)) return getChameleon();}

    "begin"                         { pbm.mark(Marker.BEGIN); }
    "type"{ws}{IDENTIFIER}          { pbm.mark(Marker.PROGRAM); }
    "function"{ws}{IDENTIFIER}      { pbm.mark(Marker.PROGRAM); }
    "procedure"{ws}{IDENTIFIER}     { pbm.mark(Marker.PROGRAM); }
    "trigger"{ws}{IDENTIFIER}       { pbm.mark(Marker.PROGRAM); }
    "case"                          { pbm.mark(Marker.CASE); }

    {IDENTIFIER}                    {}
    {INTEGER}                       {}
    {NUMBER}                        {}
    {STRING}                        {}
    {WHITE_SPACE}                   {}
    .                               {}
    <<EOF>>                         { pbm.end(true); return getChameleon(); }
}

<NON_PSQL_BLOCK> {
    {NON_PSQL_BLOCK_EXIT}          { yybegin(YYINITIAL); pbm.pushBack(); }
}


<YYINITIAL> {
    {NON_PSQL_BLOCK_ENTER}         { yybegin(NON_PSQL_BLOCK); pbm.pushBack(); }

    {PSQL_BLOCK_START_CREATE}      { pbm.start(Marker.CREATE); }
    {PSQL_BLOCK_START_DECLARE}     { pbm.start(Marker.DECLARE); }
    {PSQL_BLOCK_START_BEGIN}       { pbm.start(Marker.BEGIN); }

    {SELECT_AI_START}              { yybegin(SELECT_AI); yypushback(yylength()); }
}

<SELECT_AI> {
    "select"           { return tt.getTokenType("KW_SELECT"); }
    "ai"               { return tt.getTokenType("KW_AI"); }
    "showprompt"       { return tt.getTokenType("KW_SHOWPROMPT"); }
    "showsql"          { return tt.getTokenType("KW_SHOWSQL"); }
    "explainsql"       { return tt.getTokenType("KW_EXPLAINSQL"); }
    "executesql"       { return tt.getTokenType("KW_EXECUTESQL"); }
    "narrate"          { return tt.getTokenType("KW_NARRATE"); }
    "chat"             { return tt.getTokenType("KW_CHAT"); }
    {STRING}           { yybegin(YYINITIAL); return stt.string; }   // string is allowed to have eols
    {eol}              { yybegin(YYINITIAL); return stt.whiteSpace;} // end of line -> exit the SELECT_AI block
    ";"                { yybegin(YYINITIAL); return stt.chrSemicolon;}
    "/"                { yybegin(YYINITIAL); return stt.chrSlash;}
    [^\r\n\t\f ;/]+    { return stt.identifier; }
    {wsc}+             { return stt.whiteSpace; }
}

<YYINITIAL, NON_PSQL_BLOCK> {

{BLOCK_COMMENT}        { return stt.blockComment; }
{LINE_COMMENT}         { return stt.lineComment; }

{VARIABLE}             { return stt.variable; }
{VARIABLE_IDENTIFIER}  { return stt.identifier; }
{SQLP_VARIABLE}        { return stt.variable; }

"("{wso}"+"{wso}")"  {return tt.getTokenType("CT_OUTER_JOIN");}


"="{wso}"=" {return tt.getOperatorTokenType(0);}
"|"{wso}"|" {return tt.getOperatorTokenType(1);}
"<"{wso}"=" {return tt.getOperatorTokenType(2);}
">"{wso}"=" {return tt.getOperatorTokenType(3);}
"<"{wso}">" {return tt.getOperatorTokenType(4);}
"!"{wso}"=" {return tt.getOperatorTokenType(5);}
":"{wso}"=" {return tt.getOperatorTokenType(6);}
"="{wso}">" {return tt.getOperatorTokenType(7);}
".."        {return tt.getOperatorTokenType(8);}
"::"        {return tt.getOperatorTokenType(9);}


"@" {return tt.getCharacterTokenType(0);}
":" {return tt.getCharacterTokenType(1);}
"," {return tt.getCharacterTokenType(2);}
"." {return tt.getCharacterTokenType(3);}
"=" {return tt.getCharacterTokenType(4);}
"!" {return tt.getCharacterTokenType(5);}
">" {return tt.getCharacterTokenType(6);}
"#" {return tt.getCharacterTokenType(7);}
"[" {return tt.getCharacterTokenType(8);}
"{" {return tt.getCharacterTokenType(9);}
"(" {return tt.getCharacterTokenType(10);}
"<" {return tt.getCharacterTokenType(11);}
"-" {return tt.getCharacterTokenType(12);}
"%" {return tt.getCharacterTokenType(13);}
"+" {return tt.getCharacterTokenType(14);}
"]" {return tt.getCharacterTokenType(15);}
"}" {return tt.getCharacterTokenType(16);}
")" {return tt.getCharacterTokenType(17);}
";" {return tt.getCharacterTokenType(18);}
"/" {return tt.getCharacterTokenType(19);}
"*" {return tt.getCharacterTokenType(20);}
"|" {return tt.getCharacterTokenType(21);}


// MARKER_BEGIN_DATATYPES
"bfile" {return tt.dtt(0);}
"binary_double" {return tt.dtt(1);}
"binary_float" {return tt.dtt(2);}
"blob" {return tt.dtt(3);}
"boolean" {return tt.dtt(4);}
"byte" {return tt.dtt(5);}
"char" {return tt.dtt(6);}
"character" {return tt.dtt(7);}
"clob" {return tt.dtt(8);}
"date" {return tt.dtt(9);}
"decimal" {return tt.dtt(10);}
"double" {return tt.dtt(11);}
"float" {return tt.dtt(12);}
"float32" {return tt.dtt(13);}
"float64" {return tt.dtt(14);}
"int" {return tt.dtt(15);}
"int8" {return tt.dtt(16);}
"integer" {return tt.dtt(17);}
"interval" {return tt.dtt(18);}
"long" {return tt.dtt(19);}
"nchar" {return tt.dtt(20);}
"nclob" {return tt.dtt(21);}
"number" {return tt.dtt(22);}
"numeric" {return tt.dtt(23);}
"nvarchar2" {return tt.dtt(24);}
"raw" {return tt.dtt(25);}
"real" {return tt.dtt(26);}
"rowid" {return tt.dtt(27);}
"smallint" {return tt.dtt(28);}
"timestamp" {return tt.dtt(29);}
"urowid" {return tt.dtt(30);}
"varchar" {return tt.dtt(31);}
"varchar2" {return tt.dtt(32);}
"vector" {return tt.dtt(33);}
// MARKER_END_DATATYPES


// MARKER_BEGIN_KEYWORDS
"a set" {return tt.ktt(0);}
"abort" {return tt.ktt(1);}
"absent" {return tt.ktt(2);}
"accessed" {return tt.ktt(3);}
"accessible" {return tt.ktt(4);}
"access" {return tt.ktt(5);}
"account" {return tt.ktt(6);}
"accuracy" {return tt.ktt(7);}
"acl" {return tt.ktt(8);}
"across" {return tt.ktt(9);}
"action" {return tt.ktt(10);}
"actions" {return tt.ktt(11);}
"activate" {return tt.ktt(12);}
"active" {return tt.ktt(13);}
"add" {return tt.ktt(14);}
"admin" {return tt.ktt(15);}
"administer" {return tt.ktt(16);}
"advanced" {return tt.ktt(17);}
"advise" {return tt.ktt(18);}
"advisor" {return tt.ktt(19);}
"affinity" {return tt.ktt(20);}
"after" {return tt.ktt(21);}
"agent" {return tt.ktt(22);}
"aggregate" {return tt.ktt(23);}
"ai" {return tt.ktt(24);}
"algorithm" {return tt.ktt(25);}
"alias" {return tt.ktt(26);}
"allocate" {return tt.ktt(27);}
"allow" {return tt.ktt(28);}
"all" {return tt.ktt(29);}
"alternate" {return tt.ktt(30);}
"alter" {return tt.ktt(31);}
"always" {return tt.ktt(32);}
"analytic" {return tt.ktt(33);}
"analyze" {return tt.ktt(34);}
"ancestor" {return tt.ktt(35);}
"ancillary" {return tt.ktt(36);}
"and" {return tt.ktt(37);}
"annotations" {return tt.ktt(38);}
"anyschema" {return tt.ktt(39);}
"any" {return tt.ktt(40);}
"application" {return tt.ktt(41);}
"apply" {return tt.ktt(42);}
"archival" {return tt.ktt(43);}
"archive" {return tt.ktt(44);}
"archivelog" {return tt.ktt(45);}
"array" {return tt.ktt(46);}
"asc" {return tt.ktt(47);}
"assembly" {return tt.ktt(48);}
"assertion" {return tt.ktt(49);}
"assign" {return tt.ktt(50);}
"associate" {return tt.ktt(51);}
"asynchronous" {return tt.ktt(52);}
"as" {return tt.ktt(53);}
"at" {return tt.ktt(54);}
"attribute" {return tt.ktt(55);}
"attributes" {return tt.ktt(56);}
"audit" {return tt.ktt(57);}
"authenticated" {return tt.ktt(58);}
"authentication" {return tt.ktt(59);}
"authid" {return tt.ktt(60);}
"authorization" {return tt.ktt(61);}
"auto" {return tt.ktt(62);}
"autoallocate" {return tt.ktt(63);}
"autoextend" {return tt.ktt(64);}
"automatic" {return tt.ktt(65);}
"auto_login" {return tt.ktt(66);}
"availability" {return tt.ktt(67);}
"backingfile" {return tt.ktt(68);}
"backup" {return tt.ktt(69);}
"balance" {return tt.ktt(70);}
"basic" {return tt.ktt(71);}
"basicfile" {return tt.ktt(72);}
"batch" {return tt.ktt(73);}
"become" {return tt.ktt(74);}
"before" {return tt.ktt(75);}
"begin" {return tt.ktt(76);}
"beginning" {return tt.ktt(77);}
"bequeath" {return tt.ktt(78);}
"between" {return tt.ktt(79);}
"bigfile" {return tt.ktt(80);}
"binary" {return tt.ktt(81);}
"binding" {return tt.ktt(82);}
"bitmap" {return tt.ktt(83);}
"blankline" {return tt.ktt(84);}
"block" {return tt.ktt(85);}
"blockchain" {return tt.ktt(86);}
"blocksize" {return tt.ktt(87);}
"body" {return tt.ktt(88);}
"both" {return tt.ktt(89);}
"bucket" {return tt.ktt(90);}
"buffer_pool" {return tt.ktt(91);}
"build" {return tt.ktt(92);}
"by" {return tt.ktt(93);}
"cache" {return tt.ktt(94);}
"call" {return tt.ktt(95);}
"callback" {return tt.ktt(96);}
"cancel" {return tt.ktt(97);}
"canonical" {return tt.ktt(98);}
"capacity" {return tt.ktt(99);}
"caption" {return tt.ktt(100);}
"cascade" {return tt.ktt(101);}
"case" {return tt.ktt(102);}
"catalog" {return tt.ktt(103);}
"category" {return tt.ktt(104);}
"certificate" {return tt.ktt(105);}
"chain" {return tt.ktt(106);}
"chained" {return tt.ktt(107);}
"chains" {return tt.ktt(108);}
"change" {return tt.ktt(109);}
"characters" {return tt.ktt(110);}
"chars" {return tt.ktt(111);}
"char_cs" {return tt.ktt(112);}
"chat" {return tt.ktt(113);}
"checkpoint" {return tt.ktt(114);}
"check" {return tt.ktt(115);}
"child" {return tt.ktt(116);}
"chisq_df" {return tt.ktt(117);}
"chisq_obs" {return tt.ktt(118);}
"chisq_sig" {return tt.ktt(119);}
"choose" {return tt.ktt(120);}
"chunk" {return tt.ktt(121);}
"class" {return tt.ktt(122);}
"classification" {return tt.ktt(123);}
"clause" {return tt.ktt(124);}
"cleanup" {return tt.ktt(125);}
"clear" {return tt.ktt(126);}
"client" {return tt.ktt(127);}
"clone" {return tt.ktt(128);}
"close" {return tt.ktt(129);}
"clustering" {return tt.ktt(130);}
"cluster" {return tt.ktt(131);}
"coalesce" {return tt.ktt(132);}
"coarse" {return tt.ktt(133);}
"coefficient" {return tt.ktt(134);}
"cohens_k" {return tt.ktt(135);}
"cold" {return tt.ktt(136);}
"collate" {return tt.ktt(137);}
"collation" {return tt.ktt(138);}
"columns" {return tt.ktt(139);}
"column_value" {return tt.ktt(140);}
"column" {return tt.ktt(141);}
"comment" {return tt.ktt(142);}
"commit" {return tt.ktt(143);}
"committed" {return tt.ktt(144);}
"compact" {return tt.ktt(145);}
"compatibility" {return tt.ktt(146);}
"compile" {return tt.ktt(147);}
"complete" {return tt.ktt(148);}
"component" {return tt.ktt(149);}
"components" {return tt.ktt(150);}
"compression" {return tt.ktt(151);}
"compress" {return tt.ktt(152);}
"computation" {return tt.ktt(153);}
"compute" {return tt.ktt(154);}
"concurrent" {return tt.ktt(155);}
"condition" {return tt.ktt(156);}
"conditional" {return tt.ktt(157);}
"configure" {return tt.ktt(158);}
"confirm" {return tt.ktt(159);}
"connect" {return tt.ktt(160);}
"consider" {return tt.ktt(161);}
"consistent" {return tt.ktt(162);}
"constraint" {return tt.ktt(163);}
"constraints" {return tt.ktt(164);}
"container" {return tt.ktt(165);}
"containers" {return tt.ktt(166);}
"containers_default" {return tt.ktt(167);}
"container_map" {return tt.ktt(168);}
"content" {return tt.ktt(169);}
"contents" {return tt.ktt(170);}
"context" {return tt.ktt(171);}
"continue" {return tt.ktt(172);}
"controlfile" {return tt.ktt(173);}
"cont_coefficient" {return tt.ktt(174);}
"conversion" {return tt.ktt(175);}
"cookie" {return tt.ktt(176);}
"copy" {return tt.ktt(177);}
"corruption" {return tt.ktt(178);}
"cost" {return tt.ktt(179);}
"cramers_v" {return tt.ktt(180);}
"create" {return tt.ktt(181);}
"creation" {return tt.ktt(182);}
"credential" {return tt.ktt(183);}
"credentials" {return tt.ktt(184);}
"critical" {return tt.ktt(185);}
"cross" {return tt.ktt(186);}
"cube" {return tt.ktt(187);}
"current_user" {return tt.ktt(188);}
"current" {return tt.ktt(189);}
"currval" {return tt.ktt(190);}
"cursor" {return tt.ktt(191);}
"custom" {return tt.ktt(192);}
"cycle" {return tt.ktt(193);}
"dangling" {return tt.ktt(194);}
"data" {return tt.ktt(195);}
"database" {return tt.ktt(196);}
"datafile" {return tt.ktt(197);}
"datafiles" {return tt.ktt(198);}
"datapump" {return tt.ktt(199);}
"day" {return tt.ktt(200);}
"days" {return tt.ktt(201);}
"dba_recyclebin" {return tt.ktt(202);}
"ddl" {return tt.ktt(203);}
"deallocate" {return tt.ktt(204);}
"debug" {return tt.ktt(205);}
"decrement" {return tt.ktt(206);}
"decrypt" {return tt.ktt(207);}
"deduplicate" {return tt.ktt(208);}
"defaults" {return tt.ktt(209);}
"default" {return tt.ktt(210);}
"deferrable" {return tt.ktt(211);}
"deferred" {return tt.ktt(212);}
"definer" {return tt.ktt(213);}
"definition" {return tt.ktt(214);}
"delay" {return tt.ktt(215);}
"delegate" {return tt.ktt(216);}
"delete_all" {return tt.ktt(217);}
"delete" {return tt.ktt(218);}
"demand" {return tt.ktt(219);}
"dense" {return tt.ktt(220);}
"dense_rank" {return tt.ktt(221);}
"dependent" {return tt.ktt(222);}
"dequeue" {return tt.ktt(223);}
"description" {return tt.ktt(224);}
"desc" {return tt.ktt(225);}
"destroy" {return tt.ktt(226);}
"determines" {return tt.ktt(227);}
"df" {return tt.ktt(228);}
"df_between" {return tt.ktt(229);}
"df_den" {return tt.ktt(230);}
"df_num" {return tt.ktt(231);}
"df_within" {return tt.ktt(232);}
"dictionary" {return tt.ktt(233);}
"digest" {return tt.ktt(234);}
"dimension" {return tt.ktt(235);}
"directive" {return tt.ktt(236);}
"directory" {return tt.ktt(237);}
"direct_load" {return tt.ktt(238);}
"disable" {return tt.ktt(239);}
"disabled" {return tt.ktt(240);}
"disable_all" {return tt.ktt(241);}
"disallow" {return tt.ktt(242);}
"disassociate" {return tt.ktt(243);}
"discard" {return tt.ktt(244);}
"disconnect" {return tt.ktt(245);}
"discriminant" {return tt.ktt(246);}
"disk" {return tt.ktt(247);}
"diskgroup" {return tt.ktt(248);}
"disks" {return tt.ktt(249);}
"dismount" {return tt.ktt(250);}
"display" {return tt.ktt(251);}
"distance" {return tt.ktt(252);}
"distinct" {return tt.ktt(253);}
"distinguished" {return tt.ktt(254);}
"distribute" {return tt.ktt(255);}
"distributed" {return tt.ktt(256);}
"dml" {return tt.ktt(257);}
"document" {return tt.ktt(258);}
"domain" {return tt.ktt(259);}
"downgrade" {return tt.ktt(260);}
"drop" {return tt.ktt(261);}
"duality" {return tt.ktt(262);}
"dump" {return tt.ktt(263);}
"duplicate" {return tt.ktt(264);}
"duplicated" {return tt.ktt(265);}
"dv" {return tt.ktt(266);}
"dynamic" {return tt.ktt(267);}
"edition" {return tt.ktt(268);}
"editionable" {return tt.ktt(269);}
"editioning" {return tt.ktt(270);}
"editions" {return tt.ktt(271);}
"efconstruction" {return tt.ktt(272);}
"element" {return tt.ktt(273);}
"else" {return tt.ktt(274);}
"em" {return tt.ktt(275);}
"empty" {return tt.ktt(276);}
"enable" {return tt.ktt(277);}
"enabled" {return tt.ktt(278);}
"enable_all" {return tt.ktt(279);}
"encoding" {return tt.ktt(280);}
"encrypt" {return tt.ktt(281);}
"encryption" {return tt.ktt(282);}
"end" {return tt.ktt(283);}
"enforced" {return tt.ktt(284);}
"enqueue" {return tt.ktt(285);}
"enterprise" {return tt.ktt(286);}
"entityescaping" {return tt.ktt(287);}
"entry" {return tt.ktt(288);}
"enum" {return tt.ktt(289);}
"env" {return tt.ktt(290);}
"equals_path" {return tt.ktt(291);}
"error" {return tt.ktt(292);}
"errors" {return tt.ktt(293);}
"escape" {return tt.ktt(294);}
"estimate" {return tt.ktt(295);}
"etag" {return tt.ktt(296);}
"eval" {return tt.ktt(297);}
"evalname" {return tt.ktt(298);}
"evaluate" {return tt.ktt(299);}
"evaluation" {return tt.ktt(300);}
"every" {return tt.ktt(301);}
"exact_prob" {return tt.ktt(302);}
"except" {return tt.ktt(303);}
"exceptions" {return tt.ktt(304);}
"exchange" {return tt.ktt(305);}
"exclude" {return tt.ktt(306);}
"excluding" {return tt.ktt(307);}
"exclusive" {return tt.ktt(308);}
"execute" {return tt.ktt(309);}
"executesql" {return tt.ktt(310);}
"exempt" {return tt.ktt(311);}
"existing" {return tt.ktt(312);}
"exists" {return tt.ktt(313);}
"expire" {return tt.ktt(314);}
"explain" {return tt.ktt(315);}
"explainsql" {return tt.ktt(316);}
"export" {return tt.ktt(317);}
"express" {return tt.ktt(318);}
"extend" {return tt.ktt(319);}
"extended" {return tt.ktt(320);}
"extends" {return tt.ktt(321);}
"extensions" {return tt.ktt(322);}
"extent" {return tt.ktt(323);}
"external" {return tt.ktt(324);}
"externally" {return tt.ktt(325);}
"fact" {return tt.ktt(326);}
"factor" {return tt.ktt(327);}
"failed" {return tt.ktt(328);}
"failgroup" {return tt.ktt(329);}
"failover" {return tt.ktt(330);}
"failure" {return tt.ktt(331);}
"false" {return tt.ktt(332);}
"fast" {return tt.ktt(333);}
"feature" {return tt.ktt(334);}
"fetch" {return tt.ktt(335);}
"filegroup" {return tt.ktt(336);}
"filestore" {return tt.ktt(337);}
"file" {return tt.ktt(338);}
"final" {return tt.ktt(339);}
"fine" {return tt.ktt(340);}
"finish" {return tt.ktt(341);}
"first" {return tt.ktt(342);}
"flashback" {return tt.ktt(343);}
"flex" {return tt.ktt(344);}
"flexible" {return tt.ktt(345);}
"flush" {return tt.ktt(346);}
"folder" {return tt.ktt(347);}
"following" {return tt.ktt(348);}
"force" {return tt.ktt(349);}
"foreign" {return tt.ktt(350);}
"format" {return tt.ktt(351);}
"for" {return tt.ktt(352);}
"freelist" {return tt.ktt(353);}
"freelists" {return tt.ktt(354);}
"freepools" {return tt.ktt(355);}
"fresh" {return tt.ktt(356);}
"from" {return tt.ktt(357);}
"ftp" {return tt.ktt(358);}
"full" {return tt.ktt(359);}
"function" {return tt.ktt(360);}
"functions" {return tt.ktt(361);}
"f_ratio" {return tt.ktt(362);}
"generated" {return tt.ktt(363);}
"get" {return tt.ktt(364);}
"global" {return tt.ktt(365);}
"globally" {return tt.ktt(366);}
"global_name" {return tt.ktt(367);}
"granted" {return tt.ktt(368);}
"grant" {return tt.ktt(369);}
"graph" {return tt.ktt(370);}
"groups" {return tt.ktt(371);}
"group" {return tt.ktt(372);}
"guarantee" {return tt.ktt(373);}
"guard" {return tt.ktt(374);}
"half_years" {return tt.ktt(375);}
"hash" {return tt.ktt(376);}
"hashing" {return tt.ktt(377);}
"hashkeys" {return tt.ktt(378);}
"having" {return tt.ktt(379);}
"heap" {return tt.ktt(380);}
"hidden" {return tt.ktt(381);}
"hide" {return tt.ktt(382);}
"hierarchical" {return tt.ktt(383);}
"hierarchies" {return tt.ktt(384);}
"hierarchy" {return tt.ktt(385);}
"high" {return tt.ktt(386);}
"history" {return tt.ktt(387);}
"hnsw" {return tt.ktt(388);}
"host" {return tt.ktt(389);}
"hot" {return tt.ktt(390);}
"hour" {return tt.ktt(391);}
"hours" {return tt.ktt(392);}
"http" {return tt.ktt(393);}
"hybrid" {return tt.ktt(394);}
"iceberg" {return tt.ktt(395);}
"id" {return tt.ktt(396);}
"identified" {return tt.ktt(397);}
"identifier" {return tt.ktt(398);}
"identity" {return tt.ktt(399);}
"idle" {return tt.ktt(400);}
"if" {return tt.ktt(401);}
"ignore" {return tt.ktt(402);}
"ilm" {return tt.ktt(403);}
"immediate" {return tt.ktt(404);}
"immutable" {return tt.ktt(405);}
"import" {return tt.ktt(406);}
"imports" {return tt.ktt(407);}
"inactive" {return tt.ktt(408);}
"include" {return tt.ktt(409);}
"including" {return tt.ktt(410);}
"increment" {return tt.ktt(411);}
"indent" {return tt.ktt(412);}
"indexes" {return tt.ktt(413);}
"indexing" {return tt.ktt(414);}
"indextype" {return tt.ktt(415);}
"indextypes" {return tt.ktt(416);}
"index" {return tt.ktt(417);}
"indicator" {return tt.ktt(418);}
"infinite" {return tt.ktt(419);}
"inherit" {return tt.ktt(420);}
"initialized" {return tt.ktt(421);}
"initially" {return tt.ktt(422);}
"initial" {return tt.ktt(423);}
"initrans" {return tt.ktt(424);}
"inmemory" {return tt.ktt(425);}
"inner" {return tt.ktt(426);}
"insert" {return tt.ktt(427);}
"install" {return tt.ktt(428);}
"instance" {return tt.ktt(429);}
"instances" {return tt.ktt(430);}
"instantiable" {return tt.ktt(431);}
"interleaved" {return tt.ktt(432);}
"intermediate" {return tt.ktt(433);}
"internal" {return tt.ktt(434);}
"intersect" {return tt.ktt(435);}
"into" {return tt.ktt(436);}
"invalidate" {return tt.ktt(437);}
"invalidation" {return tt.ktt(438);}
"invisible" {return tt.ktt(439);}
"in" {return tt.ktt(440);}
"is" {return tt.ktt(441);}
"isolate" {return tt.ktt(442);}
"iterate" {return tt.ktt(443);}
"ivf" {return tt.ktt(444);}
"java" {return tt.ktt(445);}
"job" {return tt.ktt(446);}
"join" {return tt.ktt(447);}
"json" {return tt.ktt(448);}
"keep" {return tt.ktt(449);}
"keep_duplicates" {return tt.ktt(450);}
"key" {return tt.ktt(451);}
"keys" {return tt.ktt(452);}
"keystore" {return tt.ktt(453);}
"kill" {return tt.ktt(454);}
"label" {return tt.ktt(455);}
"language" {return tt.ktt(456);}
"last" {return tt.ktt(457);}
"leading" {return tt.ktt(458);}
"leaf" {return tt.ktt(459);}
"left" {return tt.ktt(460);}
"less" {return tt.ktt(461);}
"levels" {return tt.ktt(462);}
"level" {return tt.ktt(463);}
"library" {return tt.ktt(464);}
"like2" {return tt.ktt(465);}
"like4" {return tt.ktt(466);}
"likec" {return tt.ktt(467);}
"like" {return tt.ktt(468);}
"limit" {return tt.ktt(469);}
"linear" {return tt.ktt(470);}
"link" {return tt.ktt(471);}
"list" {return tt.ktt(472);}
"load" {return tt.ktt(473);}
"lob" {return tt.ktt(474);}
"lobs" {return tt.ktt(475);}
"local" {return tt.ktt(476);}
"location" {return tt.ktt(477);}
"locator" {return tt.ktt(478);}
"lockdown" {return tt.ktt(479);}
"locked" {return tt.ktt(480);}
"locking" {return tt.ktt(481);}
"lock" {return tt.ktt(482);}
"log" {return tt.ktt(483);}
"logfile" {return tt.ktt(484);}
"logging" {return tt.ktt(485);}
"logical" {return tt.ktt(486);}
"login" {return tt.ktt(487);}
"logmining" {return tt.ktt(488);}
"logoff" {return tt.ktt(489);}
"logon" {return tt.ktt(490);}
"lost" {return tt.ktt(491);}
"low" {return tt.ktt(492);}
"low_cost_tbs" {return tt.ktt(493);}
"m" {return tt.ktt(494);}
"main" {return tt.ktt(495);}
"manage" {return tt.ktt(496);}
"managed" {return tt.ktt(497);}
"management" {return tt.ktt(498);}
"manager" {return tt.ktt(499);}
"manual" {return tt.ktt(500);}
"mapped" {return tt.ktt(501);}
"mapping" {return tt.ktt(502);}
"master" {return tt.ktt(503);}
"matched" {return tt.ktt(504);}
"materialize" {return tt.ktt(505);}
"materialized" {return tt.ktt(506);}
"maxextents" {return tt.ktt(507);}
"maximize" {return tt.ktt(508);}
"maxsize" {return tt.ktt(509);}
"maxtrans" {return tt.ktt(510);}
"maxvalue" {return tt.ktt(511);}
"mean_squares_between" {return tt.ktt(512);}
"mean_squares_within" {return tt.ktt(513);}
"measure" {return tt.ktt(514);}
"measures" {return tt.ktt(515);}
"medium" {return tt.ktt(516);}
"member" {return tt.ktt(517);}
"memcompress" {return tt.ktt(518);}
"memoptimize" {return tt.ktt(519);}
"memory" {return tt.ktt(520);}
"memspeed" {return tt.ktt(521);}
"merge" {return tt.ktt(522);}
"metadata" {return tt.ktt(523);}
"migrate" {return tt.ktt(524);}
"migration" {return tt.ktt(525);}
"minextents" {return tt.ktt(526);}
"minimize" {return tt.ktt(527);}
"minimum" {return tt.ktt(528);}
"mining" {return tt.ktt(529);}
"minus" {return tt.ktt(530);}
"minute" {return tt.ktt(531);}
"minutes" {return tt.ktt(532);}
"minvalue" {return tt.ktt(533);}
"mirror" {return tt.ktt(534);}
"mirrorcold" {return tt.ktt(535);}
"mirrorhot" {return tt.ktt(536);}
"mismatch" {return tt.ktt(537);}
"mle" {return tt.ktt(538);}
"mlslabel" {return tt.ktt(539);}
"model" {return tt.ktt(540);}
"mode" {return tt.ktt(541);}
"modification" {return tt.ktt(542);}
"modify" {return tt.ktt(543);}
"module" {return tt.ktt(544);}
"monitoring" {return tt.ktt(545);}
"month" {return tt.ktt(546);}
"months" {return tt.ktt(547);}
"mount" {return tt.ktt(548);}
"mountpath" {return tt.ktt(549);}
"mountpoint" {return tt.ktt(550);}
"move" {return tt.ktt(551);}
"movement" {return tt.ktt(552);}
"multiset" {return tt.ktt(553);}
"multivalue" {return tt.ktt(554);}
"name" {return tt.ktt(555);}
"named" {return tt.ktt(556);}
"namespace" {return tt.ktt(557);}
"nan" {return tt.ktt(558);}
"narrate" {return tt.ktt(559);}
"national" {return tt.ktt(560);}
"natural" {return tt.ktt(561);}
"nav" {return tt.ktt(562);}
"nchar_cs" {return tt.ktt(563);}
"neg" {return tt.ktt(564);}
"neighbor" {return tt.ktt(565);}
"neighbors" {return tt.ktt(566);}
"nested" {return tt.ktt(567);}
"never" {return tt.ktt(568);}
"new" {return tt.ktt(569);}
"newline" {return tt.ktt(570);}
"next" {return tt.ktt(571);}
"nextval" {return tt.ktt(572);}
"no" {return tt.ktt(573);}
"noarchivelog" {return tt.ktt(574);}
"noaudit" {return tt.ktt(575);}
"nocache" {return tt.ktt(576);}
"nocheck" {return tt.ktt(577);}
"nocompress" {return tt.ktt(578);}
"noconfirm" {return tt.ktt(579);}
"nocycle" {return tt.ktt(580);}
"nodelay" {return tt.ktt(581);}
"nodelete" {return tt.ktt(582);}
"noentityescaping" {return tt.ktt(583);}
"noextend" {return tt.ktt(584);}
"noforce" {return tt.ktt(585);}
"noguarantee" {return tt.ktt(586);}
"noinsert" {return tt.ktt(587);}
"nokeep" {return tt.ktt(588);}
"nologging" {return tt.ktt(589);}
"nomapping" {return tt.ktt(590);}
"nomaxvalue" {return tt.ktt(591);}
"nominimize" {return tt.ktt(592);}
"nominvalue" {return tt.ktt(593);}
"nomonitoring" {return tt.ktt(594);}
"none" {return tt.ktt(595);}
"noneditionable" {return tt.ktt(596);}
"nonpartitioned" {return tt.ktt(597);}
"nonschema" {return tt.ktt(598);}
"noorder" {return tt.ktt(599);}
"noparallel" {return tt.ktt(600);}
"noprecheck" {return tt.ktt(601);}
"norelocate" {return tt.ktt(602);}
"norely" {return tt.ktt(603);}
"norepair" {return tt.ktt(604);}
"noreplay" {return tt.ktt(605);}
"noresetlogs" {return tt.ktt(606);}
"noreverse" {return tt.ktt(607);}
"normal" {return tt.ktt(608);}
"normalize" {return tt.ktt(609);}
"norowdependencies" {return tt.ktt(610);}
"noscale" {return tt.ktt(611);}
"noschema" {return tt.ktt(612);}
"noschemacheck" {return tt.ktt(613);}
"noshard" {return tt.ktt(614);}
"nosort" {return tt.ktt(615);}
"noswitch" {return tt.ktt(616);}
"nothing" {return tt.ktt(617);}
"notification" {return tt.ktt(618);}
"notimeout" {return tt.ktt(619);}
"not" {return tt.ktt(620);}
"noupdate" {return tt.ktt(621);}
"novalidate" {return tt.ktt(622);}
"nowait" {return tt.ktt(623);}
"nulls" {return tt.ktt(624);}
"null" {return tt.ktt(625);}
"object" {return tt.ktt(626);}
"off" {return tt.ktt(627);}
"offline" {return tt.ktt(628);}
"offset" {return tt.ktt(629);}
"of" {return tt.ktt(630);}
"oid" {return tt.ktt(631);}
"oidindex" {return tt.ktt(632);}
"ols" {return tt.ktt(633);}
"oltp" {return tt.ktt(634);}
"one_sided_prob_or_less" {return tt.ktt(635);}
"one_sided_prob_or_more" {return tt.ktt(636);}
"one_sided_sig" {return tt.ktt(637);}
"online" {return tt.ktt(638);}
"only" {return tt.ktt(639);}
"on" {return tt.ktt(640);}
"opaque" {return tt.ktt(641);}
"open" {return tt.ktt(642);}
"operator" {return tt.ktt(643);}
"optimal" {return tt.ktt(644);}
"optimize" {return tt.ktt(645);}
"options" {return tt.ktt(646);}
"option" {return tt.ktt(647);}
"ordered" {return tt.ktt(648);}
"order" {return tt.ktt(649);}
"ordinality" {return tt.ktt(650);}
"organization" {return tt.ktt(651);}
"or" {return tt.ktt(652);}
"other" {return tt.ktt(653);}
"outer" {return tt.ktt(654);}
"outline" {return tt.ktt(655);}
"over" {return tt.ktt(656);}
"overflow" {return tt.ktt(657);}
"overlaps" {return tt.ktt(658);}
"owner" {return tt.ktt(659);}
"ownership" {return tt.ktt(660);}
"package" {return tt.ktt(661);}
"packages" {return tt.ktt(662);}
"parallel" {return tt.ktt(663);}
"parameters" {return tt.ktt(664);}
"parent" {return tt.ktt(665);}
"parity" {return tt.ktt(666);}
"partial" {return tt.ktt(667);}
"partition" {return tt.ktt(668);}
"partitioning" {return tt.ktt(669);}
"partitions" {return tt.ktt(670);}
"partitionset" {return tt.ktt(671);}
"passing" {return tt.ktt(672);}
"password" {return tt.ktt(673);}
"patch" {return tt.ktt(674);}
"path" {return tt.ktt(675);}
"pctfree" {return tt.ktt(676);}
"pctincrease" {return tt.ktt(677);}
"pctthreshold" {return tt.ktt(678);}
"pctused" {return tt.ktt(679);}
"pctversion" {return tt.ktt(680);}
"per" {return tt.ktt(681);}
"percent" {return tt.ktt(682);}
"performance" {return tt.ktt(683);}
"period" {return tt.ktt(684);}
"permanent" {return tt.ktt(685);}
"permission" {return tt.ktt(686);}
"pfile" {return tt.ktt(687);}
"phi_coefficient" {return tt.ktt(688);}
"physical" {return tt.ktt(689);}
"pivot" {return tt.ktt(690);}
"plan" {return tt.ktt(691);}
"pluggable" {return tt.ktt(692);}
"pmem" {return tt.ktt(693);}
"point" {return tt.ktt(694);}
"policy" {return tt.ktt(695);}
"port" {return tt.ktt(696);}
"position" {return tt.ktt(697);}
"post_transaction" {return tt.ktt(698);}
"power" {return tt.ktt(699);}
"prebuilt" {return tt.ktt(700);}
"preceding" {return tt.ktt(701);}
"precheck" {return tt.ktt(702);}
"precision" {return tt.ktt(703);}
"prepare" {return tt.ktt(704);}
"present" {return tt.ktt(705);}
"preserve" {return tt.ktt(706);}
"pretty" {return tt.ktt(707);}
"primary" {return tt.ktt(708);}
"priority" {return tt.ktt(709);}
"prior" {return tt.ktt(710);}
"private" {return tt.ktt(711);}
"privilege" {return tt.ktt(712);}
"privileged" {return tt.ktt(713);}
"privileges" {return tt.ktt(714);}
"procedure" {return tt.ktt(715);}
"process" {return tt.ktt(716);}
"profile" {return tt.ktt(717);}
"program" {return tt.ktt(718);}
"project" {return tt.ktt(719);}
"property" {return tt.ktt(720);}
"protection" {return tt.ktt(721);}
"protocol" {return tt.ktt(722);}
"proxy" {return tt.ktt(723);}
"pruning" {return tt.ktt(724);}
"public" {return tt.ktt(725);}
"punctuation" {return tt.ktt(726);}
"pure" {return tt.ktt(727);}
"purge" {return tt.ktt(728);}
"qualify" {return tt.ktt(729);}
"quantization" {return tt.ktt(730);}
"quarters" {return tt.ktt(731);}
"query" {return tt.ktt(732);}
"queue" {return tt.ktt(733);}
"quiesce" {return tt.ktt(734);}
"quorum" {return tt.ktt(735);}
"quota" {return tt.ktt(736);}
"quotagroup" {return tt.ktt(737);}
"range" {return tt.ktt(738);}
"ratio" {return tt.ktt(739);}
"read" {return tt.ktt(740);}
"reads" {return tt.ktt(741);}
"realm" {return tt.ktt(742);}
"rebalance" {return tt.ktt(743);}
"rebuild" {return tt.ktt(744);}
"recover" {return tt.ktt(745);}
"recovery" {return tt.ktt(746);}
"recursively" {return tt.ktt(747);}
"recycle" {return tt.ktt(748);}
"recyclebin" {return tt.ktt(749);}
"redaction" {return tt.ktt(750);}
"redefine" {return tt.ktt(751);}
"redo" {return tt.ktt(752);}
"reduced" {return tt.ktt(753);}
"redundancy" {return tt.ktt(754);}
"ref" {return tt.ktt(755);}
"reference" {return tt.ktt(756);}
"referenced" {return tt.ktt(757);}
"references" {return tt.ktt(758);}
"refresh" {return tt.ktt(759);}
"regexp_like" {return tt.ktt(760);}
"register" {return tt.ktt(761);}
"regular" {return tt.ktt(762);}
"reject" {return tt.ktt(763);}
"rekey" {return tt.ktt(764);}
"relational" {return tt.ktt(765);}
"relocate" {return tt.ktt(766);}
"rely" {return tt.ktt(767);}
"remainder" {return tt.ktt(768);}
"remote" {return tt.ktt(769);}
"remove" {return tt.ktt(770);}
"rename" {return tt.ktt(771);}
"repair" {return tt.ktt(772);}
"repeat" {return tt.ktt(773);}
"replace" {return tt.ktt(774);}
"replay" {return tt.ktt(775);}
"replication" {return tt.ktt(776);}
"required" {return tt.ktt(777);}
"rescore" {return tt.ktt(778);}
"reservable" {return tt.ktt(779);}
"reset" {return tt.ktt(780);}
"resetlogs" {return tt.ktt(781);}
"resize" {return tt.ktt(782);}
"resolve" {return tt.ktt(783);}
"resolver" {return tt.ktt(784);}
"resource" {return tt.ktt(785);}
"restart" {return tt.ktt(786);}
"restore" {return tt.ktt(787);}
"restrict" {return tt.ktt(788);}
"restricted" {return tt.ktt(789);}
"result_cache" {return tt.ktt(790);}
"resumable" {return tt.ktt(791);}
"resume" {return tt.ktt(792);}
"retention" {return tt.ktt(793);}
"return" {return tt.ktt(794);}
"returning" {return tt.ktt(795);}
"reuse" {return tt.ktt(796);}
"reverse" {return tt.ktt(797);}
"revoke" {return tt.ktt(798);}
"rewrite" {return tt.ktt(799);}
"right" {return tt.ktt(800);}
"role" {return tt.ktt(801);}
"roles" {return tt.ktt(802);}
"roleset" {return tt.ktt(803);}
"rollback" {return tt.ktt(804);}
"rolling" {return tt.ktt(805);}
"rollover" {return tt.ktt(806);}
"rollup" {return tt.ktt(807);}
"root" {return tt.ktt(808);}
"rowdependencies" {return tt.ktt(809);}
"rownum" {return tt.ktt(810);}
"rows" {return tt.ktt(811);}
"row" {return tt.ktt(812);}
"rule" {return tt.ktt(813);}
"rules" {return tt.ktt(814);}
"salt" {return tt.ktt(815);}
"sample" {return tt.ktt(816);}
"satisfy" {return tt.ktt(817);}
"save" {return tt.ktt(818);}
"savepoint" {return tt.ktt(819);}
"scalar" {return tt.ktt(820);}
"scale" {return tt.ktt(821);}
"scan" {return tt.ktt(822);}
"scheduler" {return tt.ktt(823);}
"schema" {return tt.ktt(824);}
"schemacheck" {return tt.ktt(825);}
"scn" {return tt.ktt(826);}
"scope" {return tt.ktt(827);}
"scrub" {return tt.ktt(828);}
"search" {return tt.ktt(829);}
"second" {return tt.ktt(830);}
"seconds" {return tt.ktt(831);}
"secret" {return tt.ktt(832);}
"securefile" {return tt.ktt(833);}
"security" {return tt.ktt(834);}
"seed" {return tt.ktt(835);}
"segment" {return tt.ktt(836);}
"selectivity" {return tt.ktt(837);}
"select" {return tt.ktt(838);}
"sentence" {return tt.ktt(839);}
"sequence" {return tt.ktt(840);}
"sequential" {return tt.ktt(841);}
"serializable" {return tt.ktt(842);}
"service" {return tt.ktt(843);}
"services" {return tt.ktt(844);}
"session" {return tt.ktt(845);}
"sets" {return tt.ktt(846);}
"settings" {return tt.ktt(847);}
"set" {return tt.ktt(848);}
"sha2_512" {return tt.ktt(849);}
"shard" {return tt.ktt(850);}
"shared" {return tt.ktt(851);}
"share" {return tt.ktt(852);}
"sharing" {return tt.ktt(853);}
"show" {return tt.ktt(854);}
"showprompt" {return tt.ktt(855);}
"showsql" {return tt.ktt(856);}
"shrink" {return tt.ktt(857);}
"shutdown" {return tt.ktt(858);}
"siblings" {return tt.ktt(859);}
"sid" {return tt.ktt(860);}
"sig" {return tt.ktt(861);}
"single" {return tt.ktt(862);}
"site" {return tt.ktt(863);}
"size" {return tt.ktt(864);}
"skip" {return tt.ktt(865);}
"smallfile" {return tt.ktt(866);}
"snapshot" {return tt.ktt(867);}
"some" {return tt.ktt(868);}
"sort" {return tt.ktt(869);}
"source" {return tt.ktt(870);}
"space" {return tt.ktt(871);}
"sparse" {return tt.ktt(872);}
"spatial" {return tt.ktt(873);}
"specification" {return tt.ktt(874);}
"spfile" {return tt.ktt(875);}
"split" {return tt.ktt(876);}
"sql" {return tt.ktt(877);}
"sql_firewall" {return tt.ktt(878);}
"staging" {return tt.ktt(879);}
"standalone" {return tt.ktt(880);}
"standard" {return tt.ktt(881);}
"standby" {return tt.ktt(882);}
"start" {return tt.ktt(883);}
"state" {return tt.ktt(884);}
"statement" {return tt.ktt(885);}
"statistic" {return tt.ktt(886);}
"statistics" {return tt.ktt(887);}
"stop" {return tt.ktt(888);}
"storage" {return tt.ktt(889);}
"store" {return tt.ktt(890);}
"strict" {return tt.ktt(891);}
"stripe_columns" {return tt.ktt(892);}
"stripe_width" {return tt.ktt(893);}
"structure" {return tt.ktt(894);}
"submultiset" {return tt.ktt(895);}
"subpartition" {return tt.ktt(896);}
"subpartitions" {return tt.ktt(897);}
"subscribe" {return tt.ktt(898);}
"subset" {return tt.ktt(899);}
"substitutable" {return tt.ktt(900);}
"success" {return tt.ktt(901);}
"successful" {return tt.ktt(902);}
"sum_squares_between" {return tt.ktt(903);}
"sum_squares_within" {return tt.ktt(904);}
"supplemental" {return tt.ktt(905);}
"suspend" {return tt.ktt(906);}
"switch" {return tt.ktt(907);}
"switchover" {return tt.ktt(908);}
"sync" {return tt.ktt(909);}
"synchronous" {return tt.ktt(910);}
"synonym" {return tt.ktt(911);}
"sys" {return tt.ktt(912);}
"sysaux" {return tt.ktt(913);}
"sysbackup" {return tt.ktt(914);}
"sysdba" {return tt.ktt(915);}
"sysdg" {return tt.ktt(916);}
"sysguid" {return tt.ktt(917);}
"syskm" {return tt.ktt(918);}
"sysoper" {return tt.ktt(919);}
"system" {return tt.ktt(920);}
"tables" {return tt.ktt(921);}
"tablespace" {return tt.ktt(922);}
"table" {return tt.ktt(923);}
"tag" {return tt.ktt(924);}
"target" {return tt.ktt(925);}
"tempfile" {return tt.ktt(926);}
"template" {return tt.ktt(927);}
"temporary" {return tt.ktt(928);}
"test" {return tt.ktt(929);}
"text" {return tt.ktt(930);}
"than" {return tt.ktt(931);}
"then" {return tt.ktt(932);}
"thread" {return tt.ktt(933);}
"through" {return tt.ktt(934);}
"tier" {return tt.ktt(935);}
"ties" {return tt.ktt(936);}
"time" {return tt.ktt(937);}
"timeout" {return tt.ktt(938);}
"timezone_abbr" {return tt.ktt(939);}
"timezone_hour" {return tt.ktt(940);}
"timezone_minute" {return tt.ktt(941);}
"timezone_region" {return tt.ktt(942);}
"time_zone" {return tt.ktt(943);}
"toplevel" {return tt.ktt(944);}
"to" {return tt.ktt(945);}
"trace" {return tt.ktt(946);}
"tracing" {return tt.ktt(947);}
"tracking" {return tt.ktt(948);}
"trailing" {return tt.ktt(949);}
"transaction" {return tt.ktt(950);}
"transform" {return tt.ktt(951);}
"translation" {return tt.ktt(952);}
"transportable" {return tt.ktt(953);}
"triggers" {return tt.ktt(954);}
"trigger" {return tt.ktt(955);}
"true" {return tt.ktt(956);}
"truncate" {return tt.ktt(957);}
"trust" {return tt.ktt(958);}
"trusted" {return tt.ktt(959);}
"tuning" {return tt.ktt(960);}
"two_sided_prob" {return tt.ktt(961);}
"two_sided_sig" {return tt.ktt(962);}
"type" {return tt.ktt(963);}
"typename" {return tt.ktt(964);}
"types" {return tt.ktt(965);}
"uid" {return tt.ktt(966);}
"unarchived" {return tt.ktt(967);}
"unbounded" {return tt.ktt(968);}
"unconditional" {return tt.ktt(969);}
"under" {return tt.ktt(970);}
"under_path" {return tt.ktt(971);}
"undo" {return tt.ktt(972);}
"undrop" {return tt.ktt(973);}
"uniform" {return tt.ktt(974);}
"uninstall" {return tt.ktt(975);}
"union" {return tt.ktt(976);}
"unique" {return tt.ktt(977);}
"unite" {return tt.ktt(978);}
"unlimited" {return tt.ktt(979);}
"unlock" {return tt.ktt(980);}
"unnest" {return tt.ktt(981);}
"unpacked" {return tt.ktt(982);}
"unpivot" {return tt.ktt(983);}
"unplug" {return tt.ktt(984);}
"unprotected" {return tt.ktt(985);}
"unquiesce" {return tt.ktt(986);}
"unrecoverable" {return tt.ktt(987);}
"unsubscribe" {return tt.ktt(988);}
"until" {return tt.ktt(989);}
"unusable" {return tt.ktt(990);}
"unused" {return tt.ktt(991);}
"updated" {return tt.ktt(992);}
"update" {return tt.ktt(993);}
"upgrade" {return tt.ktt(994);}
"upsert" {return tt.ktt(995);}
"uri" {return tt.ktt(996);}
"usable" {return tt.ktt(997);}
"usage" {return tt.ktt(998);}
"use" {return tt.ktt(999);}
"usecase" {return tt.ktt(1000);}
"usergroup" {return tt.ktt(1001);}
"users" {return tt.ktt(1002);}
"user" {return tt.ktt(1003);}
"using" {return tt.ktt(1004);}
"u_statistic" {return tt.ktt(1005);}
"validate" {return tt.ktt(1006);}
"validation" {return tt.ktt(1007);}
"value" {return tt.ktt(1008);}
"values" {return tt.ktt(1009);}
"variants" {return tt.ktt(1010);}
"varray" {return tt.ktt(1011);}
"varrays" {return tt.ktt(1012);}
"varying" {return tt.ktt(1013);}
"verifier" {return tt.ktt(1014);}
"verify" {return tt.ktt(1015);}
"version" {return tt.ktt(1016);}
"versions" {return tt.ktt(1017);}
"view" {return tt.ktt(1018);}
"violation" {return tt.ktt(1019);}
"virtual" {return tt.ktt(1020);}
"visibility" {return tt.ktt(1021);}
"visible" {return tt.ktt(1022);}
"vocabulary" {return tt.ktt(1023);}
"volume" {return tt.ktt(1024);}
"wait" {return tt.ktt(1025);}
"weeks" {return tt.ktt(1026);}
"wellformed" {return tt.ktt(1027);}
"when" {return tt.ktt(1028);}
"whenever" {return tt.ktt(1029);}
"where" {return tt.ktt(1030);}
"whitespace" {return tt.ktt(1031);}
"widechar" {return tt.ktt(1032);}
"within" {return tt.ktt(1033);}
"without" {return tt.ktt(1034);}
"with" {return tt.ktt(1035);}
"words" {return tt.ktt(1036);}
"work" {return tt.ktt(1037);}
"wrapper" {return tt.ktt(1038);}
"write" {return tt.ktt(1039);}
"xdb" {return tt.ktt(1040);}
"xml" {return tt.ktt(1041);}
"xmlindex" {return tt.ktt(1042);}
"xmlnamespaces" {return tt.ktt(1043);}
"xmlschema" {return tt.ktt(1044);}
"xmltype" {return tt.ktt(1045);}
"xs" {return tt.ktt(1046);}
"year" {return tt.ktt(1047);}
"years" {return tt.ktt(1048);}
"yes" {return tt.ktt(1049);}
"zone" {return tt.ktt(1050);}
"zonemap" {return tt.ktt(1051);}
// MARKER_END_KEYWORDS


// MARKER_BEGIN_FUNCTIONS
"abs" {return tt.ftt(0);}
"acos" {return tt.ftt(1);}
"average_rank" {return tt.ftt(2);}
"add_months" {return tt.ftt(3);}
"appendchildxml" {return tt.ftt(4);}
"approx_count_distinct" {return tt.ftt(5);}
"approx_count_distinct_agg" {return tt.ftt(6);}
"ascii" {return tt.ftt(7);}
"asciistr" {return tt.ftt(8);}
"asin" {return tt.ftt(9);}
"atan" {return tt.ftt(10);}
"atan2" {return tt.ftt(11);}
"avg" {return tt.ftt(12);}
"bfilename" {return tt.ftt(13);}
"bin_to_num" {return tt.ftt(14);}
"bitand" {return tt.ftt(15);}
"cardinality" {return tt.ftt(16);}
"cast" {return tt.ftt(17);}
"ceil" {return tt.ftt(18);}
"chartorowid" {return tt.ftt(19);}
"chr" {return tt.ftt(20);}
"collect" {return tt.ftt(21);}
"compose" {return tt.ftt(22);}
"concat" {return tt.ftt(23);}
"convert" {return tt.ftt(24);}
"corr" {return tt.ftt(25);}
"corr_k" {return tt.ftt(26);}
"corr_s" {return tt.ftt(27);}
"cos" {return tt.ftt(28);}
"cosh" {return tt.ftt(29);}
"cosine_distance" {return tt.ftt(30);}
"count" {return tt.ftt(31);}
"covar_pop" {return tt.ftt(32);}
"covar_samp" {return tt.ftt(33);}
"cume_dist" {return tt.ftt(34);}
"current_date" {return tt.ftt(35);}
"current_timestamp" {return tt.ftt(36);}
"cv" {return tt.ftt(37);}
"dbtimezone" {return tt.ftt(38);}
"dbtmezone" {return tt.ftt(39);}
"decode" {return tt.ftt(40);}
"decompose" {return tt.ftt(41);}
"deletexml" {return tt.ftt(42);}
"depth" {return tt.ftt(43);}
"deref" {return tt.ftt(44);}
"empty_blob" {return tt.ftt(45);}
"empty_clob" {return tt.ftt(46);}
"existsnode" {return tt.ftt(47);}
"exp" {return tt.ftt(48);}
"extract" {return tt.ftt(49);}
"extractvalue" {return tt.ftt(50);}
"first_value" {return tt.ftt(51);}
"floor" {return tt.ftt(52);}
"from_tz" {return tt.ftt(53);}
"from_vector" {return tt.ftt(54);}
"greatest" {return tt.ftt(55);}
"grouping" {return tt.ftt(56);}
"grouping_id" {return tt.ftt(57);}
"group_id" {return tt.ftt(58);}
"hextoraw" {return tt.ftt(59);}
"hier_ancestor" {return tt.ftt(60);}
"hier_caption" {return tt.ftt(61);}
"hier_child_count" {return tt.ftt(62);}
"hier_depth" {return tt.ftt(63);}
"hier_description" {return tt.ftt(64);}
"hier_first" {return tt.ftt(65);}
"hier_lag" {return tt.ftt(66);}
"hier_last" {return tt.ftt(67);}
"hier_lead" {return tt.ftt(68);}
"graphql" {return tt.ftt(69);}
"hier_member_at" {return tt.ftt(70);}
"hier_level" {return tt.ftt(71);}
"hier_member_name" {return tt.ftt(72);}
"hier_member_unique_name" {return tt.ftt(73);}
"hier_parent" {return tt.ftt(74);}
"hier_parent_level" {return tt.ftt(75);}
"hier_parent_unique_name" {return tt.ftt(76);}
"initcap" {return tt.ftt(77);}
"inner_product" {return tt.ftt(78);}
"insertchildxml" {return tt.ftt(79);}
"insertchildxmlafter" {return tt.ftt(80);}
"insertchildxmlbefore" {return tt.ftt(81);}
"insertxmlafter" {return tt.ftt(82);}
"insertxmlbefore" {return tt.ftt(83);}
"instr" {return tt.ftt(84);}
"instr2" {return tt.ftt(85);}
"instr4" {return tt.ftt(86);}
"instrb" {return tt.ftt(87);}
"instrc" {return tt.ftt(88);}
"iteration_number" {return tt.ftt(89);}
"json_array" {return tt.ftt(90);}
"json_arrayagg" {return tt.ftt(91);}
"json_dataguide" {return tt.ftt(92);}
"json_object" {return tt.ftt(93);}
"json_objectagg" {return tt.ftt(94);}
"json_query" {return tt.ftt(95);}
"json_serialize" {return tt.ftt(96);}
"json_table" {return tt.ftt(97);}
"json_value" {return tt.ftt(98);}
"l1_distance" {return tt.ftt(99);}
"l2_distance" {return tt.ftt(100);}
"lag" {return tt.ftt(101);}
"lag_diff" {return tt.ftt(102);}
"lag_diff_percent" {return tt.ftt(103);}
"last_day" {return tt.ftt(104);}
"last_value" {return tt.ftt(105);}
"lateral" {return tt.ftt(106);}
"lead" {return tt.ftt(107);}
"lead_diff" {return tt.ftt(108);}
"lead_diff_percent" {return tt.ftt(109);}
"least" {return tt.ftt(110);}
"length" {return tt.ftt(111);}
"length2" {return tt.ftt(112);}
"length4" {return tt.ftt(113);}
"lengthb" {return tt.ftt(114);}
"lengthc" {return tt.ftt(115);}
"listagg" {return tt.ftt(116);}
"ln" {return tt.ftt(117);}
"lnnvl" {return tt.ftt(118);}
"localtimestamp" {return tt.ftt(119);}
"lower" {return tt.ftt(120);}
"lpad" {return tt.ftt(121);}
"ltrim" {return tt.ftt(122);}
"make_ref" {return tt.ftt(123);}
"max" {return tt.ftt(124);}
"median" {return tt.ftt(125);}
"min" {return tt.ftt(126);}
"mod" {return tt.ftt(127);}
"months_between" {return tt.ftt(128);}
"nanvl" {return tt.ftt(129);}
"nchr" {return tt.ftt(130);}
"new_time" {return tt.ftt(131);}
"next_day" {return tt.ftt(132);}
"nlssort" {return tt.ftt(133);}
"nls_charset_decl_len" {return tt.ftt(134);}
"nls_charset_id" {return tt.ftt(135);}
"nls_charset_name" {return tt.ftt(136);}
"nls_initcap" {return tt.ftt(137);}
"nls_lower" {return tt.ftt(138);}
"nls_upper" {return tt.ftt(139);}
"ntile" {return tt.ftt(140);}
"nullif" {return tt.ftt(141);}
"numtodsinterval" {return tt.ftt(142);}
"numtoyminterval" {return tt.ftt(143);}
"nvl" {return tt.ftt(144);}
"nvl2" {return tt.ftt(145);}
"ora_hash" {return tt.ftt(146);}
"percentile_cont" {return tt.ftt(147);}
"percentile_disc" {return tt.ftt(148);}
"percent_rank" {return tt.ftt(149);}
"powermultiset" {return tt.ftt(150);}
"powermultiset_by_cardinality" {return tt.ftt(151);}
"presentnnv" {return tt.ftt(152);}
"presentv" {return tt.ftt(153);}
"previous" {return tt.ftt(154);}
"rank" {return tt.ftt(155);}
"ratio_to_report" {return tt.ftt(156);}
"rawtohex" {return tt.ftt(157);}
"rawtonhex" {return tt.ftt(158);}
"reftohex" {return tt.ftt(159);}
"regexp_instr" {return tt.ftt(160);}
"regexp_replace" {return tt.ftt(161);}
"regexp_substr" {return tt.ftt(162);}
"regr_avgx" {return tt.ftt(163);}
"regr_avgy" {return tt.ftt(164);}
"regr_count" {return tt.ftt(165);}
"regr_intercept" {return tt.ftt(166);}
"regr_r2" {return tt.ftt(167);}
"regr_slope" {return tt.ftt(168);}
"regr_sxx" {return tt.ftt(169);}
"regr_sxy" {return tt.ftt(170);}
"regr_syy" {return tt.ftt(171);}
"round" {return tt.ftt(172);}
"rowidtochar" {return tt.ftt(173);}
"rowidtonchar" {return tt.ftt(174);}
"row_number" {return tt.ftt(175);}
"rpad" {return tt.ftt(176);}
"rtrim" {return tt.ftt(177);}
"scn_to_timestamp" {return tt.ftt(178);}
"sessiontimezone" {return tt.ftt(179);}
"sign" {return tt.ftt(180);}
"sin" {return tt.ftt(181);}
"sinh" {return tt.ftt(182);}
"soundex" {return tt.ftt(183);}
"sqrt" {return tt.ftt(184);}
"stats_binomial_test" {return tt.ftt(185);}
"stats_crosstab" {return tt.ftt(186);}
"stats_f_test" {return tt.ftt(187);}
"stats_ks_test" {return tt.ftt(188);}
"stats_mode" {return tt.ftt(189);}
"stats_mw_test" {return tt.ftt(190);}
"stats_one_way_anova" {return tt.ftt(191);}
"stats_t_test_indep" {return tt.ftt(192);}
"stats_t_test_indepu" {return tt.ftt(193);}
"stats_t_test_one" {return tt.ftt(194);}
"stats_t_test_paired" {return tt.ftt(195);}
"stats_wsr_test" {return tt.ftt(196);}
"stddev" {return tt.ftt(197);}
"stddev_pop" {return tt.ftt(198);}
"stddev_samp" {return tt.ftt(199);}
"substr" {return tt.ftt(200);}
"substr2" {return tt.ftt(201);}
"substr4" {return tt.ftt(202);}
"substrb" {return tt.ftt(203);}
"substrc" {return tt.ftt(204);}
"sum" {return tt.ftt(205);}
"sysdate" {return tt.ftt(206);}
"systimestamp" {return tt.ftt(207);}
"sys_connect_by_path" {return tt.ftt(208);}
"sys_context" {return tt.ftt(209);}
"sys_dburigen" {return tt.ftt(210);}
"sys_extract_utc" {return tt.ftt(211);}
"sys_guid" {return tt.ftt(212);}
"sys_typeid" {return tt.ftt(213);}
"sys_xmlagg" {return tt.ftt(214);}
"sys_xmlgen" {return tt.ftt(215);}
"tan" {return tt.ftt(216);}
"tanh" {return tt.ftt(217);}
"timestamp_to_scn" {return tt.ftt(218);}
"to_binary_double" {return tt.ftt(219);}
"to_binary_float" {return tt.ftt(220);}
"to_char" {return tt.ftt(221);}
"to_clob" {return tt.ftt(222);}
"to_date" {return tt.ftt(223);}
"to_dsinterval" {return tt.ftt(224);}
"to_lob" {return tt.ftt(225);}
"to_multi_byte" {return tt.ftt(226);}
"to_nchar" {return tt.ftt(227);}
"to_nclob" {return tt.ftt(228);}
"to_number" {return tt.ftt(229);}
"to_single_byte" {return tt.ftt(230);}
"to_timestamp" {return tt.ftt(231);}
"to_timestamp_tz" {return tt.ftt(232);}
"to_vector" {return tt.ftt(233);}
"to_yminterval" {return tt.ftt(234);}
"translate" {return tt.ftt(235);}
"treat" {return tt.ftt(236);}
"trim" {return tt.ftt(237);}
"trunc" {return tt.ftt(238);}
"tz_offset" {return tt.ftt(239);}
"unistr" {return tt.ftt(240);}
"updatexml" {return tt.ftt(241);}
"upper" {return tt.ftt(242);}
"userenv" {return tt.ftt(243);}
"validate_conversion" {return tt.ftt(244);}
"variance" {return tt.ftt(245);}
"var_pop" {return tt.ftt(246);}
"var_samp" {return tt.ftt(247);}
"vector_chunks" {return tt.ftt(248);}
"vector_dimension_count" {return tt.ftt(249);}
"vector_dimension_format" {return tt.ftt(250);}
"vector_dims" {return tt.ftt(251);}
"vector_distance" {return tt.ftt(252);}
"vector_embedding" {return tt.ftt(253);}
"vector_norm" {return tt.ftt(254);}
"vector_serialize" {return tt.ftt(255);}
"vsize" {return tt.ftt(256);}
"width_bucket" {return tt.ftt(257);}
"xmlagg" {return tt.ftt(258);}
"xmlattributes" {return tt.ftt(259);}
"xmlcast" {return tt.ftt(260);}
"xmlcdata" {return tt.ftt(261);}
"xmlcolattval" {return tt.ftt(262);}
"xmlcomment" {return tt.ftt(263);}
"xmlconcat" {return tt.ftt(264);}
"xmldiff" {return tt.ftt(265);}
"xmlelement" {return tt.ftt(266);}
"xmlforest" {return tt.ftt(267);}
"xmlisvalid" {return tt.ftt(268);}
"xmlparse" {return tt.ftt(269);}
"xmlpatch" {return tt.ftt(270);}
"xmlpi" {return tt.ftt(271);}
"xmlquery" {return tt.ftt(272);}
"xmlroot" {return tt.ftt(273);}
"xmlsequence" {return tt.ftt(274);}
"xmlserialize" {return tt.ftt(275);}
"xmltable" {return tt.ftt(276);}
"xmltransform" {return tt.ftt(277);}
// MARKER_END_FUNCTIONS



// MARKER_BEGIN_PARAMETERS
"allow_rowid_column_type" {return tt.ptt(0);}
"approx_for_aggregation" {return tt.ptt(1);}
"approx_for_count_distinct" {return tt.ptt(2);}
"approx_for_percentile" {return tt.ptt(3);}
"aq_tm_processes" {return tt.ptt(4);}
"archive_lag_target" {return tt.ptt(5);}
"audit_file_dest" {return tt.ptt(6);}
"audit_sys_operations" {return tt.ptt(7);}
"audit_trail" {return tt.ptt(8);}
"azure_role" {return tt.ptt(9);}
"azure_user" {return tt.ptt(10);}
"background_core_dump" {return tt.ptt(11);}
"background_dump_dest" {return tt.ptt(12);}
"backup_tape_io_slaves" {return tt.ptt(13);}
"bitmap_merge_area_size" {return tt.ptt(14);}
"blank_trimming" {return tt.ptt(15);}
"buffer_cache" {return tt.ptt(16);}
"calendar_fiscal_year_start" {return tt.ptt(17);}
"cell_flash_cache" {return tt.ptt(18);}
"cell_offloadgroup_name" {return tt.ptt(19);}
"cell_offload_compaction" {return tt.ptt(20);}
"cell_offload_parameters" {return tt.ptt(21);}
"cell_offload_plan_display" {return tt.ptt(22);}
"cell_offload_processing" {return tt.ptt(23);}
"circuits" {return tt.ptt(24);}
"client_prefetch_rows" {return tt.ptt(25);}
"cloud_table_commit_threshold" {return tt.ptt(26);}
"cluster_database" {return tt.ptt(27);}
"cluster_database_instances" {return tt.ptt(28);}
"cluster_interconnects" {return tt.ptt(29);}
"commit_point_strength" {return tt.ptt(30);}
"compatible" {return tt.ptt(31);}
"composite_limit" {return tt.ptt(32);}
"connect_time" {return tt.ptt(33);}
"containers_parallel_degree" {return tt.ptt(34);}
"container_data" {return tt.ptt(35);}
"control_files" {return tt.ptt(36);}
"control_file_record_keep_time" {return tt.ptt(37);}
"core_dump_dest" {return tt.ptt(38);}
"cosine" {return tt.ptt(39);}
"cpu_count" {return tt.ptt(40);}
"cpu_per_call" {return tt.ptt(41);}
"cpu_per_session" {return tt.ptt(42);}
"create_bitmap_area_size" {return tt.ptt(43);}
"create_stored_outlines" {return tt.ptt(44);}
"current_schema" {return tt.ptt(45);}
"cursor_invalidation" {return tt.ptt(46);}
"cursor_sharing" {return tt.ptt(47);}
"cursor_space_for_time" {return tt.ptt(48);}
"datalake_accelerator_config" {return tt.ptt(49);}
"dbwr_io_slaves" {return tt.ptt(50);}
"db_block_checking" {return tt.ptt(51);}
"db_block_checksum" {return tt.ptt(52);}
"db_block_size" {return tt.ptt(53);}
"db_cache_advice" {return tt.ptt(54);}
"db_cache_size" {return tt.ptt(55);}
"db_create_file_dest" {return tt.ptt(56);}
"db_create_online_log_dest_"{digit}+ {return tt.ptt(57);}
"db_domain" {return tt.ptt(58);}
"db_files" {return tt.ptt(59);}
"db_file_multiblock_read_count" {return tt.ptt(60);}
"db_file_name_convert" {return tt.ptt(61);}
"db_flashback_retention_target" {return tt.ptt(62);}
"db_index_compression_inheritance" {return tt.ptt(63);}
"db_keep_cache_size" {return tt.ptt(64);}
"db_name" {return tt.ptt(65);}
"db_nk_cache_size" {return tt.ptt(66);}
"db_recovery_file_dest" {return tt.ptt(67);}
"db_recovery_file_dest_size" {return tt.ptt(68);}
"db_recycle_cache_size" {return tt.ptt(69);}
"db_securefile" {return tt.ptt(70);}
"db_unique_name" {return tt.ptt(71);}
"db_unrecoverable_scn_tracking" {return tt.ptt(72);}
"db_writer_processes" {return tt.ptt(73);}
"ddl_wait_for_locks" {return tt.ptt(74);}
"default_collation" {return tt.ptt(75);}
"default_credential" {return tt.ptt(76);}
"default_sharing" {return tt.ptt(77);}
"deferred_segment_creation" {return tt.ptt(78);}
"dg_broker_config_filen" {return tt.ptt(79);}
"dg_broker_start" {return tt.ptt(80);}
"disk_asynch_io" {return tt.ptt(81);}
"dispatchers" {return tt.ptt(82);}
"distributed_lock_timeout" {return tt.ptt(83);}
"dml_locks" {return tt.ptt(84);}
"dot" {return tt.ptt(85);}
"dst_upgrade_insert_conv" {return tt.ptt(86);}
"enable_ddl_logging" {return tt.ptt(87);}
"enqueue_resources" {return tt.ptt(88);}
"error_message_details" {return tt.ptt(89);}
"error_on_overlap_time" {return tt.ptt(90);}
"euclidean" {return tt.ptt(91);}
"euclidean_squared" {return tt.ptt(92);}
"event" {return tt.ptt(93);}
"failed_login_attempts" {return tt.ptt(94);}
"fal_client" {return tt.ptt(95);}
"fal_server" {return tt.ptt(96);}
"fast_start_mttr_target" {return tt.ptt(97);}
"fast_start_parallel_rollback" {return tt.ptt(98);}
"fileio_network_adapters" {return tt.ptt(99);}
"filesystemio_options" {return tt.ptt(100);}
"filesystem_like_logging" {return tt.ptt(101);}
"file_mapping" {return tt.ptt(102);}
"file_name_convert" {return tt.ptt(103);}
"fixed_date" {return tt.ptt(104);}
"flagger" {return tt.ptt(105);}
"flash_cache" {return tt.ptt(106);}
"gcs_server_processes" {return tt.ptt(107);}
"gc_files_to_locks" {return tt.ptt(108);}
"global_names" {return tt.ptt(109);}
"global_topic_enabled" {return tt.ptt(110);}
"group_by_position_enabled" {return tt.ptt(111);}
"hamming" {return tt.ptt(112);}
"hash_area_size" {return tt.ptt(113);}
"heat_map" {return tt.ptt(114);}
"hier_order" {return tt.ptt(115);}
"hi_shared_memory_address" {return tt.ptt(116);}
"hs_autoregister" {return tt.ptt(117);}
"iam_group_name" {return tt.ptt(118);}
"iam_principal_name" {return tt.ptt(119);}
"iam_principal_ocid" {return tt.ptt(120);}
"idle_time" {return tt.ptt(121);}
"ifile" {return tt.ptt(122);}
"ignore_session_set_param_errors" {return tt.ptt(123);}
"inactive_account_time" {return tt.ptt(124);}
"inmemory_clause_default" {return tt.ptt(125);}
"inmemory_deep_vectorization" {return tt.ptt(126);}
"inmemory_graph_algorithm_execution" {return tt.ptt(127);}
"inmemory_optimized_date" {return tt.ptt(128);}
"inmemory_query" {return tt.ptt(129);}
"instance_groups" {return tt.ptt(130);}
"instance_name" {return tt.ptt(131);}
"instance_number" {return tt.ptt(132);}
"instance_type" {return tt.ptt(133);}
"isolation_level" {return tt.ptt(134);}
"is_leaf" {return tt.ptt(135);}
"java_jit_enabled" {return tt.ptt(136);}
"java_max_sessionspace_size" {return tt.ptt(137);}
"java_pool_size" {return tt.ptt(138);}
"java_soft_sessionspace_limit" {return tt.ptt(139);}
"job_queue_processes" {return tt.ptt(140);}
"json_behavior" {return tt.ptt(141);}
"json_expression_check" {return tt.ptt(142);}
"l2_squared" {return tt.ptt(143);}
"large_pool_size" {return tt.ptt(144);}
"ldap_directory_access" {return tt.ptt(145);}
"lead_cdb" {return tt.ptt(146);}
"lead_cdb_uri" {return tt.ptt(147);}
"level_name" {return tt.ptt(148);}
"license_max_sessions" {return tt.ptt(149);}
"license_max_users" {return tt.ptt(150);}
"license_sessions_warning" {return tt.ptt(151);}
"local_listener" {return tt.ptt(152);}
"lockdown_errors" {return tt.ptt(153);}
"lock_sga" {return tt.ptt(154);}
"logical_reads_per_call" {return tt.ptt(155);}
"logical_reads_per_session" {return tt.ptt(156);}
"logmnr_max_persistent_sessions" {return tt.ptt(157);}
"log_archive_config" {return tt.ptt(158);}
"log_archive_dest" {return tt.ptt(159);}
"log_archive_dest_state_"{digit}+ {return tt.ptt(160);}
"log_archive_dest_"{digit}+ {return tt.ptt(161);}
"log_archive_duplex_dest" {return tt.ptt(162);}
"log_archive_format" {return tt.ptt(163);}
"log_archive_local_first" {return tt.ptt(164);}
"log_archive_max_processes" {return tt.ptt(165);}
"log_archive_min_succeed_dest" {return tt.ptt(166);}
"log_archive_trace" {return tt.ptt(167);}
"log_buffer" {return tt.ptt(168);}
"log_checkpoints_to_alert" {return tt.ptt(169);}
"log_checkpoint_interval" {return tt.ptt(170);}
"log_checkpoint_timeout" {return tt.ptt(171);}
"log_file_name_convert" {return tt.ptt(172);}
"manhattan" {return tt.ptt(173);}
"maxdatafiles" {return tt.ptt(174);}
"maxinstances" {return tt.ptt(175);}
"maxlogfiles" {return tt.ptt(176);}
"maxloghistory" {return tt.ptt(177);}
"maxlogmembers" {return tt.ptt(178);}
"max_audit_size" {return tt.ptt(179);}
"max_commit_propagation_delay" {return tt.ptt(180);}
"max_diag_size" {return tt.ptt(181);}
"max_dispatchers" {return tt.ptt(182);}
"max_dump_file_size" {return tt.ptt(183);}
"max_pdb_snapshots" {return tt.ptt(184);}
"max_shared_servers" {return tt.ptt(185);}
"member_caption" {return tt.ptt(186);}
"member_description" {return tt.ptt(187);}
"member_name" {return tt.ptt(188);}
"member_unique_name" {return tt.ptt(189);}
"memoptimize_writes" {return tt.ptt(190);}
"min_vectors_per_partition" {return tt.ptt(191);}
"multishard_query_data_consistency" {return tt.ptt(192);}
"multishard_query_partial_results" {return tt.ptt(193);}
"nls_calendar" {return tt.ptt(194);}
"nls_comp" {return tt.ptt(195);}
"nls_currency" {return tt.ptt(196);}
"nls_date_format" {return tt.ptt(197);}
"nls_date_language" {return tt.ptt(198);}
"nls_dual_currency" {return tt.ptt(199);}
"nls_iso_currency" {return tt.ptt(200);}
"nls_language" {return tt.ptt(201);}
"nls_length_semantics" {return tt.ptt(202);}
"nls_nchar_conv_excp" {return tt.ptt(203);}
"nls_numeric_characters" {return tt.ptt(204);}
"nls_sort" {return tt.ptt(205);}
"nls_territory" {return tt.ptt(206);}
"nls_timestamp_format" {return tt.ptt(207);}
"nls_timestamp_tz_format" {return tt.ptt(208);}
"nls_time_format" {return tt.ptt(209);}
"nls_time_tz_format" {return tt.ptt(210);}
"o7_dictionary_accessibility" {return tt.ptt(211);}
"object_cache_max_size_percent" {return tt.ptt(212);}
"object_cache_optimal_size" {return tt.ptt(213);}
"olap_page_pool_size" {return tt.ptt(214);}
"open_cursors" {return tt.ptt(215);}
"open_links" {return tt.ptt(216);}
"open_links_per_instance" {return tt.ptt(217);}
"optimizer_adaptive_plans" {return tt.ptt(218);}
"optimizer_adaptive_reporting_only" {return tt.ptt(219);}
"optimizer_adaptive_statistics" {return tt.ptt(220);}
"optimizer_capture_sql_quarantine" {return tt.ptt(221);}
"optimizer_cross_shard_resiliency" {return tt.ptt(222);}
"optimizer_dynamic_sampling" {return tt.ptt(223);}
"optimizer_features_enable" {return tt.ptt(224);}
"optimizer_ignore_hints" {return tt.ptt(225);}
"optimizer_ignore_parallel_hints" {return tt.ptt(226);}
"optimizer_index_caching" {return tt.ptt(227);}
"optimizer_index_cost_adj" {return tt.ptt(228);}
"optimizer_inmemory_aware" {return tt.ptt(229);}
"optimizer_mode" {return tt.ptt(230);}
"optimizer_real_time_statistics" {return tt.ptt(231);}
"optimizer_session_type" {return tt.ptt(232);}
"optimizer_use_invisible_indexes" {return tt.ptt(233);}
"optimizer_use_pending_statistics" {return tt.ptt(234);}
"optimizer_use_sql_plan_baselines" {return tt.ptt(235);}
"optimizer_use_sql_quarantine" {return tt.ptt(236);}
"osm_diskgroups" {return tt.ptt(237);}
"osm_diskstring" {return tt.ptt(238);}
"osm_power_limit" {return tt.ptt(239);}
"os_authent_prefix" {return tt.ptt(240);}
"os_roles" {return tt.ptt(241);}
"parallel_adaptive_multi_user" {return tt.ptt(242);}
"parallel_degree_limit" {return tt.ptt(243);}
"parallel_degree_policy" {return tt.ptt(244);}
"parallel_execution_message_size" {return tt.ptt(245);}
"parallel_force_local" {return tt.ptt(246);}
"parallel_instance_group" {return tt.ptt(247);}
"parallel_max_servers" {return tt.ptt(248);}
"parallel_min_degree" {return tt.ptt(249);}
"parallel_min_percent" {return tt.ptt(250);}
"parallel_min_servers" {return tt.ptt(251);}
"parallel_min_time_threshold" {return tt.ptt(252);}
"parallel_threads_per_cpu" {return tt.ptt(253);}
"parent_level_name" {return tt.ptt(254);}
"parent_unique_name" {return tt.ptt(255);}
"passwordfile_metadata_cache" {return tt.ptt(256);}
"password_grace_time" {return tt.ptt(257);}
"password_life_time" {return tt.ptt(258);}
"password_lock_time" {return tt.ptt(259);}
"password_reuse_max" {return tt.ptt(260);}
"password_reuse_time" {return tt.ptt(261);}
"password_rollover_time" {return tt.ptt(262);}
"password_verify_function" {return tt.ptt(263);}
"pdb_file_name_convert" {return tt.ptt(264);}
"pdb_lockdown" {return tt.ptt(265);}
"pdb_template" {return tt.ptt(266);}
"pga_aggregate_target" {return tt.ptt(267);}
"plscope_settings" {return tt.ptt(268);}
"plsql_ccflags" {return tt.ptt(269);}
"plsql_code_type" {return tt.ptt(270);}
"plsql_compiler_flags" {return tt.ptt(271);}
"plsql_debug" {return tt.ptt(272);}
"plsql_function_dynamic_stats" {return tt.ptt(273);}
"plsql_implicit_conversion_bool" {return tt.ptt(274);}
"plsql_native_library_dir" {return tt.ptt(275);}
"plsql_native_library_subdir_count" {return tt.ptt(276);}
"plsql_optimize_level" {return tt.ptt(277);}
"plsql_v2_compatibility" {return tt.ptt(278);}
"plsql_warnings" {return tt.ptt(279);}
"pre_page_sga" {return tt.ptt(280);}
"private_sga" {return tt.ptt(281);}
"processes" {return tt.ptt(282);}
"query_history" {return tt.ptt(283);}
"query_rewrite_enabled" {return tt.ptt(284);}
"query_rewrite_integrity" {return tt.ptt(285);}
"rdbms_server_dn" {return tt.ptt(286);}
"read_only" {return tt.ptt(287);}
"read_only_open_delayed" {return tt.ptt(288);}
"records_per_block" {return tt.ptt(289);}
"recovery_parallelism" {return tt.ptt(290);}
"remote_archive_enable" {return tt.ptt(291);}
"remote_dependencies_mode" {return tt.ptt(292);}
"remote_listener" {return tt.ptt(293);}
"remote_login_passwordfile" {return tt.ptt(294);}
"remote_os_authent" {return tt.ptt(295);}
"remote_os_roles" {return tt.ptt(296);}
"replication_dependency_tracking" {return tt.ptt(297);}
"resource_limit" {return tt.ptt(298);}
"resource_manager_plan" {return tt.ptt(299);}
"result_cache_mode" {return tt.ptt(300);}
"result_cache_remote_expiration" {return tt.ptt(301);}
"resumable_timeout" {return tt.ptt(302);}
"rman_restore_file_storage_metadata" {return tt.ptt(303);}
"rollback_segments" {return tt.ptt(304);}
"row_movement_default" {return tt.ptt(305);}
"run_addm_for_awr_report" {return tt.ptt(306);}
"samples_per_partition" {return tt.ptt(307);}
"serial_reuse" {return tt.ptt(308);}
"service_names" {return tt.ptt(309);}
"sessions" {return tt.ptt(310);}
"sessions_per_user" {return tt.ptt(311);}
"session_cached_cursors" {return tt.ptt(312);}
"session_exit_on_package_state_error" {return tt.ptt(313);}
"session_max_open_files" {return tt.ptt(314);}
"sga_max_size" {return tt.ptt(315);}
"sga_target" {return tt.ptt(316);}
"shadow_core_dump" {return tt.ptt(317);}
"shard_enable_raft_follower_read" {return tt.ptt(318);}
"shard_queries_restricted_by_key" {return tt.ptt(319);}
"shared_memory_address" {return tt.ptt(320);}
"shared_pool" {return tt.ptt(321);}
"shared_pool_reserved_size" {return tt.ptt(322);}
"shared_pool_size" {return tt.ptt(323);}
"shared_servers" {return tt.ptt(324);}
"shared_server_sessions" {return tt.ptt(325);}
"shrd_dupl_table_refresh_rate" {return tt.ptt(326);}
"skip_unusable_indexes" {return tt.ptt(327);}
"smtp_out_server" {return tt.ptt(328);}
"soda_behavior" {return tt.ptt(329);}
"sort_area_retained_size" {return tt.ptt(330);}
"sort_area_size" {return tt.ptt(331);}
"spatial_vector_acceleration" {return tt.ptt(332);}
"sql92_security" {return tt.ptt(333);}
"sqltune_category" {return tt.ptt(334);}
"sql_error_mitigation" {return tt.ptt(335);}
"sql_history_enabled" {return tt.ptt(336);}
"sql_monitor" {return tt.ptt(337);}
"sql_trace" {return tt.ptt(338);}
"sql_transpiler" {return tt.ptt(339);}
"standby_archive_dest" {return tt.ptt(340);}
"standby_file_management" {return tt.ptt(341);}
"standby_max_data_delay" {return tt.ptt(342);}
"standby_parse_limit_seconds" {return tt.ptt(343);}
"star_transformation_enabled" {return tt.ptt(344);}
"statement_id" {return tt.ptt(345);}
"statistics_level" {return tt.ptt(346);}
"streams_pool_size" {return tt.ptt(347);}
"sysdate_at_dbtimezone" {return tt.ptt(348);}
"tape_asynch_io" {return tt.ptt(349);}
"tde_key_cache" {return tt.ptt(350);}
"temp_undo_enabled" {return tt.ptt(351);}
"timed_os_statistics" {return tt.ptt(352);}
"timed_statistics" {return tt.ptt(353);}
"tracefile_identifier" {return tt.ptt(354);}
"trace_enabled" {return tt.ptt(355);}
"transactions" {return tt.ptt(356);}
"transactions_per_rollback_segment" {return tt.ptt(357);}
"txn_priority" {return tt.ptt(358);}
"undo_management" {return tt.ptt(359);}
"undo_retention" {return tt.ptt(360);}
"undo_tablespace" {return tt.ptt(361);}
"user_data" {return tt.ptt(362);}
"user_dump_dest" {return tt.ptt(363);}
"use_indirect_data_buffers" {return tt.ptt(364);}
"use_private_outlines" {return tt.ptt(365);}
"use_stored_outlines" {return tt.ptt(366);}
"utl_file_dir" {return tt.ptt(367);}
"vector_index_neighbor_graph_reload" {return tt.ptt(368);}
"vector_query_capture" {return tt.ptt(369);}
"workarea_size_policy" {return tt.ptt(370);}
"xml_client_side_decoding" {return tt.ptt(371);}
"xml_db_events" {return tt.ptt(372);}
"xml_handling_of_invalid_chars" {return tt.ptt(373);}
"xml_params" {return tt.ptt(374);}
// MARKER_END_PARAMETERS


// MARKER_BEGIN_EXCEPTIONS
// MARKER_END_EXCEPTIONS

{INTEGER}{wso}("h"|"k"|"m"|"g"|"t"|"p"|"e")/[^[:jletterdigit:]#] {
    return tt.getTokenType("CT_SIZE_CLAUSE");
}

{INTEGER}     { return stt.integer; }
{NUMBER}      { return stt.number; }
{STRING}      { return stt.string; }

{IDENTIFIER}         { return stt.identifier; }
{QUOTED_IDENTIFIER}  { return stt.identifier; }

{WHITE_SPACE}        { return stt.whiteSpace; }
.                    { return stt.identifier; }
}
